<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

<!-- HOJAS DE ESTILOS GENÉRICAS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">

<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/modal-media.css">
<link rel="stylesheet" href="assets/css/styles-search-reservations.css">
<link rel="stylesheet" href="assets/css/reservation.css">



<!-- HOJAS DE ESTILOS ESPECÍFICAS (ver guía sección:inicio/tab:estructura de archivos para más detalles) -->

<!-- <link rel="stylesheet" href="http://i.icomoon.io/public/9e83001838/Melia/style.css"> -->
<link rel="stylesheet" href="assets/fonts/melia-icons/style.css">

<!--[if lte IE 9]>
  <link rel="stylesheet" href="assets/css/ie9.css">
<![endif]-->
  
<!--[if lte IE 8]>
  <link rel="stylesheet" href="assets/css/ie8.css">
  <script type='text/javascript' src='assets/js/html5shiv.js'></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="assets/css/styles-integracion.css">

</head>
<body class="white-header">

<header class="navbar navbar-fixed-top results" data-spy="affix" data-offset-top="60">
  <div class="container">
    <h3 class="h1"> 
      <a id="brand" class="navbar-brand" aria-expanded="false">Meliá Hotels</a>
    </h3>
    <nav class="navbar-navigation">
      <ul class="nav navbar-nav nav-menu-closed">
        <li><a href="" data-target="#rewards" aria-expanded="false"><i class="icon-user"></i><span class="hidden-sm hidden-xs">Melià Rewards</span></a></li>
        <li><a href="" data-target="#phone-free" aria-expanded="false"><i class="icon-phone-ring"></i><span class="hidden-sm hidden-xs">Te llamamos gratis</span></a></li>
        <li><a href="" data-target="#phones" aria-expanded="false"><i class="icon-phone"></i><span class="hidden-xs">902144440</span></a></li>
        <li class="languages"><a href="javascript:void(0)" data-target="#languages" aria-expanded="false"><i class="icon-world"></i><span>ES</span></a></li>
      </ul>
      <ul class="nav navbar-nav nav-menu-opened social hidden-xs">
        <li><a href="#"><i class="icon-twitter-circle"></i></a></li>
        <li><a href="#"><i class="icon-facebook-circle"></i></a></li>
        <li><a href="#"><i class="icon-googleplus-circle"></i></a></li>
      </ul>
    </nav>
  </div>

  <nav id="rewards" class="submenu sub-rewards">
    <div class="container">
      <div class="borderbottom">
        <div class="row">

          <article class="col-sm-6 col-md-6 col-sm-push-6 col-md-push-6">

            <form action="" id="login-form" class="clearfix header-form active">
              <div class="header borderbottom">
                <p class="text-center">Iniciar sesión</p>
              </div>
              <div class="row list-social">
                <ul class="list-unstyled">
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-twitter btn-block"><i class="icon-twitter"></i><span class="sr-only">Twitter</span></a>
                  </li>
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-facebook btn-block"><i class="icon-facebook"></i><span class="sr-only">Facebook</span></a>
                  </li>
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-googleplus btn-block"><i class="icon-google"></i><span class="sr-only">Google+</span></a>
                  </li>
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-linkedin btn-block"><i class="icon-linkdn"></i><span class="sr-only">Linkedin</span></a>
                  </li>
                </ul>
              </div>
              <div class="header">
                <p class="text-center">O si lo prefieres...</p>
              </div>
              <div class="form-group has-error">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" class="form-control no-capital">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="text" placeholder="TU CONTRASEÑA" class="form-control no-capital">
              </div>
              <div class="pull-left">
                <a href="javascript:void(0)" class="login-interaction" data-to-show="#forgot-email-form">¿Has olvidado el email que utilizaste?</a>
                <a href="javascript:void(0)" class="login-interaction" data-to-show="#forgot-pass-form">¿Olvidaste la contraseña?</a>
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
            </form>

            <form action="javascript:void(0)" id="forgot-email-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center">¿Has olvidado el email que utilizaste?</p>
              </div>
              <p class="text-center text-gen">Si has olvidado el e-mail que utilizaste, por favor introduce:</p>
              <div class="form-group has-error">
                <label for="" class="sr-only">Primer apellido</label>
                <input type="text" placeholder="Primer apellido" class="form-control">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Número de tarjeta MeliáRewards</label>
                <input type="text" placeholder="Número de tarjeta MeliáRewards" class="form-control">
              </div>
              <!-- se tiene que añadir submit al 'button' para que el formulario envie datos y establecer que la interacción dependa de la carga AJAX. La clase 'login-interaction' posibilita la interacción FAKE entrando en el controlador JS 'linkTargetController'. Los atributos 'data-to-show' definen en el 'linkTargetController' qué formulario se muestra -->
              <button class="btn btn-primary btn-lg login-interaction" data-to-show="#new-pass-form" data-to-hide=".header-form.active">Enviar<i class="icon-next"></i></button>
              <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">
              <p class="clear text-gen">Si has olvidado tu número de tarjeta MeliáRewards, por favor ponte en contacto con nuestro teléfono de atención al cliente MeliáRewards 902 34 44 33 (desde España) - (+34) 917 14 84 35 (desde fuera de España)</p>
            </form>

            <form action="javascript:void(0)" id="forgot-pass-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center">¿Has olvidado tu contraseña?</p>
              </div>
              <p class="text-gen">Si has olvidado la contraseña que utilizaste, introduce tu e-mail a continuación y te generaremos tu nueva contraseña a la cuenta de correo indicada.</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" class="form-control no-capital">
              </div>
              <!-- se tiene que añadir submit al 'button' para que el formulario envie datos y establecer que la interacción dependa de la carga AJAX. La clase 'login-interaction' posibilita la interacción FAKE entrando en el controlador JS 'linkTargetController'. Los atributos 'data-to-show' definen en el 'linkTargetController' qué formulario se muestra -->
              <button class="btn btn-primary btn-lg login-interaction" data-to-show="#mail-recovered-form" data-to-hide=".header-form.active">Enviar<i class="icon-next"></i></button>
              <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">
            </form>

            <form id="new-pass-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center"><i class="icon-tick tick-green"></i>Ya hemos recuperado tu e-mail</p>
              </div>
              <p class="text-gen text-center">Ya puedes iniciar sesión con el e-mail que utilizaste</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" value="yo@yosoyo.com" class="form-control no-capital">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="email" placeholder="CONTRASEÑA" class="form-control no-capital">
              </div>
              <div class="pull-left">
                <a href="javascript:void(0)" class="login-interaction" data-to-show="#forgot-pass-form">¿Olvidaste la contraseña?</a>
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
            </form>

            <form id="mail-recovered-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center"><i class="icon-tick tick-green"></i>Te hemos enviado una nueva contraseña</p>
              </div>
              <p class="text-gen">Revisa tu correo electrónico. Te hemos enviado una nueva contraseña para iniciar sesión. Una vez iniciada la sesión podrás volver a cambiarla en tu area privada.</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" class="form-control no-capital">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="text" placeholder="TU CONTRASEÑA" class="form-control no-capital">
              </div>

              <button type="submit" class="btn btn-primary btn-lg">Iniciar sesión<i class="icon-next"></i></button>
              <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">

            </form>

            <form id="activation-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center">Pásate a melia rewards online</p>
              </div>
              <p class="text-gen text-center">Gestiona tu cuenta Melia rewards desde tu ordenador o tu movil</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="Tu primer apellido" class="form-control">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="text" placeholder="número de tarjeta Melia rewars" class="form-control">
              </div>

              <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
              <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">
              <p class="clear text-gen">Si has olvidado tu número de tarjeta MeliáRewards, por favor ponte en contacto con nuestro teléfono de atención al cliente MeliáRewards 902 34 44 33 (desde España) - (+34) 917 14 84 35 (desde fuera de España)</p>

            </form>
          </article>

          <article class="col-sm-6 col-md-6 col-sm-pull-6 col-md-pull-6 rewards-mod">
            <div class="header borderbottom">
              <img src="assets/img/logo-rewards.png">
            </div>
            <div class="hidden-xs">
              <h4 class="h2"> Bienvenido a <strong>Meliá Rewards</strong></h4>
              <h5 class="h3"> Disfruta de precios exclusivos en Melia.com</h5>
              <ul class="checks">
                <li>15% de descuento frente cualquier otra web</li>
                <li>10 puntos por cada € del importe de tu reserva</li>
                <li>Noches gratis con puntos o con puntos + dinero</li>
                <li>Noche de hotel gratis para celebrar tu cumpleaños</li>
              </ul>
            </div>
            <a href="javascript:void(0)" class="btn btn-default blue">Crear cuenta<i class="icon-next"></i></a>
          </article>
        </div>
      </div>
      <p class="text-center">¿Todavia no tienes contraseña? <a href="javascript:void(0)" class="login-interaction" data-to-show="#activation-form">Activa tu cuenta ahora</a></p>
    </div>
  </nav>
  <nav id="phone-free" class="submenu sub-phone-free">
    <div class="container">
      <div class="header borderbottom">
        <p>Te llamamos gratis</p>
      </div>
      <div class="form-group country">
        <label for="">País</label>
        <div class="custom-select">
          <select class="form-control">
            <option value="0034">España</option>
            <option value="0033">Francia</option>
            <option value="0031">Reino Unido</option>
          </select>
        </div>
      </div>
      <div class="form-group phone">
        <label for="">Número de teléfono</label>
        <input type="text" class="form-control">
        <p class="prefix">0034</p>
      </div>
      <div class="form-group when">
        <label for="">¿Cuánto te llamamos?</label>
        <div class="custom-select">
          <select class="form-control">
            <option value="now">Ahora</option>
            <option value="later">Más tarde</option>
            <option value="tomorrow">Mañana</option>
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-lg btn-primary"><span>Llamadme</span><i class="icon-phone-ring"></i></button>
    </div>
  </nav>
  <nav id="phones" class="submenu sub-phones">
    <div class="container table-responsive">
      <div class="header borderbottom">
        <p>Teléfonos de contacto</p>
      </div>
      <ul class="list-unstyled clearfix">
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4  col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">(+0034) 902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
      </ul>
      <ul id="more-phones" class="list-unstyled not-showed clearfix">
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">República Dominicana<span class="pull-right">+(0034) 902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
      </ul>
      <div class="text-center add-more">
        <a href="javascript:void(0)" data-toggle="slideToggle" data-toggle-target="#more-phones" data-toggle-text="<i class='icon-remove'></i>Ver menos teléfonos"><i class="icon-add"></i>Ver más teléfonos</a>
      </div>
    </div>
  </nav>
  <nav id="languages" class="submenu hidden-xs sub-phones">
    <div class="container table-responsive">
      <div class="header borderbottom">
        <p>International versions</p>
      </div>
      <ul class="list-unstyled clearfix">
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


  <main role="main" class="checkout">
    <div class="container">
      <section class="reservation-header clearfix">
  
  <h3 class="h1"> <a href="" class="back"><i class="icon-previous"></i></a><span><strong>Completa la reserva</strong> con tus datos</span></h3>    <div class="steps hidden-xs">
    <span class="text">Paso 3 de 3</span>
    
    <ul>
      <li class="active">
        <span class="icon-step">
          <span class="path1"></span>
          <span class="path2"></span>
        </span>
        <span class="number">1</span>
      </li>
      <li class="active">
        <span class="icon-step">
          <span class="path1"></span>
          <span class="path2"></span>
        </span>
        <span class="number">2</span>
      </li>
              <li class="active">
          <span class="icon-step">
            <span class="path1"></span>
            <span class="path2"></span>
          </span>
          <span class="number">3</span>
        </li>
                </ul>
  </div>
  </section>
    <div class="row">
      <div class="col-sm-5 col-md-4 col-sm-push-7 col-md-push-8">
        <aside class="checkout-aside">
  <div class="bg-white shadow">
    <header>
      <h3 id="colapse-header" class="text-center">Resumen de tu reserva <i class="icon-add2 visible-xs"></i></h3>
      <div class="text-center">
        <img src="assets/img/brand-logos/melia_color.png">
      </div>
      <h4 class="h2"> Family Concierge at Paradisus la Esmerlada</h4>
      <span class="stars five"><span class="sr-only">5</span></span>
      <p>Avinguda de Sarrià 14, Barcelona</p>
    </header>

    <dl class="details clearfix">
      <dt>Entrada:</dt>
      <dd>Miércoles, 30 de septiembre 2015</dd>

      <dt>Salida:</dt>
      <dd>Lunes, 28 de marzo 2015</dd>

      <dt>Noches:</dt>
      <dd>2 noches</dd>

      <dt>Ocupación:</dt>
      <dd>2 adultos, 2 niños</dd>

      <dt>Habitación:</dt>
      <dd>Habitación estándar con vistas al mar</dd>

      <dt>Régimen:</dt>
      <dd>Alojamiento y desayuno</dd>

      <dt>Tarifa:</dt>
      <dd>Flexible sin restricciones
        <ul class="list-circle">
          <li>Cancelación gratis</li>
          <li>Pago en el hotel</li>
        </ul>
      </dd>
    </dl>

    <ul class="rates">
      <li>2 x habitaciones <span>300.24€</span></li>
      <li>IVA (10%) incluido <span>30€</span></li>
      <li class="green"><strong>Pagas hoy <span>0€</span></strong></li>
      <li>Pagarás en el hotel <span>300.24€</span></li>
      <li>Descuento <span>-24€</span></li>
    </ul>

    <div class="total">
      Total <span>312,59€</span>
    </div>
  </div>

  <dl class="legal borderbottom hidden-xs clearfix">
    <dt><i class="icon-info"></i> Información de la tarifa</dt>
    <dd>Campaña especial -10% de descuento</dd>

    <dt><i class="icon-info"></i> Política de cancelación</dt>
    <dd>Pagarás en el hotel con la divisa del hotel (la tasa de cambio puede variar)</dd>
  </dl>

  <dl class="legal hidden-xs clearfix">
    <dt><i class="icon-info"></i> Nueva normativa de impuestos</dt>
    <dd>La nueva normativa de impuestos implica lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo consctetur fermentum</dd>
  </dl>
</aside>      </div>
      <div class="col-sm-7 col-md-8 col-sm-pull-5 col-md-pull-4">
        <div class="hurry-up shadow bg-white clearfix hidden-xs">
          <i class="icon-clock"></i><span><strong>¡Date prisa!</strong> La disponibilidad y el precio pueden variar</span>
        </div>
        <article class="checkout-form bg-white shadow">
            <header id="cta-login">
              <strong>Reserva más rápido iniciando sesión</strong>
              <a id="login-form-trigger" class="btn btn-primary"><span>Entra</span><i class="icon-user"></i></a>
            </header>
            <article class="login-form clearfix">
  <a id="close-login-form" class="login-interaction" data-to-show="#checkout-login-form"><i class="icon-close"></i></a>
  <div class="col-md-10 col-md-offset-1">
    <form action="" id="checkout-login-form" class="user-form active">
      <div class="header borderbottom">
        <p class="text-center">Iniciar sesión</p>
      </div>
      <div class="row list-social">
        <ul class="list-unstyled">
          <li class="col-xs-3">
            <a href="javascript:void(0)" class="btn btn-twitter btn-block"><i class="icon-twitter"></i><span class="sr-only">Twitter</span></a>
          </li>
          <li class="col-xs-3">
            <a href="javascript:void(0)" class="btn btn-facebook btn-block"><i class="icon-facebook"></i><span class="sr-only">Facebook</span></a>
          </li>
          <li class="col-xs-3">
            <a href="javascript:void(0)" class="btn btn-googleplus btn-block"><i class="icon-google"></i><span class="sr-only">Google+</span></a>
          </li>
          <li class="col-xs-3">
            <a href="javascript:void(0)" class="btn btn-linkedin btn-block"><i class="icon-linkdn"></i><span class="sr-only">Linkedin</span></a>
          </li>
        </ul>
      </div>
      <div class="header">
        <p class="text-center">O si lo prefieres...</p>
      </div>
      <div class="form-group has-error">
        <label for="" class="sr-only">Tu email</label>
        <input type="email" placeholder="Tu email" class="form-control">
      </div>
      <div class="form-group">
        <label for="" class="sr-only">Contraseña</label>
        <input type="text" placeholder="Tu contraseña" class="form-control">
      </div>
      <div class="pull-left">
        <a href="javascript:void(0)" class="login-interaction" data-to-show="#checkout-forgot-email-form">¿Has olvidado el email que utilizaste?</a>
        <a href="javascript:void(0)" class="login-interaction" data-to-show="#checkout-forgot-pass-form">¿Olvidaste la contraseña?</a>
      </div>
      <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
    </form>

    <form action="javascript:void(0)" id="checkout-forgot-email-form" class="user-form">
      <div class="header borderbottom">
        <p class="text-center">¿Has olvidado el email que utilizaste?</p>
      </div>
      <p class="text-center text-gen">Si has olvidado el e-mail que utilizaste, por favor introduce:</p>
      <div class="form-group has-error">
        <label for="" class="sr-only">Primer apellido</label>
        <input type="text" placeholder="Primer apellido" class="form-control">
      </div>
      <div class="form-group">
        <label for="" class="sr-only">Número de tarjeta MeliáRewards</label>
        <input type="text" placeholder="Número de tarjeta MeliáRewards" class="form-control">
      </div>
      <!-- se tiene que añadir submit al 'button' para que el formulario envie datos y establecer que la interacción dependa de la carga AJAX. La clase 'login-interaction' posibilita la interacción FAKE entrando en el controlador JS 'linkTargetController'. Los atributos 'data-to-show' dcheckout-efinen en el 'linkTargetController' qué formulario se muestra -->
      <button class="btn btn-primary btn-lg login-interaction" data-to-show="#checkout-new-pass-form" data-to-hide=".user-form.active">Enviar<i class="icon-next"></i></button>
      <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#checkout-login-form">
      <p class="clear text-gen">Si has olvidado tu número de tarjeta MeliáRewards, por favor ponte en contacto con nuestro teléfono de atención al cliente MeliáRewards 902 34 44 33 (desde España) - (+34) 917 14 84 35 (desde fuera de España)</p>
    </form>

    <form action="javascript:void(0)" id="checkout-forgot-pass-form" class="user-form">
      <div class="header borderbottom">
        <p class="text-center">¿Has olvidado tu contraseña?</p>
      </div>
      <p class="text-gen">Si has olvidado la contraseña que utilizaste, introduce tu e-mail a continuación y te generaremos tu nueva contraseña a la cuenta de correo indicada.</p>
      <div class="form-group">
        <label for="" class="sr-only">Tu email</label>
        <input type="email" placeholder="Tu email" class="form-control">
      </div>
      <!-- se tiene que añadir submit al 'button' para que el formulario envie datos y establecer que la interacción dependa de la carga AJAX. La clase 'login-interaction' posibilita la interacción FAKE entrando en el controlador JS 'linkTargetController'. Los atributos 'data-to-show' definen en el 'linkTargetController' qué formulario se muestra -->
      <button class="btn btn-primary btn-lg login-interaction" data-to-show="#checkout-mail-recovered-form" data-to-hide=".user-form.active">Enviar<i class="icon-next"></i></button>
      <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#checkout-login-form">
    </form>

    <form id="checkout-new-pass-form" class="user-form">
      <div class="header borderbottom">
        <p class="text-center"><i class="icon-tick tick-green"></i>Ya hemos recuperado tu e-mail</p>
      </div>
      <p class="text-gen text-center">Ya puedes iniciar sesión con el e-mail que utilizaste</p>
      <div class="form-group">
        <label for="" class="sr-only">Tu email</label>
        <input type="email" placeholder="Tu email" value="yo@yosoyo.com" class="form-control">
      </div>
      <div class="form-group">
        <label for="" class="sr-only">Contraseña</label>
        <input type="email" placeholder="Contraseña" class="form-control">
      </div>
      <div class="pull-left">
        <a href="javascript:void(0)" class="login-interaction" data-to-show="#checkout-forgot-pass-form">¿Olvidaste la contraseña?</a>
      </div>
      <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
    </form>

    <form id="checkout-mail-recovered-form" class="user-form">
      <div class="header borderbottom">
        <p class="text-center"><i class="icon-tick tick-green"></i>Te hemos enviado una nueva contraseña</p>
      </div>
      <p class="text-gen">Revisa tu correo electrónico. Te hemos enviado una nueva contraseña para iniciar sesión. Una vez iniciada la sesión podrás volver a cambiarla en tu area privada.</p>
      <div class="form-group">
        <label for="" class="sr-only">Tu email</label>
        <input type="email" placeholder="Tu email" class="form-control">
      </div>
      <div class="form-group">
        <label for="" class="sr-only">Contraseña</label>
        <input type="text" placeholder="Tu contraseña" class="form-control">
      </div>

      <button type="submit" class="btn btn-primary btn-lg">Iniciar sesión<i class="icon-next"></i></button>
      <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#checkout-login-form">

    </form>

    <form id="checkout-activation-form" class="user-form">
      <div class="header borderbottom">
        <p class="text-center">Pásate a melia rewards online</p>
      </div>
      <p class="text-gen text-center">Gestiona tu cuenta Melia rewards desde tu ordenador o tu movil</p>
      <div class="form-group">
        <label for="" class="sr-only">Tu email</label>
        <input type="email" placeholder="Tu primer apellido" class="form-control">
      </div>
      <div class="form-group">
        <label for="" class="sr-only">Contraseña</label>
        <input type="text" placeholder="número de tarjeta Melia rewars" class="form-control">
      </div>
     
      <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
      <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#checkout-login-form">
      <p class="clear text-gen">Si has olvidado tu número de tarjeta MeliáRewards, por favor ponte en contacto con nuestro teléfono de atención al cliente MeliáRewards 902 34 44 33 (desde España) - (+34) 917 14 84 35 (desde fuera de España)</p>

    </form>
  </div>
</article> 
            <p class="gray">Aún no estoy registrado en MeliáRewards y <strong>quiero darme de alta en el programa de MeliáRewards para conseguir este precio exclusivo.</strong></p>
        
          <form class="form-horizontal" autocomplete="on">
            <section class="clearfix">
              <div class="form-group">
                <label for="" class="col-md-4 control-label">Tratamiento</label>
                <div class="col-md-7">
                  <div class="btn-group custom" data-toggle="buttons">
                    <label class="btn btn-default btn-lg active">
                      <input type="radio" name="tratamiento" id="señor" autocomplete="off" checked> Señor
                    </label>
                    <label class="btn btn-default btn-lg">
                      <input type="radio" name="tratamiento" id="señora" autocomplete="off"> Señora
                    </label>
                    <div class="background"></div>
                  </div>
                </div>
              </div>
              <div class="form-group has-error">
                <label for="" class="col-md-4 control-label">Nacionalidad</label>
                <div class="col-md-7">
                  <div class="custom-select">
                    <select id="" class="form-control">
                      <option value="now">España</option>
                      <option value="later">Francia</option>
                      <option value="tomorrow">Argentina</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group has-error">
                <label for="" class="col-md-4 control-label">Nombre</label>
                <div class="col-md-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group has-success">
                <label for="" class="col-md-4 control-label">Primer apellido</label>
                <div class="col-md-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-md-4 control-label">Segundo apellido</label>
                <div class="col-md-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-md-4 control-label">DNI/NIE</label>
                <div class="col-md-3">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">Email</label>
                <div class="col-md-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <fieldset>
                  <legend class="col-md-4">Teléfono</legend>
                  <label for="" class="control-label sr-only">Prefijo</label>
                  <div class="col-xs-4 col-md-2">
                    <div class="custom-select">
                    <select id="" class="form-control">
                      <option value="0034">+34</option>
                      <option value="0033">+33</option>
                      <option value="0004">+04</option>
                    </select>
                  </div>
                  </div>
                  <label for="" class="control-label sr-only">Número de teléfono</label>
                  <div class="col-xs-8 col-md-3">
                    <input id="" type="tel" class="form-control">
                  </div>
                </fieldset>
              </div>
              <div class="form-group">
                <div class="col-md-7 col-md-offset-4">
                  <span class="custom-checkbox">
                    <label for="user-comments-enabler">
                      <input type="checkbox" id="user-comments-enabler">
                      <span class="box"><span class="tick"></span></span><span class="text text-uppercase">Quiero incluir un comentario a petición personal</span>
                    </label>
                  </span>
                </div>
              </div>
              <div class="form-group not-showed" id="user-comments-cont">
                <div class="col-md-7 col-md-offset-4">
                  <label for="user-comments" class="sr-only">Incluye tus comentarios</label>
                  <textarea id="user-comments" class="form-control" rows="5"></textarea>
                </div>
              </div>
            </section>
            <section class="clearfix">
              <h3 class="h1"> Introduce los datos de la targeta</h3>
              <div class="alert alert-success clearfix media" role="alert">
                <div class="media-left">
                  <span class="icon-alert-success"><span class="path1"></span><span class="path2"></span></span>
                </div>
                <div class="media-body">
                  <h5 class="h3"> ¡No te cobraremos nada hasta que entres en el hotel!</h5>
                  <p>Tu tarjeta de crédito es necesaria porque garantiza la reserva</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-4 cards">
                  <img src="assets/img/cards/american-express.png" alt="">
                  <img src="assets/img/cards/visa.png" alt="">
                  <img src="assets/img/cards/mastercard.png" alt="">
                  <img src="assets/img/cards/jcb.png" alt="">
                  <img src="assets/img/cards/diners-club.png" alt="">
                </div>
              </div>
              <div class="form-group">
                <label for="cc-type" class="col-md-4 control-label">Tipo de tarjeta</label>
                <div class="col-md-6">
                  <div class="custom-select">
                    <select id="cc-type" class="form-control">
                      <option value="visa">Visa</option>
                      <option value="mastercard">Mastercard</option>
                      <option value="dinersclub">Diners Club</option>
                      <option value="amex">American Express</option>
                      <option value="jcb">JCB</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-md-4 control-label">Número de targeta</label>
                <div class="col-md-6">
                  <input id="cc-number" type="tel" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <fieldset>
                  <legend class="col-md-4">Fecha de caducidad</legend>
                  <label for="" class="control-label sr-only">Mes de caducidad</label>
                  <div class="col-xs-6 col-md-3">
                    <div class="custom-select">
                      <select id="" class="form-control">
                        <option selected="true" disabled="disabled">Mes</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </div>
                  </div>
                  <label for="" class="control-label sr-only">Año de caducidad</label>
                  <div class="col-xs-6 col-md-3">
                    <div class="custom-select">
                      <select id="" class="form-control">
                        <option selected="true" disabled="disabled">Año</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                      </select>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="form-group">
                <label for="cc-cvv" class="col-xs-12 col-md-4 control-label">CVV</label>
                <div class="col-xs-5 col-sm-3 col-md-2">
                  <input id="cc-cvv" type="tel" class="form-control">
                  <a href="" class="cvv-modal btn-modal" data-modal-url="includes/modules/ajax/modal-cvv.html"><i class="icon-question gray"></i></a>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-7 col-md-offset-4">
                  <span class="custom-checkbox">
                    <label for="billing-data-enabler">
                      <input type="checkbox" id="billing-data-enabler">
                      <span class="box">
                        <span class="tick"></span>
                      </span>
                      <span class="text text-uppercase">Mis datos de facturación son distintos a los de mis datos personales</span>
                    </label>
                  </span>
                </div>
              </div>
            </section>
            <section id="billing-data" class="clearfix">
              <h3 class="h1"> Introduce los datos de facturación</h3>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">Nombre o razón social</label>
                <div class="col-sm-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">País de residencia</label>
                <div class="col-sm-7">
                  <div class="custom-select">
                    <select id="" class="form-control">
                      <option value="now">España</option>
                      <option value="later">Francia</option>
                      <option value="tomorrow">Argentina</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">Código postal</label>
                <div class="col-sm-2">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">Ciudad</label>
                <div class="col-sm-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">Provincia</label>
                <div class="col-sm-7">
                  <div class="custom-select">
                    <select id="" class="form-control">
                      <option value="ib">Illes Balears</option>
                      <option value="ala">Álava</option>
                      <option value="alb">Albacete</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">Dirección</label>
                <div class="col-sm-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">DNI / NIE</label>
                <div class="col-sm-3">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-4 control-label">País de expedición</label>
                <div class="col-sm-7">
                  <input id="" type="text" class="form-control">
                </div>
              </div>
            </section>
            <section class="prices text-right clearfix">
              <div class="price row">
                <div class="col-xs-7 col-sm-8">
                  <span class="dblock text-uppercase">Total en euros</span>
                  <span class="gray">Impuestos incluidos</span>
                </div>
                <div class="col-xs-5 col-sm-4">
                  <span class="now">312,59€</span>
                </div>
              </div>
              <div class="price hotel row">
                <div class="col-xs-7 col-sm-8">
                  <span class="text-uppercase">Total con la divisa del hotel ($)</span>
                </div>
                <div class="col-xs-5 col-sm-4">
                  <span class="now">312,59$</span>
                </div>
              </div>
              <p class="gray price-cond">Pagarás en el hotel con la divisa del hotel (la tasa de cambio puede variar)</p>
            </section>
            <section class="legal clearfix">
              <div class="form-group">
                <div class="col-xs-12 col-md-8 col-md-offset-3">
                  <span class="custom-checkbox">
                    <label for="conditions">
                      <input type="checkbox" id="conditions">
                      <span class="box">
                        <span class="tick"></span>
                      </span>
                      <span class="text">He leído y acepto las <a href="">condiciones</a> que se detallan en la <a href="">cláusula de privacidad</a> y he leído y aceptado las <a href="">condiciones de la tarifa</a> y <a href="">las condiciones generales de contratación</a>.</span>
                    </label>
                  </span>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Completar reserva</button>
            </section>
          </form>
        </article>
      </div>
    </div>
    </div>
    

  </main>

<footer>
	<div class="container">
		<div class="colophon text-center">
			<img src="assets/img/logo-footer.png">
		</div>
	</div>
</footer>
<script src="assets/js/datos-buscador.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.mobile.custom.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.hook.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery-imagefill.js"></script>
<script src="assets/js/jquery.responsive-more.js"></script>

<script src="assets/js/jquery.placeholder.js"></script>
<script src="assets/js/modal-media.js"></script>
<script src="assets/js/jquery.payment.js"></script>

<script src="assets/js/jquery.pubsub.js"></script>


<script src="assets/js/functions.js"></script>
<script src="assets/js/finder.js"></script>

<script src="assets/js/calendar.js"></script><script src="assets/js/calendar-flexible.js"></script>
<script src="assets/js/bootstrap-dialog.min.js"></script>
<script src="assets/js/parallax.js"></script>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>
<script type="text/javascript" src="assets/js/maps.melia.js"></script>
<script>
  marcadores = [
    ["TRYP by Wyndham New York Times Square",40.76051,-73.9864,false],
    ["TRYP by Wyndham Atlantic City",39.35370,-74.4447,false],
    ["TRYP by Wyndham Times SQ South",40.75352,-73.9942,false],
    ["TRYP by Wyndham Istanbul Taksim",41.05559,28.98627,false],
    ["TRYP by Wyndham Abu Dhabi City Centre",24.49617,54.36657,false],
    ["Meliá Zanzibar",-5.95391,39.36768,false],
    ["Meliá Dunas Beach Resort & Spa",16.616247, -22.924059,false],
    ["Meliá Tortuga Beach",16.61424,-22.9244,false],
    ["CampingIN Park Umag - Mobile Homes",45.367191666666,13.546366666666,false],
    ["Sol Katoro",45.462311,13.519031,false],
    ["Sol Amfora",45.45051,13.51896,false],
    ["CampingIN Kanegra FKK Umag",45.487997,13.560863,false],
    ["CampingIN Pineta Umag",45.48345,13.49578,false],
    ["CampingIN Stella Maris Umag",45.45359,13.52175,false],
    ["Moj Mir & Bungalows",45.48222,13.49679,false],
    ["Sol Umag",45.444572222222,13.513080555555,false],
    ["Meliá Istrian Villas",45.450893,13.514299,false],
    ["Sol Stella Apartments",45.450513888888,13.518966666666,false],
    ["Sipar",45.44305,13.51060,false],
    ["Savudrija Apartments",45.48300,13.49790,false],
    ["Apartments Polynesia",45.46448,13.51538,false],
    ["Village Sol Garden Istra",45.46032,13.51779,false],
    ["Meliá Coral",45.46039,13.51432,false],
    ["Sol Umag Residence",45.44455,13.51521,false],
    ["Kanegra Apartments",45.488358,13.561163,false],
    ["Adriatic Guest House",45.44137,13.51143,false],
    ["Sol Garden Istra",45.458691666666,13.518272222222,false],
    ["Sol Aurora All Inclusive",45.45613,13.51681,false],
    ["Meliá Athens",37.98607,23.73022,false],
    ["Meliá Paulista",-23.5578051,-46.6608115,false],
    ["TRYP Sao Paulo Jesuino Arruda Hotel",-23.5830,-46.6781,false],
    ["TRYP Sao Paulo Campinas Hotel",-22.8972,-47.0544,false],
    ["Meliá Jardim Europa",-23.5806,-46.6790,false],
    ["Meliá Ibirapuera",-23.605458,-46.664532,false],
    ["TRYP Sao Paulo Higienópolis Hotel",-23.5446,-46.6560,false],
    ["Meliá Paris La Défense",48.888385,2.250635,false],
    ["Meliá París Champs Elysées",48.8688580,2.2829127,false],
    ["Meliá Vendome",48.8668090,2.3256430,false],
    ["Meliá Royal Alma",48.8653254,2.3046152,false],
    ["TRYP Paris Opéra",48.8715213,2.3428233,false],
    ["Meliá Colbert",48.8513657,2.3484046,false],
    ["Meliá Vienna",48.232157,16.412241,false],
    ["Meliá Luxembourg",49.61638,6.140547,false],
    ["Sol Marina Palace",42.659193000000,27.722261000000,false],
    ["Meliá Grand Hermitage",43.29013,28.04396,false],
    ["Sol Luna Bay All Inclusive",42.83985,27.88126,false],
    ["Sol Nessebar Mare All Inclusive",42.65321,27.69923,false],
    ["Sol Nessebar Bay All Inclusive",42.65321,27.69923,false],
    ["Sol Nessebar Palace All Inclusive",42.65321,27.69923,false],
    ["INNSIDE Wolfsburg",52.4282,10.787885,false],
    ["INNSIDE Düsseldorf Hafen",51.215013,6.750319,false],
    ["Meliá Düsseldorf",51.23300,6.778819,false],
    ["TRYP Berlin Mitte Hotel",52.53277,13.38061,false],
    ["INNSIDE Dresden",51.05202,13.74318,false],
    ["INNSIDE Düsseldorf Derendorf ",51.25307,6.782615,false],
    ["INNSIDE München Parkstadt Schwabing",48.177116,11.593163,false],
    ["INNSIDE München Neue Messe",48.15134,11.68219,false],
    ["INNSIDE Frankfurt Niederrad ",50.08025,8.628339,false],
    ["INNSIDE Frankfurt Eurotheum",50.11319,8.67194,false],
    ["INNSIDE Düsseldorf Seestern ",51.24205,6.734745,false],
    ["TRYP Düsseldorf Airport Hotel",51.30250,6.83311,false],
    ["INNSIDE Bremen",53.11579,8.744817,false],
    ["INNSIDE Berlín",52.51267,13.43231,false],
    ["Meliá Berlin",52.52162,13.38850,false],
    ["QGREENHOTEL by Meliá",50.115185,8.628838,false],
    ["TRYP Wolfsburg Hotel",52.42855,10.78876,false],
    ["TRYP Münster Kongresshotel",51.9503,7.6374,false],
    ["TRYP Centro Oberhausen Hotel",51.4882,6.8754,false],
    ["TRYP Celle Hotel",52.61766,10.0502,false],
    ["TRYP Düsseldorf Krefeld Hotel",51.29548,6.55641,false],
    ["TRYP Dortmund Hotel",51.49505,7.424741,false],
    ["TRYP Bochum-Wattenscheid Hotel",51.48250,7.126007,false],
    ["TRYP München City Center Hotel",48.1362,11.5558,false],
    ["Sol Dahab Red Sea",28.45958,34.467856,false],
    ["Sol Taba",34.688972,29.157464,false],
    ["Meliá Campione",45.972278,8.971667,false],
    ["ME Milan Il Duca",45.479421,9.196459,false],
    ["Meliá Villa Capri Hotel & Spa",40.555467,14.219412,false],
    ["Meliá Genova",44.40175,8.938191,false],
    ["Gran Meliá Rome",41.89907,12.46057,false],
    ["Meliá Roma Aurelia Antica",41.875500,12.393500,false],
    ["Meliá Milano",45.47898,9.145465,false],
    ["INNSIDE Manchester ",53.472883,-2.246530,false],
    ["The Level at Meliá White House",51.52483,-0.14372,false],
    ["ME London",51.511936,-0.118545,false],
    ["CampingIN Park Umag",45.367191666666,13.546366666666,false],
    ["CampingIN Finida Umag",45.390891666666,13.541216666666,false],
    ["Meliá White House",51.52483,-0.14372,false],
    ["Meliá Sinaí",27.96476,34.4164,false],
    ["Meliá Sharm",27.96540,34.41714,false],
    ["Meliá Marina Varadero Apartments",23.19873,-81.1314,false],
    ["Meliá Jardines del Rey",22.525877,-78.450966,false],
    ["Meliá Marina Varadero",23.19873,-81.1314,false],
    ["Meliá Buenavista",22.66732,-79.0874,false],
    ["Paradisus Princesa del Mar Resort & Spa",23.19873,-81.1314,false],
    ["Meliá Las Antillas",23.18930,-81.1747,false],
    ["Meliá Las Dunas",22.65924,-79.0593,false],
    ["Meliá Cayo Santa María",22.66162,-79.0644,false],
    ["Sol Pelícano",21.69954,-82.8341,false],
    ["Sol Cayo Santa María",22.65995,-79.0623,false],
    ["Meliá Peninsula Varadero",23.20164,-81.1364,false],
    ["TRYP Habana Libre",23.13932,-82.3826,false],
    ["TRYP Cayo Coco",22.54148,-78.3705,false],
    ["Meliá Costa Hollywood",26.01650,-80.11728,false],
    ["ME Miami",25.78507,-80.18980,false],
    ["Meliá Orlando Suite Hotel at Celebration ",28.33158,-81.5378,false],
    ["TRYP Buenos Aires Hotel",-34.6023,-58.3739,false],
    ["Meliá Recoleta Plaza",-34.5867,-58.3877,false],
    ["Meliá Buenos Aires",-34.5968,-58.3730,false],
    ["TRYP Medellín Hotel",6.259058,-75.5866,false],
    ["Family Concierge at Paradisus La Esmeralda",20.64714,-87.0569,false],
    ["Royal Service at Paradisus La Perla",20.64714,-87.0569,false],
    ["Royal Service at Paradisus Cancun",21.08346,-86.7720,false],
    ["Paradisus Playa del Carmen La Esmeralda",20.64714,-87.0569,false],
    ["Paradisus Playa del Carmen La Perla",20.64714,-87.0569,false],
    ["The Level at Meliá Caribe Tropical",18.673446,-68.406973,false],
    ["The Reserve at Paradisus Punta Cana",18.70134 ,-68.4391,false],
    ["The Reserve at Paradisus Palma Real",18.67688,-68.4117,false],
    ["TRYP by Wyndham Playa Coronado",8.527677,-79.8926,false],
    ["TRYP by Wyndham Panama at Albrook Mall",8.975755,-79.5530,false],
    ["TRYP by Wyndham Panamá Centro",8.985102,-79.5287,false],
    ["Paradisus Palma Real Golf & Spa Resort",18.67688,-68.4117,false],
    ["Gran Meliá Puerto Rico Golf Resort",18.41884,-65.7927,false],
    ["Meliá Panamá Canal",9.311621,-79.8688,false],
    ["Meliá Lima",-12.0928,-77.0527,false],
    ["Meliá Caribe Tropical All Inclusive Beach & Golf Resort",18.673446,-68.406973,false],
    ["Paradisus Punta Cana Resort",18.70134,-68.4391,false],
    ["Sol Río De Luna y Mares",21.11231,-75.8727,false],
    ["Sol Palmeras",23.17704,-81.2015,false],
    ["Meliá Varadero",23.17572,-81.2078,false],
    ["Meliá Las Américas",23.1731,-81.2137,false],
    ["Meliá Cohiba",23.13947,-82.4027,false],
    ["Sol Sirenas Coral",23.16209,-81.2333,false],
    ["Sol Cayo Coco",22.53613,-78.3554,false],
    ["Meliá Cayo Coco",22.53494,-78.3535,false],
    ["Meliá Habana",23.10905,-82.4424,false],
    ["Paradisus Varadero Resort & Spa",23.20017,-81.1563,false],
    ["Paradisus Río de Oro Resort & Spa",21.11338,-75.8664,false],
    ["Meliá Cayo Guillermo",22.58334,-78.6495,false],
    ["Sol Cayo Guillermo",22.58885,-78.6532,false],
    ["Meliá Santiago de Cuba",20.02634,-75.8108,false],
    ["Sol Cayo Largo",21.599458,-81.5296,false],
    ["Meliá Braco Village",18.48103,-77.47318,false],
    ["Meliá Nassau Beach",25.074623,-77.400058,false],
    ["TRYP Sao Paulo Paulista Hotel",-23.5557,-46.6595,false],
    ["TRYP Sao Paulo Berrini Hotel",-23.6024,-46.6928,false],
    ["Meliá Brasil 21",-15.7931,-47.8913,false],
    ["TRYP Sao Paulo Iguatemi Hotel",-23.5851,-46.6816,false],
    ["TRYP Sao Paulo Tatuape Hotel",-23.5469,-46.5712,false],
    ["TRYP Sao Paulo Itaim Hotel",-23.5834,-46.679,false],
    ["Meliá Vacation Club Cozumel All Inclusive",20.55246,-86.9237,false],
    ["Meliá Cabo Real All Inclusive Beach & Golf Resort",22.98041,-109.766,false],
    ["Paradisus Cancún",21.08346,-86.7720,false],
    ["Meliá Vacation Club Puerto Vallarta All Inclusive",20.66109,-105.252,false],
    ["ME Cancún Complete ME All Inclusive",21.11293,-86.7598,false],
    ["ME Cabo",22.88928,-109.904,false],
    ["Gran Meliá Caracas",10.49252,-66.8771,false],
    ["TRYP Porto Expo Hotel",41.201900,-8.693300,false],
    ["TRYP Lisboa Oriente Hotel",38.769434,-9.097998,false],
    ["TRYP Montevideo Hotel",-34.9223,-56.1615,false],
    ["Meliá Angra Marina & Convention Resort",-22.9484,-44.3304,false],
    ["TRYP Sao Paulo Naçoes Unidas Hotel",-23.6298,-46.706300,false],
    ["Gran Meliá Xian",34.207517,108.978335,false],
    ["Meliá Jinan",36.66897,116.898544,false],
    ["Meliá Danang",15.99976,108.269993,false],
    ["Meliá Hanoi",21.02416,105.8483,false],
    ["Kuta Beach Club",-9,115,false],
    ["Meliá Doha",25.328299,51.532836,false],
    ["Meliá Dubai",25.255283,55.285585,false],
    ["Gran Meliá Jakarta",-6.234664,106.830542,false],
    ["Sol Beach House Benoa",-8.78679,115.2267,false],
    ["Meliá Purosani",-7.797207,110.368885,false],
    ["Meliá Kuala Lumpur",3.143339,101.709725,false],
    ["Meliá Bali - The Garden Villas",-8.798900,115.233700,false],
    ["Meliá Madeira Mare",32.63737,-16.9342,false],
    ["TRYP Lisboa Aeroporto",38.774297,-9.125226,false],
    ["Meliá Braga",41.55663,-8.39663,false],
    ["Meliá Ria",40.63862,-8.64501,false],
    ["TRYP Porto Centro Hotel",41.15726,-8.60220,false],
    ["TRYP Covilha Dona María Hotel",40.26960,-7.50524,false],
    ["TRYP Leiria Hotel",39.753805,-8.813103,false],
    ["TRYP Montijo Parque Hotel",38.71078,-8.97556,false],
    ["TRYP Colina Do Castelo Hotel",39.8263158,-7.4988346,false],
    ["TRYP Coimbra Hotel",40.21585,-8.41383,false],
    ["TRYP by Wyndham Antwerp",51.209975,4.430323,false],
    ["TRYP by Wyndham Poet Amsterdam",52.36042,4.882089,false],
    ["TRYP Zaragoza Hotel",41.66123,-0.90673,false],
    ["Meliá Zaragoza",41.65136,-0.88627,false],
    ["TRYP by Wyndham Mexico City World Trade Center",19.23555,-99.102060,false],
    ["Meliá Bilbao",43.26742,-2.94195,false],
    ["Meliá Recoletos",41.64585,-4.72757,false],
    ["TRYP Valladolid Sofía Parquesol Hotel",41.637800,-4.762200,false],
    ["TRYP Valencia Feria",39.504111,-0.423641,false],
    ["Meliá Valencia",39.49440,-0.40194,false],
    ["TRYP Valencia Almussafes Hotel",39.30648,-0.41263,false],
    ["TRYP Valencia Oceanic Hotel",39.45827,-0.34814,false],
    ["Meliá Plaza",39.470700,-0.376800,false],
    ["TRYP Valencia Azafata Hotel",39.48832,-0.46874,false],
    ["Sol Costa Daurada",41.08238,1.143298,false],
    ["TRYP Port Cambrils Hotel",41.06905,1.065384,false],
    ["Gran Meliá Colón",37.390900,-5.998500,false],
    ["Meliá Sevilla",37.377822,-5.983064,false],
    ["TRYP Sevilla Macarena Hotel",37.40325,-5.98741,false],
    ["Meliá Lebreros",37.386100,-5.972400,false],
    ["TRYP Segovia Los Ángeles Náyade Hotel",40.78689,-4.24525,false],
    ["TRYP Segovia Los Ángeles Comendador Hotel",40.77451,-4.20810,false],
    ["Red Level at Gran Meliá Palacio de Isora",28.20448,-16.8308,false],
    ["Gran Meliá Palacio de Isora",28.20448,-16.8308,false],
    ["TRYP Tenerife Princesa Dácil",28.050981,-16.712909,false],
    ["Sol Puerto Playa",28.41496,-16.5567,false],
    ["Meliá Jardines del Teide",28.09647,-16.7389,false],
    ["Sol La Palma Apartamentos",28.58229,-17.9091,false],
    ["Sol La Palma",28.58229,-17.9091,false],
    ["Sol Sun Beach Apartamentos",28.08714,-16.7352,false],
    ["Sol Tenerife",28.06435,-16.7318,false],
    ["Meliá Salinas",29.001225,-13.484527,false],
    ["Sol Parque San Antonio",28.40780,-16.5490,false],
    ["TRYP Salamanca Montalvo Hotel",40.94030,-5.66809,false],
    ["TRYP Salamanca Centro Hotel",40.96300,-5.657700,false],
    ["TRYP Vigo Los Galeones Hotel",42.2275,-8.7173,false],
    ["TRYP by Wyndham Brisbane Fortitude Valley",-27.4556,153.0363,false],
    ["Sol Lanzarote",28.93100,-13.6236,false],
    ["Sol Jandía Mar Apartamentos",28.05006,-14.3440,false],
    ["Meliá Tamarindos",27.77054,-15.5425,false],
    ["Meliá Gorriones",28.13673,-14.2452,false],
    ["Sol Barbacán",27.76045,-15.5793,false],
    ["TRYP Gijón Rey Pelayo Hotel",43.536,-5.6425,false],
    ["TRYP Murcia Rincón de Pepe",37.984012,-1.126823,false],
    ["TRYP Estepona Valle Romano Golf",36.429078,-5.192993,false],
    ["Meliá Marbella La Quinta Golf & Spa",36.513467,-4.994839,false],
    ["Sol Don Marco",36.62574,-4.49295,false],
    ["Meliá Marbella Banús",36.495278,-4.946944,false],
    ["TRYP Málaga Guadalmar Hotel",36.66301,-4.45956,false],
    ["Sol Don Pedro",36.62691,-4.49390,false],
    ["Sol Don Pablo",36.62491,-4.49343,false],
    ["Meliá Costa del Sol",36.62092,-4.49618,false],
    ["Gran Meliá Don Pepe",36.50760,-4.90338,false],
    ["TRYP Málaga Alameda Hotel",36.71609,-4.43271,false],
    ["Sol Timor Apartamentos",36.60109,-4.51049,false],
    ["Sol Príncipe",36.632400,-4.491800,false],
    ["Sol House Aloha - Costa del Sol",36.60054,-4.51153,false],
    ["INNSIDE Madrid Suecia",40.417891,-3.696213,true],
    ["INNSIDE Madrid Luchana 22",40.430279,-3.700185,true],
    ["INNSIDE Madrid Genova",40.42811, -3.695962,true],
    ["TRYP Madrid Getafe Los Angeles Hotel",40.29606,-3.69083,true],
    ["TRYP Madrid Airport Suites",40.445514,-3.5432120,true],
    ["TRYP Madrid Atocha Hotel",40.41156,-3.69761,true],
    ["TRYP Madrid Alcalá 611 Hotel",40.44745,-3.61143,true],
    ["TRYP Madrid Centro Hotel",40.42289,-3.70966,true],
    ["ME Madrid Reina Victoria",40.4146,-3.7013,true],
    ["TRYP Madrid Plaza España Hotel",40.42296,-3.70976,true],
    ["TRYP Madrid Gran Vía Hotel",40.41986,-3.70233,true],
    ["Gran Meliá Fénix",40.42650,-3.68934,true],
    ["TRYP Madrid Cibeles Hotel",40.42041,-3.70404,true],
    ["TRYP Madrid Chamartín Hotel",40.471911,-3.684774,true],
    ["Meliá Barajas",40.46954,-3.58182,true],
    ["TRYP Madrid Ambassador Hotel",40.41968,-3.70971,true],
    ["TRYP Madrid Alameda Aeropuerto Hotel",40.46921,-3.58096,true],
    ["TRYP Madrid Leganés Hotel",40.32982,-3.76364,true],
    ["Meliá Avenida América",40.44777,-3.62826,true],
    ["Meliá Castilla",40.46139,-3.69211,true],
    ["Meliá Madrid Princesa",40.42740,-3.71430,true],
    ["Meliá Galgos",40.435100,-3.685300,true],
    ["TRYP Madrid Chamberí Hotel",40.43878,-3.70106,true],
    ["TRYP by Wyndham Halle",51.48072,11.92563,false],
    ["TRYP by Wyndham Frankfurt",50.10278,8.644640,false],
    ["TRYP by Wyndham Köln City Centre ",50.945248,6.958786,false],
    ["TRYP by Wyndham Berlin City East",52.52170,13.48511,false],
    ["TRYP by Wyndham Stadtoldendorf",51.88240,9.622900,false],
    ["TRYP by Wyndham Bad Bramstedt",53.91290,9.883379,false],
    ["TRYP by Wyndham Bremen Airport",53.063140,8.787707,false],
    ["TRYP by Wyndham Hamburg Arena",53.58650,9.932195,false],
    ["TRYP by Wyndham Rosenheim",47.85335,12.12731,false],
    ["TRYP by Wyndham Luebeck Aquamarin",53.85138,10.65986,false],
    ["TRYP by Wyndham Bad Oldesloe",53.79767,10.34012,false],
    ["TRYP by Wyndham Ahlbeck Strandhotel",48.30479,11.66653,false],
    ["TRYP by Wyndham Munich North",48.30479,11.66653,false],
    ["TRYP by Wyndham Kassel City Centre",51.31895,9.493085,false],
    ["TRYP by Wyndham Dresden Neustadt",51.07307,13.741769,false],
    ["TRYP by Wyndham Wuppertal",51.253610,7.105490,false],
    ["TRYP by Wyndham Leipzig North",51.38350,12.45143,false],
    ["TRYP by Wyndham Berlin Ku'Damm",52.50006,13.32353,false],
    ["TRYP by Wyndham Dusseldorf City Centre",51.22435,6.785495,false],
    ["Apartamentos Blanheu",42.70296,0.937349,false],
    ["TRYP Vielha Baqueira",42.700494,0.800157,false],
    ["Meliá Royal Tanau Boutique Hotel",42.70296,0.937349,false],
    ["TRYP León Hotel",42.60757,-5.58140,false],
    ["Meliá Atlántico Isla Canela",37.186412,-7.336274,false],
    ["TRYP San Sebastian Orly Hotel",43.316500,-1.98572,false],
    ["TRYP Guadalajara Hotel",40.62066,-3.16192,false],
    ["TRYP by Wyndham San José Sabana",9.936699,-84.0963,false],
    ["Sol Los Fenicios",36.72970,-3.73649,false],
    ["Meliá Sol y Nieve",37.09537,-3.39980,false],
    ["Meliá Sierra Nevada",37.09498,-3.39878,false],
    ["Meliá Granada",37.173092,-3.598448,false],
    ["Meliá Golf Vichy Catalán",41.85834,2.766801,false],
    ["Meliá Girona",41.97032,2.813889,false],
    ["TRYP by Wyndham Bogotá Usaquen",4.697713,-74.031814,false],
    ["TRYP by Wyndham Bucaramanga Cabecera",7.125549,-73.1092,false],
    ["TRYP by Wyndham Bogota Embajada",4.639275,-74.097903,false],
    ["Meliá Maria Pita",43.37527,-8.40286,false],
    ["TRYP Santiago Hotel",42.86487,-8.54364,false],
    ["TRYP Coruña Hotel",43.355036,-8.40253,false],
    ["TRYP Córdoba Hotel",37.88491,-4.78739,false],
    ["TRYP Puertollano Hotel",38.684500,-4.103600,false],
    ["TRYP by Wyndham Quebec, Hotel PUR",46.81428,-71.2245,false],
    ["TRYP Castellón Center",39.984318,-0.043664,false],
    ["TRYP Melilla Puerto Hotel",35.28904,-2.93782,false],
    ["TRYP Jerez Hotel",36.68701,-6.13759,false],
    ["Sol Sancti Petri Apartamentos",36.35964,-6.17154,false],
    ["Meliá Sancti Petri",36.346738888888,-6.164555555555,false],
    ["TRYP Cádiz La Caleta Hotel",36.50804,-6.27960,false],
    ["TRYP Ceuta Hotel",35.88827,-5.31537,false],
    ["Meliá Atlanterra",36.10966,-5.8239,false],
    ["The Level at Meliá Barcelona Sky",41.40619,2.200651,false],
    ["TRYP Barcelona Condal Mar Hotel",41.41264,2.20855,false],
    ["Meliá Barcelona Sky",41.40619,2.200651,false],
    ["TRYP Barcelona Aeropuerto Hotel",41.31259,2.06852,false],
    ["Meliá Sitges",41.23637,1.823685,false],
    ["TRYP Barcelona Apolo Hotel",41.3749,2.1704,false],
    ["Meliá Barcelona Sarrià",41.391041666666,2.1418055555555,false],
    ["Sol Lunamar Apartamentos",39.514488,2.535814,false],
    ["Innside Palma Center",39.5773,2.6502,false],
    ["Sol Wave House",39.508031,2.534065,false],
    ["Meliá Cala d'Or Boutique Hotel",39.37691,3.233092,false],
    ["Sol Alcúdia Center Hotel Apartamentos",39.83180,3.115536,false],
    ["Gran Meliá Victoria",39.56351,2.626612,false],
    ["Sol House Trinidad",39.50771,2.533003,false],
    ["ME Ibiza",38.99163,1.570116,false],
    ["Sol Pinet Playa",38.96978,1.292095,false],
    ["Meliá Palas Atenea",39.56439722,2.62809722,false],
    ["Sol Palmanova - Mirlos Tordos ",39.515500,2.535500,false],
    ["Sol Milanos Pingüinos",39.89830,4.075520,false],
    ["Complejo Calas de Mallorca",39.46486,3.281114,false],
    ["ME Mallorca",39.505067,2.53207,false],
    ["Sol Katmandu Park & Resort",39.51027,2.534466,false],
    ["Sol Beach House Ibiza",38.98525,1.545832,false],
    ["Sol Guadalupe",39.50594,2.530691,false],
    ["Meliá Gavilanes - Cala Galdana",39.93722,3.96158,false],
    ["Meliá De Mar",39.54378,2.595944,false],
    ["Sol Beach House Menorca",39.91570,4.037057,false],
    ["Sol Falcó All Inclusive",39.92836,3.844056,false],
    ["Sol Cala d'Or Apartamentos",39.375200,3.232300,false],
    ["Sol Beach House Cala Blanca",39.51816,2.536007,false],
    ["TRYP Palma Bosque Hotel",39.56639,2.625743,false],
    ["TRYP Palma Bellver Hotel",39.56830,2.631226,false],
    ["Sol Antillas Barbados",39.502900,2.533100,false],
    ["TRYP Mérida Medea Hotel",38.90518,-6.36186,false],
    ["TRYP Indalo Almería Hotel",36.8448,-2.44712,false],
    ["The Level at Meliá Villaitana",38.557313,-0.147707,false],
    ["Meliá Villaitana",38.559576,-0.14677,false],
    ["Meliá Palacio de Tudemir Boutique Hotel ",38.086000,-0.945000,false],
    ["TRYP Alicante Gran Sol Hotel",38.34414,-0.48329,false],
    ["Meliá Benidorm",38.54005,-0.10514,false],
    ["TRYP Ciudad de Elche Hotel",38.26662,-0.69482,false],
    ["TRYP Ciudad de Alicante Hotel",38.34532,-0.47985,false],
    ["Meliá Alicante",38.34285,-0.47875,false],
    ["Sol Pelícanos Ocas",38.53687,-0.10974,false],
    ["Sol Costablanca",38.53607,-0.12271]
  ];
  $("a[href='#tab2']").on('shown.bs.tab',function () {
    var miMapa = new Mapa("map-google",marcadores);
      miMapa.width='100%';
      miMapa.height='500px';
      miMapa.mostrar();
  });
  $(".link-to-map[data-toggle-target]").click(function(){
    marcadores2 = [
      ["TRYP by Wyndham New York Times Square",40.76051,-73.9864,true]
    ];
    var id = $(this).data("toggle-target");
      id = $(id+" div")[0].id;
    var miMapa = new Mapa(id,marcadores2);
      miMapa.width='100%';
      miMapa.height='500px';
      miMapa.mostrar();     
  });
</script>




<script src="assets/js/js-integracion.js"></script>

</body>
</html>