<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

<!-- HOJAS DE ESTILOS GENÉRICAS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">

<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/modal-media.css">
<link rel="stylesheet" href="assets/css/styles-search-reservations.css">
<link rel="stylesheet" href="assets/css/reservation.css">



<!-- HOJAS DE ESTILOS ESPECÍFICAS (ver guía sección:inicio/tab:estructura de archivos para más detalles) -->
<link rel="stylesheet" href="assets/css/mice.css">
<!-- <link rel="stylesheet" href="http://i.icomoon.io/public/9e83001838/Melia/style.css"> -->
<link rel="stylesheet" href="assets/fonts/melia-icons/style.css">

<!--[if lte IE 9]>
  <link rel="stylesheet" href="assets/css/ie9.css">
<![endif]-->
  
<!--[if lte IE 8]>
  <link rel="stylesheet" href="assets/css/ie8.css">
  <script type='text/javascript' src='assets/js/html5shiv.js'></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="assets/css/styles-integracion.css">

</head>

<body class="white-header">

  <main role="main">
    <header class="navbar navbar-fixed-top interior" data-spy="affix" data-offset-top="60">
    <div class="container">
      <a href="javascript:void(0)" id="menu-toggle"><span>Menú</span></a>
      <h3 class="h1"> 
        <a id="brand" class="navbar-brand" aria-expanded="false">Meliá Hotels</a>
      </h3>
      <nav class="navbar-navigation">
        <ul class="nav navbar-nav nav-menu-closed">
          <li><a href="javascript:void(0)" data-target="#rewards" aria-expanded="false"><i class="icon-user"></i><span class="hidden-sm hidden-xs">Melià Pro</span></a></li>
          <li><a href="javascript:void(0)" data-target="#phones" aria-expanded="false"><i class="icon-phone"></i><span class="hidden-sm hidden-xs">902144440</span></a></li>
          <li class="languages hidden-xs"><a href="javascript:void(0)" data-target="#languages" aria-expanded="false"><i class="icon-world"></i><span>ES</span></a></li>
        </ul>
        <ul class="nav navbar-nav nav-menu-opened social hidden-xs">
          <li><a href="#"><i class="icon-twitter-circle"></i></a></li>
          <li><a href="#"><i class="icon-facebook-circle"></i></a></li>
          <li><a href="#"><i class="icon-googleplus-circle"></i></a></li>
        </ul>
      </nav>
    </div>

  <nav id="menu">
    <ul class="list-unstyled text-center">
      <li><a href="javascript:void(0)">Reservas</a></li>
      <li><a href="javascript:void(0)">Meliá Rewards</a></li>
      <li><a href="javascript:void(0)">Destinos</a></li>
      <li><a href="javascript:void(0)">Nuestras marcas</a></li>
      <li><a href="javascript:void(0)">Eventos y reuniones</a></li>
      <li><a href="javascript:void(0)">Segmentos</a></li>
      <li class="contacto"><a href="javascript:void(0)">Contacto</a></li>
      <li class="visible-xs"><a href="javascript:void(0)" id="menu-lang-trigger">Versiones internacionales<i class="icon-next"></i></a></li>
      <li><a href="javascript:void(0)" class="black">Empresas</a></li>
      <li><a href="javascript:void(0)" class="black">Agentes de viaje</a></li>
    </ul>
    <ul class="languages list-unstyled text-center visible-xs">
      <li><h5 class="h3"> <a href="javascript:void(0)"><i class="icon-arrow-left"></i>Versiones internacionales</a></h5></li>
      <li class="active"><a href="javascript:void(0)">Español</a></li>
      <li><a href="javascript:void(0)">English</a></li>
      <li><a href="javascript:void(0)">Portugues</a></li>
      <li><a href="javascript:void(0)">Deutsch</a></li>
      <li><a href="javascript:void(0)">Français</a></li>
      <li><a href="javascript:void(0)">Italiano</a></li>
      <li><a href="javascript:void(0)">中文</a></li>
      <li><a href="javascript:void(0)">рyсский</a></li>
    </ul>
  </nav>

  <nav id="rewards" class="submenu sub-rewards">
    <div class="container">
      <div class="borderbottom">
        <div class="row">

          <article class="col-sm-6 col-md-6 col-sm-push-6 col-md-push-6">

            <form action="" id="login-form" class="clearfix header-form active">
              <div class="header borderbottom">
                <p class="text-center">Iniciar sesión</p>
              </div>
              <div class="row list-social">
                <ul class="list-unstyled">
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-twitter btn-block"><i class="icon-twitter"></i><span class="sr-only">Twitter</span></a>
                  </li>
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-facebook btn-block"><i class="icon-facebook"></i><span class="sr-only">Facebook</span></a>
                  </li>
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-googleplus btn-block"><i class="icon-google"></i><span class="sr-only">Google+</span></a>
                  </li>
                  <li class="col-xs-3">
                    <a href="javascript:void(0)" class="btn btn-linkedin btn-block"><i class="icon-linkdn"></i><span class="sr-only">Linkedin</span></a>
                  </li>
                </ul>
              </div>
              <div class="header">
                <p class="text-center">O si lo prefieres...</p>
              </div>
              <div class="form-group has-error">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" class="form-control no-capital">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="text" placeholder="TU CONTRASEÑA" class="form-control no-capital">
              </div>
              <div class="pull-left">
                <a href="javascript:void(0)" class="login-interaction" data-to-show="#forgot-email-form">¿Has olvidado el email que utilizaste?</a>
                <a href="javascript:void(0)" class="login-interaction" data-to-show="#forgot-pass-form">¿Olvidaste la contraseña?</a>
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
            </form>

            <form action="javascript:void(0)" id="forgot-email-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center">¿Has olvidado el email que utilizaste?</p>
              </div>
              <p class="text-center text-gen">Si has olvidado el e-mail que utilizaste, por favor introduce:</p>
              <div class="form-group has-error">
                <label for="" class="sr-only">Primer apellido</label>
                <input type="text" placeholder="Primer apellido" class="form-control">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Número de tarjeta MeliáRewards</label>
                <input type="text" placeholder="Número de tarjeta MeliáRewards" class="form-control">
              </div>
              <!-- se tiene que añadir submit al 'button' para que el formulario envie datos y establecer que la interacción dependa de la carga AJAX. La clase 'login-interaction' posibilita la interacción FAKE entrando en el controlador JS 'linkTargetController'. Los atributos 'data-to-show' definen en el 'linkTargetController' qué formulario se muestra -->
              <button class="btn btn-primary btn-lg login-interaction" data-to-show="#new-pass-form" data-to-hide=".header-form.active">Enviar<i class="icon-next"></i></button>
              <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">
              <p class="clear text-gen">Si has olvidado tu número de tarjeta MeliáRewards, por favor ponte en contacto con nuestro teléfono de atención al cliente MeliáRewards 902 34 44 33 (desde España) - (+34) 917 14 84 35 (desde fuera de España)</p>
            </form>

            <form action="javascript:void(0)" id="forgot-pass-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center">¿Has olvidado tu contraseña?</p>
              </div>
              <p class="text-gen">Si has olvidado la contraseña que utilizaste, introduce tu e-mail a continuación y te generaremos tu nueva contraseña a la cuenta de correo indicada.</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" class="form-control no-capital">
              </div>
              <!-- se tiene que añadir submit al 'button' para que el formulario envie datos y establecer que la interacción dependa de la carga AJAX. La clase 'login-interaction' posibilita la interacción FAKE entrando en el controlador JS 'linkTargetController'. Los atributos 'data-to-show' definen en el 'linkTargetController' qué formulario se muestra -->
              <button class="btn btn-primary btn-lg login-interaction" data-to-show="#mail-recovered-form" data-to-hide=".header-form.active">Enviar<i class="icon-next"></i></button>
              <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">
            </form>

            <form id="new-pass-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center"><i class="icon-tick tick-green"></i>Ya hemos recuperado tu e-mail</p>
              </div>
              <p class="text-gen text-center">Ya puedes iniciar sesión con el e-mail que utilizaste</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" value="yo@yosoyo.com" class="form-control no-capital">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="email" placeholder="CONTRASEÑA" class="form-control no-capital">
              </div>
              <div class="pull-left">
                <a href="javascript:void(0)" class="login-interaction" data-to-show="#forgot-pass-form">¿Olvidaste la contraseña?</a>
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
            </form>

            <form id="mail-recovered-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center"><i class="icon-tick tick-green"></i>Te hemos enviado una nueva contraseña</p>
              </div>
              <p class="text-gen">Revisa tu correo electrónico. Te hemos enviado una nueva contraseña para iniciar sesión. Una vez iniciada la sesión podrás volver a cambiarla en tu area privada.</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="TU EMAIL" class="form-control no-capital">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="text" placeholder="TU CONTRASEÑA" class="form-control no-capital">
              </div>

              <button type="submit" class="btn btn-primary btn-lg">Iniciar sesión<i class="icon-next"></i></button>
        <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">

            </form>

            <form id="activation-form" class="header-form">
              <div class="header borderbottom">
                <p class="text-center">Pásate a melia rewards online</p>
              </div>
              <p class="text-gen text-center">Gestiona tu cuenta Melia rewards desde tu ordenador o tu movil</p>
              <div class="form-group">
                <label for="" class="sr-only">Tu email</label>
                <input type="email" placeholder="Tu primer apellido" class="form-control">
              </div>
              <div class="form-group">
                <label for="" class="sr-only">Contraseña</label>
                <input type="text" placeholder="número de tarjeta Melia rewars" class="form-control">
              </div>
             
              <button type="submit" class="btn btn-lg btn-primary">Iniciar sesión<i class="icon-next"></i></button>
          <input type="reset" value="Cancelar" class="login-interaction pull-right cancel-link" data-to-show="#login-form">
              <p class="clear text-gen">Si has olvidado tu número de tarjeta MeliáRewards, por favor ponte en contacto con nuestro teléfono de atención al cliente MeliáRewards 902 34 44 33 (desde España) - (+34) 917 14 84 35 (desde fuera de España)</p>

            </form>
          </article>
        
           <article class="col-sm-6 col-md-6 col-sm-pull-6 col-md-pull-6 rewards-mod">
            <div class="header borderbottom">
              <img src="assets/img/logo-rewards.png">
            </div>
            <div class="hidden-xs">
            <h4 class="h2"> Bienvenido a <strong>Meliá Rewards</strong></h4>
            <h5 class="h3"> Disfruta de precios exclusivos en Melia.com</h5>
            <ul class="checks">
              <li>15% de descuento frente cualquier otra web</li>
              <li>10 puntos por cada € del importe de tu reserva</li>
              <li>Noches gratis con puntos o con puntos + dinero</li>
              <li>Noche de hotel gratis para celebrar tu cumpleaños</li>
            </ul>
            </div>
            <a href="javascript:void(0)" class="btn btn-default blue">Crear cuenta<i class="icon-next"></i></a>
          </article>
        
        
        
        </div>
      </div>
      <p class="text-center">¿Todavia no tienes contraseña? <a href="javascript:void(0)" class="login-interaction" data-to-show="#activation-form">Activa tu cuenta ahora</a></p>
    </div>
  </nav>

  <nav id="phones" class="submenu sub-phones">
    <div class="container table-responsive">
      <div class="header borderbottom">
        <p>Teléfonos de contacto</p>
      </div>
      <ul class="list-unstyled clearfix">
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4  col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
      </ul>
      <ul id="more-phones" class="list-unstyled not-showed clearfix">
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">República Dominicana<span class="pull-right">+(0034) 902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
      </ul>
      <div class="text-center add-more">
        <a href="javascript:void(0)" data-toggle="slideToggle" data-toggle-target="#more-phones" data-toggle-text="<i class='icon-remove'></i>Ver menos teléfonos"><i class="icon-add"></i>Ver más teléfonos</a>
      </div>
    </div>
  </nav>
  <nav id="languages" class="submenu hidden-xs sub-phones">
    <div class="container table-responsive">
      <div class="header borderbottom">
        <p>International versions</p>
      </div>
      <ul class="list-unstyled clearfix">
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


    <div class="container">

      <section class="reservation-header clearfix">
  
  <h3 class="h1 header-large"><a href="" class="back"><i class="icon-previous"></i></a><span><strong>Selecciona </strong>las fechas del evento</span></h3>    <div class="steps hidden-xs">
    <span class="text">Paso 2 de 4</span>
    
    <ul>
      <li class="active">
        <span class="icon-step">
          <span class="path1"></span>
          <span class="path2"></span>
        </span>
        <span class="number">1</span>
      </li>
      <li class="active">
        <span class="icon-step">
          <span class="path1"></span>
          <span class="path2"></span>
        </span>
        <span class="number">2</span>
      </li>
              <li>
          <span class="icon-step">
            <span class="path1"></span>
            <span class="path2"></span>
          </span>
          <span class="number">3</span>
        </li>
                    <li>
          <span class="icon-step">
            <span class="path1"></span>
            <span class="path2"></span>
          </span>
          <span class="number">4</span>
        </li>
          </ul>
  </div>
  </section>    </div>

    <div class="container">
      
<script type="text/javascript">
// NOTE FOR INTEGRATION: 
// getSpecialDays method should be replaced on integration.
// It should return an object of days in the following form:
// { "01/10/2015": { promotion: true, opportunity: false }, ...}
var meliaServices = {
  getSpecialDays: function () {
    var days  = {},
        dd,
        mm    = (new Date()).getMonth()+1,
        yyyy  = (new Date()).getFullYear();

    for (var i=1, j=31; i<=j; i++) {
      dd = i > 9 ? i : '0'+i;
      days[[dd,mm,yyyy].join('/')] = {
        promotion: Math.random() > 0.65 ? true : false,
        opportunity: Math.random() > 0.65 ? true : false
      };
    }

    return days;
  }
};
</script>

<div class="row">

  <div class="col-sm-4 col-sm-push-8 rw-reservas-aside mice-aside">
    <aside class="checkout-aside mice overflow-visible">
  <div class="bg-white">
    <header class="shadow">
      <h3 id="colapse-header" class="text-center">Tus Hoteles seleccionados</h3>
    </header>

        <div data-stick-to="calendar_hotel_0" id="resume_hotel_0" class="resume_hotel shadow">
      <div class="mice-hotel-resume">
        <div class="first-hotel-op">
          <h4 class="h2">Family Concierge at Paradisus La Esmeralda</h4>
          <i class="icon-close" data-event="deleteHotel" data-data="hotel_0"></i>
        </div>

        <div data-event="selectCalendar"
            data-data="calendar_hotel_0">
          <dl class="details-hotel clearfix grey"
              id="calendar_hotel_0_resume">

            <div class="calendar-resume-intro">Seleccionar fechas</div>
            
            <div class="calendar-resume-check-in hide">
              <dt><strong>Entrada: </strong></dt>
              <dd class="calendar-resume-check-in-days"></dd>
            </div>

            <div class="calendar-resume-check-out hide">
              <dt><strong>Salida: </strong></dt>
              <dd class="calendar-resume-check-out-days"></dd>
            </div>

            <div class="calendar-resume-total hide">
              <dt><strong class="gray">Total: </strong></dt>
              <dd class="calendar-resume-total-days"></dd>
            </div>

            <div class="calendar-resume-promotion hide">
              <dt><strong class="gray">Promoci&oacute;n Especial: </strong></dt>
              <dd class="calendar-resume-promotion-days"></dd>
            </div>
            
            <div class="calendar-resume-opportunity hide">
              <dt><strong class="gray">Opportunity dates: </strong></dt>
              <dd class="calendar-resume-opportunity-days"></dd>
            </div>
          </dl>
        </div>

        <div class="hide" id="calendar_hotel_0_alt_resume">
          <div class="details-hotel clearfix add-alternative-calendar"
              data-event="addAlternativeCalendar"
              data-data="calendar_hotel_0">
            <a>A&Ntilde;ADIR FECHAS ALTERNATIVAS</a>
          </div>

          <div class="details-hotel clearfix alternative-calendar hide"
              data-event="selectCalendar"
              data-data="calendar_hotel_0_alt">
            <i class="icon-close"
                data-event="deleteAlternativeCalendar"
                data-data="calendar_hotel_0"></i>
            
            <div>
              <dl id="calendar_hotel_0_alt_resume">
                <div class="calendar-resume-intro">Seleccionar fechas</div>

                <div class="calendar-resume-check-in hide">
                  <dt><strong>Entrada: </strong></dt>
                  <dd class="calendar-resume-check-in-days"></dd>
                </div>

                <div class="calendar-resume-check-out hide">
                  <dt><strong>Salida: </strong></dt>
                  <dd class="calendar-resume-check-out-days"></dd>
                </div>

                <div class="calendar-resume-total hide">
                  <dt><strong class="gray">Total: </strong></dt>
                  <dd class="calendar-resume-total-days"></dd>
                </div>

                <div class="calendar-resume-promotion hide">
                  <dt><strong class="gray">Promoci&oacute;n Especial: </strong></dt>
                  <dd class="calendar-resume-promotion-days"></dd>
                </div>
                
                <div class="calendar-resume-opportunity hide">
                  <dt><strong class="gray">Opportunity dates: </strong></dt>
                  <dd class="calendar-resume-opportunity-days"></dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="pack-option hide">
          <li>
            <div class="col-xs-1"><i class="icon-tick"></i></div>
            <div class="col-md-7 col-sm-5 col-xs-7"><p>Paquete de reuni&oacute;n</p></div> 
            <div class="col-md-4 col-sm-5 col-xs-4">
              <span class="price">82,00 &euro;</span>
              <i class="icon-close"
                  data-event="removeReunionPack"
                  data-data="hotel_0"></i>
            </div> 
          </li>
        </ul>       
      </div>
    </div>
        <div data-stick-to="calendar_hotel_1" id="resume_hotel_1" class="resume_hotel shadow">
      <div class="mice-hotel-resume">
        <div class="first-hotel-op">
          <h4 class="h2">Meliá Barcelona Sarrià</h4>
          <i class="icon-close" data-event="deleteHotel" data-data="hotel_1"></i>
        </div>

        <div data-event="selectCalendar"
            data-data="calendar_hotel_1">
          <dl class="details-hotel clearfix grey"
              id="calendar_hotel_1_resume">

            <div class="calendar-resume-intro">Seleccionar fechas</div>
            
            <div class="calendar-resume-check-in hide">
              <dt><strong>Entrada: </strong></dt>
              <dd class="calendar-resume-check-in-days"></dd>
            </div>

            <div class="calendar-resume-check-out hide">
              <dt><strong>Salida: </strong></dt>
              <dd class="calendar-resume-check-out-days"></dd>
            </div>

            <div class="calendar-resume-total hide">
              <dt><strong class="gray">Total: </strong></dt>
              <dd class="calendar-resume-total-days"></dd>
            </div>

            <div class="calendar-resume-promotion hide">
              <dt><strong class="gray">Promoci&oacute;n Especial: </strong></dt>
              <dd class="calendar-resume-promotion-days"></dd>
            </div>
            
            <div class="calendar-resume-opportunity hide">
              <dt><strong class="gray">Opportunity dates: </strong></dt>
              <dd class="calendar-resume-opportunity-days"></dd>
            </div>
          </dl>
        </div>

        <div class="hide" id="calendar_hotel_1_alt_resume">
          <div class="details-hotel clearfix add-alternative-calendar"
              data-event="addAlternativeCalendar"
              data-data="calendar_hotel_1">
            <a>A&Ntilde;ADIR FECHAS ALTERNATIVAS</a>
          </div>

          <div class="details-hotel clearfix alternative-calendar hide"
              data-event="selectCalendar"
              data-data="calendar_hotel_1_alt">
            <i class="icon-close"
                data-event="deleteAlternativeCalendar"
                data-data="calendar_hotel_1"></i>
            
            <div>
              <dl id="calendar_hotel_1_alt_resume">
                <div class="calendar-resume-intro">Seleccionar fechas</div>

                <div class="calendar-resume-check-in hide">
                  <dt><strong>Entrada: </strong></dt>
                  <dd class="calendar-resume-check-in-days"></dd>
                </div>

                <div class="calendar-resume-check-out hide">
                  <dt><strong>Salida: </strong></dt>
                  <dd class="calendar-resume-check-out-days"></dd>
                </div>

                <div class="calendar-resume-total hide">
                  <dt><strong class="gray">Total: </strong></dt>
                  <dd class="calendar-resume-total-days"></dd>
                </div>

                <div class="calendar-resume-promotion hide">
                  <dt><strong class="gray">Promoci&oacute;n Especial: </strong></dt>
                  <dd class="calendar-resume-promotion-days"></dd>
                </div>
                
                <div class="calendar-resume-opportunity hide">
                  <dt><strong class="gray">Opportunity dates: </strong></dt>
                  <dd class="calendar-resume-opportunity-days"></dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="pack-option hide">
          <li>
            <div class="col-xs-1"><i class="icon-tick"></i></div>
            <div class="col-md-7 col-sm-5 col-xs-7"><p>Paquete de reuni&oacute;n</p></div> 
            <div class="col-md-4 col-sm-5 col-xs-4">
              <span class="price">82,00 &euro;</span>
              <i class="icon-close"
                  data-event="removeReunionPack"
                  data-data="hotel_1"></i>
            </div> 
          </li>
        </ul>       
      </div>
    </div>
        <div data-stick-to="calendar_hotel_2" id="resume_hotel_2" class="resume_hotel shadow">
      <div class="mice-hotel-resume">
        <div class="first-hotel-op">
          <h4 class="h2">Hotel test</h4>
          <i class="icon-close" data-event="deleteHotel" data-data="hotel_2"></i>
        </div>

        <div data-event="selectCalendar"
            data-data="calendar_hotel_2">
          <dl class="details-hotel clearfix grey"
              id="calendar_hotel_2_resume">

            <div class="calendar-resume-intro">Seleccionar fechas</div>
            
            <div class="calendar-resume-check-in hide">
              <dt><strong>Entrada: </strong></dt>
              <dd class="calendar-resume-check-in-days"></dd>
            </div>

            <div class="calendar-resume-check-out hide">
              <dt><strong>Salida: </strong></dt>
              <dd class="calendar-resume-check-out-days"></dd>
            </div>

            <div class="calendar-resume-total hide">
              <dt><strong class="gray">Total: </strong></dt>
              <dd class="calendar-resume-total-days"></dd>
            </div>

            <div class="calendar-resume-promotion hide">
              <dt><strong class="gray">Promoci&oacute;n Especial: </strong></dt>
              <dd class="calendar-resume-promotion-days"></dd>
            </div>
            
            <div class="calendar-resume-opportunity hide">
              <dt><strong class="gray">Opportunity dates: </strong></dt>
              <dd class="calendar-resume-opportunity-days"></dd>
            </div>
          </dl>
        </div>

        <div class="hide" id="calendar_hotel_2_alt_resume">
          <div class="details-hotel clearfix add-alternative-calendar"
              data-event="addAlternativeCalendar"
              data-data="calendar_hotel_2">
            <a>A&Ntilde;ADIR FECHAS ALTERNATIVAS</a>
          </div>

          <div class="details-hotel clearfix alternative-calendar hide"
              data-event="selectCalendar"
              data-data="calendar_hotel_2_alt">
            <i class="icon-close"
                data-event="deleteAlternativeCalendar"
                data-data="calendar_hotel_2"></i>
            
            <div>
              <dl id="calendar_hotel_2_alt_resume">
                <div class="calendar-resume-intro">Seleccionar fechas</div>

                <div class="calendar-resume-check-in hide">
                  <dt><strong>Entrada: </strong></dt>
                  <dd class="calendar-resume-check-in-days"></dd>
                </div>

                <div class="calendar-resume-check-out hide">
                  <dt><strong>Salida: </strong></dt>
                  <dd class="calendar-resume-check-out-days"></dd>
                </div>

                <div class="calendar-resume-total hide">
                  <dt><strong class="gray">Total: </strong></dt>
                  <dd class="calendar-resume-total-days"></dd>
                </div>

                <div class="calendar-resume-promotion hide">
                  <dt><strong class="gray">Promoci&oacute;n Especial: </strong></dt>
                  <dd class="calendar-resume-promotion-days"></dd>
                </div>
                
                <div class="calendar-resume-opportunity hide">
                  <dt><strong class="gray">Opportunity dates: </strong></dt>
                  <dd class="calendar-resume-opportunity-days"></dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="pack-option hide">
          <li>
            <div class="col-xs-1"><i class="icon-tick"></i></div>
            <div class="col-md-7 col-sm-5 col-xs-7"><p>Paquete de reuni&oacute;n</p></div> 
            <div class="col-md-4 col-sm-5 col-xs-4">
              <span class="price">82,00 &euro;</span>
              <i class="icon-close"
                  data-event="removeReunionPack"
                  data-data="hotel_2"></i>
            </div> 
          </li>
        </ul>       
      </div>
    </div>
      </div>


  </aside>  </div>

  <div class="col-sm-8 col-sm-pull-4">
      <article class="hotel-calendar bg-white shadow checkout-form" id="hotel_0">
  <header class="hotel-name">
    Family Concierge at Paradisus La Esmeralda<span class="stars five"></span>
  </header>

  <div class="reservation-calendar  mice-calendar mice-calendar-mandatory" id="calendar_hotel_0">
    <fieldset>
      <span class="legend">Selecci&oacute;n de fechas:</span>
      <div class="radio-cont">
        <input name="hotel-0-calendar-type"
            id="hotel-0-inOutCal"
            class="mice-calendar-in-out"
            type="radio"
            checked>
        <label for="hotel-0-inOutCal">
          <span></span>
          Entrada y salida
        </label>
      </div>
      <div class="radio-cont">
        <input name="hotel-0-calendar-type"
            id="hotel-0-dayCal"
            class="mice-calendar-one-day"
            type="radio">
        <label for="hotel-0-dayCal">
          <span></span>
          S&oacute;lo un d&iacute;a
        </label>
      </div>
    </fieldset>

    <input type="text" class="check-in  hide  mice-calendar-check-in">
    <input type="text" class="check-out  hide  mice-calendar-check-out">
    
    <div class="calendar-container">
      <div class="search-calendar">
        <div data-today-text="Hoy" class="calendar-wrapper  mice-calendar-wrapper"></div>
      </div>

      <div class="calendar-info">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a class="orange" href="#promotion-info" role="tab" data-toggle="tab"><i class="icon-bullet"></i> Promoci&oacute;n especial</a></li>
          <li role="presentation"><a class="green" href="#opportunity-info" role="tab" data-toggle="tab"><i class="icon-bullet"></i> Tarifa Opportunity Dates</a></li>
          <li role="presentation"><a href="#no-discount-info" aria-controls="messages" role="tab" data-toggle="tab">Tarifa sin descuento</a></li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="promotion-info">
            <div><i class="icon-next"></i> Promo Meeting Packages: YES, WE MEET desde 60€. <a data-toggle="modal" data-target="#hotel-pais">Ver detalles</a></div>
            <div><i class="icon-next"></i> F&amp;B ADD VALUES desde 60€. <a data-toggle="modal" data-target="#hotel-pais">Ver detalles</a></div>
          </div>
          <div role="tabpanel" class="tab-pane" id="opportunity-info">Tarifa Opportunity Dates</div>
          <div role="tabpanel" class="tab-pane" id="no-discount-info">Tarifa sin descuento</div>
        </div>
      </div>
    </div>
  </div>

  <div class="reservation-calendar  mice-calendar  mice-calendar-hide  hide mice-calendar-alt"
      id="calendar_hotel_0_alt">
    <fieldset>
      <span class="legend">Selecci&oacute;n de fechas:</span>
      <div class="radio-cont">
        <input name="hotel-0_alt-calendar-type"
            id="hotel-0_alt-inOutCal" 
            class="mice-calendar-in-out"
            type="radio"
            checked>
        <label for="hotel-0_alt-inOutCal">
          <span></span>
          Entrada y salida
        </label>
      </div>
      <div class="radio-cont">
        <input name="hotel-0_alt-calendar-type"
            id="hotel-0_alt-dayCal"
            class="mice-calendar-one-day"
            type="radio">
        <label for="hotel-0_alt-dayCal">
          <span></span>
          S&oacute;lo un d&iacute;a
        </label>
      </div>
    </fieldset>

    <input type="text" class="check-in  hide  mice-calendar-check-in">
    <input type="text" class="check-out  hide  mice-calendar-check-out">
    
    <div class="calendar-container">
      <div class="search-calendar">
        <div data-today-text="Hoy" class="calendar-wrapper  mice-calendar-wrapper"></div>
      </div>
    </div>
  </div>

  <div class="reunion-pack">
    <div class="reunion-pack-title">
      <span>Paquete de reuni&oacute;n</span>
    </div>
    <div class="reunion-pack-price">
      <span>82,00&euro;</span>
    </div>
    <div class="reunion-pack-cond">
      <span>Precio por persona y noche. <br> <a data-toggle="modal" data-target="#reunion-package-info">Ver condiciones</a></span>
    </div>
    <div class="reunion-pack-check">
      <span class="custom-checkbox">
        <label for="reunion_pack_hotel_0">
          <input type="checkbox"
              name="reunion_pack_hotel_0"
              id="reunion_pack_hotel_0"
              data-event-check
              data-event-check-true="addReunionPack"
              data-event-check-false="removeReunionPack"
              data-data="hotel_0">
          <span class="box">
            <span class="tick"></span>
          </span>
          <span class="text">Lo quiero</span>
        </label>
      </span>
    </div>
    <div class="clearfix"></div>
  </div>
</article>
<article class="hotel-calendar bg-white shadow checkout-form" id="hotel_1">
  <header class="hotel-name">
    Meliá Barcelona Sarrià<span class="stars five"></span>
  </header>

  <div class="reservation-calendar  mice-calendar mice-calendar-mandatory" id="calendar_hotel_1">
    <fieldset>
      <span class="legend">Selecci&oacute;n de fechas:</span>
      <div class="radio-cont">
        <input name="hotel-1-calendar-type"
            id="hotel-1-inOutCal"
            class="mice-calendar-in-out"
            type="radio"
            checked>
        <label for="hotel-1-inOutCal">
          <span></span>
          Entrada y salida
        </label>
      </div>
      <div class="radio-cont">
        <input name="hotel-1-calendar-type"
            id="hotel-1-dayCal"
            class="mice-calendar-one-day"
            type="radio">
        <label for="hotel-1-dayCal">
          <span></span>
          S&oacute;lo un d&iacute;a
        </label>
      </div>
    </fieldset>

    <input type="text" class="check-in  hide  mice-calendar-check-in">
    <input type="text" class="check-out  hide  mice-calendar-check-out">
    
    <div class="calendar-container">
      <div class="search-calendar">
        <div data-today-text="Hoy" class="calendar-wrapper  mice-calendar-wrapper"></div>
      </div>

      <div class="calendar-info">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a class="orange" href="#promotion-info" role="tab" data-toggle="tab"><i class="icon-bullet"></i> Promoci&oacute;n especial</a></li>
          <li role="presentation"><a class="green" href="#opportunity-info" role="tab" data-toggle="tab"><i class="icon-bullet"></i> Tarifa Opportunity Dates</a></li>
          <li role="presentation"><a href="#no-discount-info" aria-controls="messages" role="tab" data-toggle="tab">Tarifa sin descuento</a></li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="promotion-info">
            <div><i class="icon-next"></i> Promo Meeting Packages: YES, WE MEET desde 60€. <a data-toggle="modal" data-target="#hotel-pais">Ver detalles</a></div>
            <div><i class="icon-next"></i> F&amp;B ADD VALUES desde 60€. <a data-toggle="modal" data-target="#hotel-pais">Ver detalles</a></div>
          </div>
          <div role="tabpanel" class="tab-pane" id="opportunity-info">Tarifa Opportunity Dates</div>
          <div role="tabpanel" class="tab-pane" id="no-discount-info">Tarifa sin descuento</div>
        </div>
      </div>
    </div>
  </div>

  <div class="reservation-calendar  mice-calendar  mice-calendar-hide  hide mice-calendar-alt"
      id="calendar_hotel_1_alt">
    <fieldset>
      <span class="legend">Selecci&oacute;n de fechas:</span>
      <div class="radio-cont">
        <input name="hotel-1_alt-calendar-type"
            id="hotel-1_alt-inOutCal" 
            class="mice-calendar-in-out"
            type="radio"
            checked>
        <label for="hotel-1_alt-inOutCal">
          <span></span>
          Entrada y salida
        </label>
      </div>
      <div class="radio-cont">
        <input name="hotel-1_alt-calendar-type"
            id="hotel-1_alt-dayCal"
            class="mice-calendar-one-day"
            type="radio">
        <label for="hotel-1_alt-dayCal">
          <span></span>
          S&oacute;lo un d&iacute;a
        </label>
      </div>
    </fieldset>

    <input type="text" class="check-in  hide  mice-calendar-check-in">
    <input type="text" class="check-out  hide  mice-calendar-check-out">
    
    <div class="calendar-container">
      <div class="search-calendar">
        <div data-today-text="Hoy" class="calendar-wrapper  mice-calendar-wrapper"></div>
      </div>
    </div>
  </div>

  <div class="reunion-pack">
    <div class="reunion-pack-title">
      <span>Paquete de reuni&oacute;n</span>
    </div>
    <div class="reunion-pack-price">
      <span>82,00&euro;</span>
    </div>
    <div class="reunion-pack-cond">
      <span>Precio por persona y noche. <br> <a data-toggle="modal" data-target="#reunion-package-info">Ver condiciones</a></span>
    </div>
    <div class="reunion-pack-check">
      <span class="custom-checkbox">
        <label for="reunion_pack_hotel_1">
          <input type="checkbox"
              name="reunion_pack_hotel_1"
              id="reunion_pack_hotel_1"
              data-event-check
              data-event-check-true="addReunionPack"
              data-event-check-false="removeReunionPack"
              data-data="hotel_1">
          <span class="box">
            <span class="tick"></span>
          </span>
          <span class="text">Lo quiero</span>
        </label>
      </span>
    </div>
    <div class="clearfix"></div>
  </div>
</article>
<article class="hotel-calendar bg-white shadow checkout-form" id="hotel_2">
  <header class="hotel-name">
    Hotel test<span class="stars five"></span>
  </header>

  <div class="reservation-calendar  mice-calendar mice-calendar-mandatory" id="calendar_hotel_2">
    <fieldset>
      <span class="legend">Selecci&oacute;n de fechas:</span>
      <div class="radio-cont">
        <input name="hotel-2-calendar-type"
            id="hotel-2-inOutCal"
            class="mice-calendar-in-out"
            type="radio"
            checked>
        <label for="hotel-2-inOutCal">
          <span></span>
          Entrada y salida
        </label>
      </div>
      <div class="radio-cont">
        <input name="hotel-2-calendar-type"
            id="hotel-2-dayCal"
            class="mice-calendar-one-day"
            type="radio">
        <label for="hotel-2-dayCal">
          <span></span>
          S&oacute;lo un d&iacute;a
        </label>
      </div>
    </fieldset>

    <input type="text" class="check-in  hide  mice-calendar-check-in">
    <input type="text" class="check-out  hide  mice-calendar-check-out">
    
    <div class="calendar-container">
      <div class="search-calendar">
        <div data-today-text="Hoy" class="calendar-wrapper  mice-calendar-wrapper"></div>
      </div>

      <div class="calendar-info">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a class="orange" href="#promotion-info" role="tab" data-toggle="tab"><i class="icon-bullet"></i> Promoci&oacute;n especial</a></li>
          <li role="presentation"><a class="green" href="#opportunity-info" role="tab" data-toggle="tab"><i class="icon-bullet"></i> Tarifa Opportunity Dates</a></li>
          <li role="presentation"><a href="#no-discount-info" aria-controls="messages" role="tab" data-toggle="tab">Tarifa sin descuento</a></li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="promotion-info">
            <div><i class="icon-next"></i> Promo Meeting Packages: YES, WE MEET desde 60€. <a data-toggle="modal" data-target="#hotel-pais">Ver detalles</a></div>
            <div><i class="icon-next"></i> F&amp;B ADD VALUES desde 60€. <a data-toggle="modal" data-target="#hotel-pais">Ver detalles</a></div>
          </div>
          <div role="tabpanel" class="tab-pane" id="opportunity-info">Tarifa Opportunity Dates</div>
          <div role="tabpanel" class="tab-pane" id="no-discount-info">Tarifa sin descuento</div>
        </div>
      </div>
    </div>
  </div>

  <div class="reservation-calendar  mice-calendar  mice-calendar-hide  hide mice-calendar-alt"
      id="calendar_hotel_2_alt">
    <fieldset>
      <span class="legend">Selecci&oacute;n de fechas:</span>
      <div class="radio-cont">
        <input name="hotel-2_alt-calendar-type"
            id="hotel-2_alt-inOutCal" 
            class="mice-calendar-in-out"
            type="radio"
            checked>
        <label for="hotel-2_alt-inOutCal">
          <span></span>
          Entrada y salida
        </label>
      </div>
      <div class="radio-cont">
        <input name="hotel-2_alt-calendar-type"
            id="hotel-2_alt-dayCal"
            class="mice-calendar-one-day"
            type="radio">
        <label for="hotel-2_alt-dayCal">
          <span></span>
          S&oacute;lo un d&iacute;a
        </label>
      </div>
    </fieldset>

    <input type="text" class="check-in  hide  mice-calendar-check-in">
    <input type="text" class="check-out  hide  mice-calendar-check-out">
    
    <div class="calendar-container">
      <div class="search-calendar">
        <div data-today-text="Hoy" class="calendar-wrapper  mice-calendar-wrapper"></div>
      </div>
    </div>
  </div>

  <div class="reunion-pack">
    <div class="reunion-pack-title">
      <span>Paquete de reuni&oacute;n</span>
    </div>
    <div class="reunion-pack-price">
      <span>82,00&euro;</span>
    </div>
    <div class="reunion-pack-cond">
      <span>Precio por persona y noche. <br> <a data-toggle="modal" data-target="#reunion-package-info">Ver condiciones</a></span>
    </div>
    <div class="reunion-pack-check">
      <span class="custom-checkbox">
        <label for="reunion_pack_hotel_2">
          <input type="checkbox"
              name="reunion_pack_hotel_2"
              id="reunion_pack_hotel_2"
              data-event-check
              data-event-check-true="addReunionPack"
              data-event-check-false="removeReunionPack"
              data-data="hotel_2">
          <span class="box">
            <span class="tick"></span>
          </span>
          <span class="text">Lo quiero</span>
        </label>
      </span>
    </div>
    <div class="clearfix"></div>
  </div>
</article>

      <article class="checkout-form bg-white shadow clearfix">
        <button type="submit" disabled class="btn btn-primary btn-lg pull-right">Continuar a datos personales</button>
      </article>
    </form>
  </div>

  <div data-backdrop="static" class="modal fade select-offers-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="model-modal-content hide">
        <div class="select-offers-content hide">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button> -->
            <h4 class="modal-title" id="myModalLabel">SELECCIONA UNA OPCI&Oacute;N PARA LOS SIGUENTES D&Iacute;AS</h4>

            <div>
              <strong class="day-selection-title"></strong>
            </div>
          </div>
          
          <div class="modal-body">
            <fieldset>
              <div class="day-selection-option">
                <div class="radio-cont">
                  <input
                      class="select-promotion"
                      type="radio"
                      checked="">
                  <label>
                    <span></span>
                    <div class="green">TARIFA OPPORTUNITY DATES</div>
                    <strong>175&euro;</strong>
                  </label>
                </div>
              </div>
              <div class="day-selection-option">
                <div class="radio-cont">
                  <input
                      class="select-promotion"
                      type="radio">
                  <label>
                    <span></span>
                    <div class="orange">PROMOCI&Oacute;N ESPECIAL</div>
                    <div><i class="icon-next"></i>Promo Meeting Packages: YES, WE MEET desde 60€.</div>
                    <div><i class="icon-next"></i>F&amp;B ADD VALUES desde 60€.</div>
                  </label>
                </div>
              </div>
              <div class="day-selection-option">
                <div class="radio-cont">
                  <input
                      class="select-opportunity select-promotion"
                      type="radio">
                  <label>
                    <span></span>
                    <div class="orange">PROMOCI&Oacute;N ESPECIAL</div> + <div class="green">TARIFA OPPORTUNITY DATES</div>
                  </label>
                </div>
              </div>
            </fieldset>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary day-selection-next"></button>
          </div>
        </div>
      </div>

      <div class="modal-content"></div>
    </div>
  </div>

  <div class="modal fade reunion-pack-modal" id="reunion-package-info">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-center">LOS <strong>PAQUETES DE REUNI&Oacute;N</strong> INCLUYEN</h3>
        </div>
        <div class="modal-body">
          <ul class="reunion-pack-list">
            <li>
              <span></span>
              <div class="reunion-pack-list-title">Sala de reuni&oacute;n</div>
              <div>Con montaje, pantalla, flipchart, agua, cuadernos, bol&iacute;grafos y caramelos.</div>
            </li>
            <li>
              <span></span>
              <div class="reunion-pack-list-title">2 coffee break</div>
              <div>Por la ma&ntilde;ana y por la tarde</div>
            </li>
            <li>
              <span></span>
              <div class="reunion-pack-list-title">Almuerzo de negocios</div>
              <div>3 platos o finger buffet, incluyendo agua y caf&eacute;</div>
            </li>
          </ul>
          <small class="reunion-pack-small-text">
            Los paquetes de reunión no incluyen alojamiento
          </small>
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade delete-hotel-modal" id="delete-hotel-confirmation" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title text-center">&iquest;QUIERES <strong>ELIMINAR</strong> EL HOTEL?</h3>
        </div>
        <div class="modal-body">
          <h4 class="text-center"><strong class="delete-hotel-name"></strong></h4>
          <div class="text-center"><span class="delete-hotel-stars"></span></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default delete-hotel-no">No</button>
          <button type="button" class="btn btn-primary delete-hotel-yes">Si</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal -->
      <div class="pop-up modal fade hotel-pais" id="hotel-pais" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h3 class="modal-title">Promoción de otoño Tryp Atocha</h3>
            </div>
            <div class="modal-body clearfix">
               <div class="modal-intro">
                  <div class="col-md-11 col-xs-10">
                    <h3 class="h1 title">Family Concierge at Paradisus La Esmeralda <span class="stars five"><span class="sr-only">5</span></span></h3>
                    <p class="description">Ciudad del Carmen, Mexico</p>
                  </div>
                  <div class="col-md-1">
                    <img class="hotel-logo" src="assets/img/brand-logos/logo-tryp-small.png">
                  </div>
                </div>

                <div class="col-md-12">
                  <img class="img-responsive" src="assets/img/dummy/reuniones-eventos1.jpg" alt="">
                </div>

                <div class="col-md-12 reservation-facts">
                  <div class="reservation-details">
                    <div class="text-column">
                      <h3 class="h2"><strong>Precio por:</strong></h3>
                    </div>
                    <div class="text-column">
                        <div class="precio"><span>DESDE</span> <strong>79,00€</strong></div>
                        <div class="description"><p>Habitación doble uso individual</p></div>
                    </div>
                    <div class="text-column">
                        <div class="precio"><span>DESDE</span>  <strong>85,00€</strong></div>
                        <div class="description"><p>Habitación doble</p></div>
                    </div>
                    <div class="text-column pop-up">
                      <a class="btn btn-primary" href="">Ir a seleccionar fechas</a>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12">
                  <div class="hotel-lines">
                    <div class="col-md-7  description-hotel">
                      <div>
                          <h4 class="h3">Descripción</h4>
                          <p>Elegantes y modernas habitaciones situadas en zonas privilegiadas del Hotel. Amplias y luminosas estancias de aproximadamente 27m están situadas entre las planta 15 y 17 del edificio; ubicación que permite ofrecer vistas exteriores panorámicas al centro urbano de Barcelona.</p>
                          <p>Todas las habitaciones The Level cuentan con el completo paquete de servicios e instalaciones The Level. Recomendamos la habitación The Level a aquellos clientes que buscan una mayor provacidad y exclusividad del servicio exclusivo.</p>
                      </div>
                      <div>
                        <h4 class="h3">Valores Añadidos</h4>
                        <ul class="list-circle">
                          <li>Set ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</li>
                          <li>Inventore veritatis et quasi architecto beatae vitar dicta sunt explicabo.</li>
                          <li>Nemo enim ipsam voluptatem iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</li>
                          <li>Naque perro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore. </li>
                        </ul>
                      </div>
                    </div>
                     <div class="col-md-5">
                        <div class="basic-characteristics">
                          <h4 class="h3">Características básicas</h4>
                          <ul>
                            <li>
                              <i class="icon-adult pull-left"></i> Capacidad máxima en teatro: <strong>290</strong>
                            </li>
                            <li>
                              <i class="icon-area pull-left"></i> Salas: <strong>290</strong>
                            </li>
                            <li>
                              <i class="icon-key pull-left"></i> Habitaciones: <strong>290</strong>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 hidden-xs reservation-facts">
                  <div class="reservation-details">
                    <div class="text-column">
                      <h3 class="h2"><strong>Precio por:</strong></h3>
                    </div>
                    <div class="text-column">
                        <div class="precio"><span>DESDE</span> <strong>79,00€</strong></div>
                        <div class="description"><p>Habitación doble uso individual</p></div>
                    </div>
                    <div class="text-column">
                        <div class="precio"><span>DESDE</span>  <strong>85,00€</strong></div>
                        <div class="description"><p>Habitación doble</p></div>
                    </div>
                    <div class="text-column pop-up">
                      <a class="btn btn-primary" href="">Ir a seleccionar fechas</a>
                    </div>
                  </div>
                </div>
            </div>
              
            <div class="modal-footer">
              <div class="col-md-12 col-xs-12">
                <h4 class="h5">
                <i class="icon-info pull-left"></i> Condiciones
                </h4>
                <ul class="footer-conditions">
                  <li>Validez de la Oferta: 1 de noviembre 2015 al 05 Marzo 2015</li>
                  <li>No acumulable a otras promociones y/ó desceuntos</li>
                  <li>No aplicable a eventos confirmados con anterioridad</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <!-- End Modal --></div>    </div>


  </main>



  <footer>
	<div class="container">
		<div class="colophon text-center">
			<img src="assets/img/logo-footer.png">
		</div>
	</div>
</footer>
<script src="assets/js/datos-buscador.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.mobile.custom.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.hook.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery-imagefill.js"></script>
<script src="assets/js/jquery.responsive-more.js"></script>

<script src="assets/js/jquery.placeholder.js"></script>
<script src="assets/js/modal-media.js"></script>
<script src="assets/js/jquery.payment.js"></script>

<script src="assets/js/jquery.pubsub.js"></script>


<script src="assets/js/functions.js"></script>
<script src="assets/js/finder.js"></script>

<script src="assets/js/calendar-mice.js"></script><script src="assets/js/calendar-flexible.js"></script>
<script src="assets/js/bootstrap-dialog.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/mice.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>
<script type="text/javascript" src="assets/js/maps.melia.js"></script>
<script>
  marcadores = [
    ["TRYP by Wyndham New York Times Square",40.76051,-73.9864,false],
    ["TRYP by Wyndham Atlantic City",39.35370,-74.4447,false],
    ["TRYP by Wyndham Times SQ South",40.75352,-73.9942,false],
    ["TRYP by Wyndham Istanbul Taksim",41.05559,28.98627,false],
    ["TRYP by Wyndham Abu Dhabi City Centre",24.49617,54.36657,false],
    ["Meliá Zanzibar",-5.95391,39.36768,false],
    ["Meliá Dunas Beach Resort & Spa",16.616247, -22.924059,false],
    ["Meliá Tortuga Beach",16.61424,-22.9244,false],
    ["CampingIN Park Umag - Mobile Homes",45.367191666666,13.546366666666,false],
    ["Sol Katoro",45.462311,13.519031,false],
    ["Sol Amfora",45.45051,13.51896,false],
    ["CampingIN Kanegra FKK Umag",45.487997,13.560863,false],
    ["CampingIN Pineta Umag",45.48345,13.49578,false],
    ["CampingIN Stella Maris Umag",45.45359,13.52175,false],
    ["Moj Mir & Bungalows",45.48222,13.49679,false],
    ["Sol Umag",45.444572222222,13.513080555555,false],
    ["Meliá Istrian Villas",45.450893,13.514299,false],
    ["Sol Stella Apartments",45.450513888888,13.518966666666,false],
    ["Sipar",45.44305,13.51060,false],
    ["Savudrija Apartments",45.48300,13.49790,false],
    ["Apartments Polynesia",45.46448,13.51538,false],
    ["Village Sol Garden Istra",45.46032,13.51779,false],
    ["Meliá Coral",45.46039,13.51432,false],
    ["Sol Umag Residence",45.44455,13.51521,false],
    ["Kanegra Apartments",45.488358,13.561163,false],
    ["Adriatic Guest House",45.44137,13.51143,false],
    ["Sol Garden Istra",45.458691666666,13.518272222222,false],
    ["Sol Aurora All Inclusive",45.45613,13.51681,false],
    ["Meliá Athens",37.98607,23.73022,false],
    ["Meliá Paulista",-23.5578051,-46.6608115,false],
    ["TRYP Sao Paulo Jesuino Arruda Hotel",-23.5830,-46.6781,false],
    ["TRYP Sao Paulo Campinas Hotel",-22.8972,-47.0544,false],
    ["Meliá Jardim Europa",-23.5806,-46.6790,false],
    ["Meliá Ibirapuera",-23.605458,-46.664532,false],
    ["TRYP Sao Paulo Higienópolis Hotel",-23.5446,-46.6560,false],
    ["Meliá Paris La Défense",48.888385,2.250635,false],
    ["Meliá París Champs Elysées",48.8688580,2.2829127,false],
    ["Meliá Vendome",48.8668090,2.3256430,false],
    ["Meliá Royal Alma",48.8653254,2.3046152,false],
    ["TRYP Paris Opéra",48.8715213,2.3428233,false],
    ["Meliá Colbert",48.8513657,2.3484046,false],
    ["Meliá Vienna",48.232157,16.412241,false],
    ["Meliá Luxembourg",49.61638,6.140547,false],
    ["Sol Marina Palace",42.659193000000,27.722261000000,false],
    ["Meliá Grand Hermitage",43.29013,28.04396,false],
    ["Sol Luna Bay All Inclusive",42.83985,27.88126,false],
    ["Sol Nessebar Mare All Inclusive",42.65321,27.69923,false],
    ["Sol Nessebar Bay All Inclusive",42.65321,27.69923,false],
    ["Sol Nessebar Palace All Inclusive",42.65321,27.69923,false],
    ["INNSIDE Wolfsburg",52.4282,10.787885,false],
    ["INNSIDE Düsseldorf Hafen",51.215013,6.750319,false],
    ["Meliá Düsseldorf",51.23300,6.778819,false],
    ["TRYP Berlin Mitte Hotel",52.53277,13.38061,false],
    ["INNSIDE Dresden",51.05202,13.74318,false],
    ["INNSIDE Düsseldorf Derendorf ",51.25307,6.782615,false],
    ["INNSIDE München Parkstadt Schwabing",48.177116,11.593163,false],
    ["INNSIDE München Neue Messe",48.15134,11.68219,false],
    ["INNSIDE Frankfurt Niederrad ",50.08025,8.628339,false],
    ["INNSIDE Frankfurt Eurotheum",50.11319,8.67194,false],
    ["INNSIDE Düsseldorf Seestern ",51.24205,6.734745,false],
    ["TRYP Düsseldorf Airport Hotel",51.30250,6.83311,false],
    ["INNSIDE Bremen",53.11579,8.744817,false],
    ["INNSIDE Berlín",52.51267,13.43231,false],
    ["Meliá Berlin",52.52162,13.38850,false],
    ["QGREENHOTEL by Meliá",50.115185,8.628838,false],
    ["TRYP Wolfsburg Hotel",52.42855,10.78876,false],
    ["TRYP Münster Kongresshotel",51.9503,7.6374,false],
    ["TRYP Centro Oberhausen Hotel",51.4882,6.8754,false],
    ["TRYP Celle Hotel",52.61766,10.0502,false],
    ["TRYP Düsseldorf Krefeld Hotel",51.29548,6.55641,false],
    ["TRYP Dortmund Hotel",51.49505,7.424741,false],
    ["TRYP Bochum-Wattenscheid Hotel",51.48250,7.126007,false],
    ["TRYP München City Center Hotel",48.1362,11.5558,false],
    ["Sol Dahab Red Sea",28.45958,34.467856,false],
    ["Sol Taba",34.688972,29.157464,false],
    ["Meliá Campione",45.972278,8.971667,false],
    ["ME Milan Il Duca",45.479421,9.196459,false],
    ["Meliá Villa Capri Hotel & Spa",40.555467,14.219412,false],
    ["Meliá Genova",44.40175,8.938191,false],
    ["Gran Meliá Rome",41.89907,12.46057,false],
    ["Meliá Roma Aurelia Antica",41.875500,12.393500,false],
    ["Meliá Milano",45.47898,9.145465,false],
    ["INNSIDE Manchester ",53.472883,-2.246530,false],
    ["The Level at Meliá White House",51.52483,-0.14372,false],
    ["ME London",51.511936,-0.118545,false],
    ["CampingIN Park Umag",45.367191666666,13.546366666666,false],
    ["CampingIN Finida Umag",45.390891666666,13.541216666666,false],
    ["Meliá White House",51.52483,-0.14372,false],
    ["Meliá Sinaí",27.96476,34.4164,false],
    ["Meliá Sharm",27.96540,34.41714,false],
    ["Meliá Marina Varadero Apartments",23.19873,-81.1314,false],
    ["Meliá Jardines del Rey",22.525877,-78.450966,false],
    ["Meliá Marina Varadero",23.19873,-81.1314,false],
    ["Meliá Buenavista",22.66732,-79.0874,false],
    ["Paradisus Princesa del Mar Resort & Spa",23.19873,-81.1314,false],
    ["Meliá Las Antillas",23.18930,-81.1747,false],
    ["Meliá Las Dunas",22.65924,-79.0593,false],
    ["Meliá Cayo Santa María",22.66162,-79.0644,false],
    ["Sol Pelícano",21.69954,-82.8341,false],
    ["Sol Cayo Santa María",22.65995,-79.0623,false],
    ["Meliá Peninsula Varadero",23.20164,-81.1364,false],
    ["TRYP Habana Libre",23.13932,-82.3826,false],
    ["TRYP Cayo Coco",22.54148,-78.3705,false],
    ["Meliá Costa Hollywood",26.01650,-80.11728,false],
    ["ME Miami",25.78507,-80.18980,false],
    ["Meliá Orlando Suite Hotel at Celebration ",28.33158,-81.5378,false],
    ["TRYP Buenos Aires Hotel",-34.6023,-58.3739,false],
    ["Meliá Recoleta Plaza",-34.5867,-58.3877,false],
    ["Meliá Buenos Aires",-34.5968,-58.3730,false],
    ["TRYP Medellín Hotel",6.259058,-75.5866,false],
    ["Family Concierge at Paradisus La Esmeralda",20.64714,-87.0569,false],
    ["Royal Service at Paradisus La Perla",20.64714,-87.0569,false],
    ["Royal Service at Paradisus Cancun",21.08346,-86.7720,false],
    ["Paradisus Playa del Carmen La Esmeralda",20.64714,-87.0569,false],
    ["Paradisus Playa del Carmen La Perla",20.64714,-87.0569,false],
    ["The Level at Meliá Caribe Tropical",18.673446,-68.406973,false],
    ["The Reserve at Paradisus Punta Cana",18.70134 ,-68.4391,false],
    ["The Reserve at Paradisus Palma Real",18.67688,-68.4117,false],
    ["TRYP by Wyndham Playa Coronado",8.527677,-79.8926,false],
    ["TRYP by Wyndham Panama at Albrook Mall",8.975755,-79.5530,false],
    ["TRYP by Wyndham Panamá Centro",8.985102,-79.5287,false],
    ["Paradisus Palma Real Golf & Spa Resort",18.67688,-68.4117,false],
    ["Gran Meliá Puerto Rico Golf Resort",18.41884,-65.7927,false],
    ["Meliá Panamá Canal",9.311621,-79.8688,false],
    ["Meliá Lima",-12.0928,-77.0527,false],
    ["Meliá Caribe Tropical All Inclusive Beach & Golf Resort",18.673446,-68.406973,false],
    ["Paradisus Punta Cana Resort",18.70134,-68.4391,false],
    ["Sol Río De Luna y Mares",21.11231,-75.8727,false],
    ["Sol Palmeras",23.17704,-81.2015,false],
    ["Meliá Varadero",23.17572,-81.2078,false],
    ["Meliá Las Américas",23.1731,-81.2137,false],
    ["Meliá Cohiba",23.13947,-82.4027,false],
    ["Sol Sirenas Coral",23.16209,-81.2333,false],
    ["Sol Cayo Coco",22.53613,-78.3554,false],
    ["Meliá Cayo Coco",22.53494,-78.3535,false],
    ["Meliá Habana",23.10905,-82.4424,false],
    ["Paradisus Varadero Resort & Spa",23.20017,-81.1563,false],
    ["Paradisus Río de Oro Resort & Spa",21.11338,-75.8664,false],
    ["Meliá Cayo Guillermo",22.58334,-78.6495,false],
    ["Sol Cayo Guillermo",22.58885,-78.6532,false],
    ["Meliá Santiago de Cuba",20.02634,-75.8108,false],
    ["Sol Cayo Largo",21.599458,-81.5296,false],
    ["Meliá Braco Village",18.48103,-77.47318,false],
    ["Meliá Nassau Beach",25.074623,-77.400058,false],
    ["TRYP Sao Paulo Paulista Hotel",-23.5557,-46.6595,false],
    ["TRYP Sao Paulo Berrini Hotel",-23.6024,-46.6928,false],
    ["Meliá Brasil 21",-15.7931,-47.8913,false],
    ["TRYP Sao Paulo Iguatemi Hotel",-23.5851,-46.6816,false],
    ["TRYP Sao Paulo Tatuape Hotel",-23.5469,-46.5712,false],
    ["TRYP Sao Paulo Itaim Hotel",-23.5834,-46.679,false],
    ["Meliá Vacation Club Cozumel All Inclusive",20.55246,-86.9237,false],
    ["Meliá Cabo Real All Inclusive Beach & Golf Resort",22.98041,-109.766,false],
    ["Paradisus Cancún",21.08346,-86.7720,false],
    ["Meliá Vacation Club Puerto Vallarta All Inclusive",20.66109,-105.252,false],
    ["ME Cancún Complete ME All Inclusive",21.11293,-86.7598,false],
    ["ME Cabo",22.88928,-109.904,false],
    ["Gran Meliá Caracas",10.49252,-66.8771,false],
    ["TRYP Porto Expo Hotel",41.201900,-8.693300,false],
    ["TRYP Lisboa Oriente Hotel",38.769434,-9.097998,false],
    ["TRYP Montevideo Hotel",-34.9223,-56.1615,false],
    ["Meliá Angra Marina & Convention Resort",-22.9484,-44.3304,false],
    ["TRYP Sao Paulo Naçoes Unidas Hotel",-23.6298,-46.706300,false],
    ["Gran Meliá Xian",34.207517,108.978335,false],
    ["Meliá Jinan",36.66897,116.898544,false],
    ["Meliá Danang",15.99976,108.269993,false],
    ["Meliá Hanoi",21.02416,105.8483,false],
    ["Kuta Beach Club",-9,115,false],
    ["Meliá Doha",25.328299,51.532836,false],
    ["Meliá Dubai",25.255283,55.285585,false],
    ["Gran Meliá Jakarta",-6.234664,106.830542,false],
    ["Sol Beach House Benoa",-8.78679,115.2267,false],
    ["Meliá Purosani",-7.797207,110.368885,false],
    ["Meliá Kuala Lumpur",3.143339,101.709725,false],
    ["Meliá Bali - The Garden Villas",-8.798900,115.233700,false],
    ["Meliá Madeira Mare",32.63737,-16.9342,false],
    ["TRYP Lisboa Aeroporto",38.774297,-9.125226,false],
    ["Meliá Braga",41.55663,-8.39663,false],
    ["Meliá Ria",40.63862,-8.64501,false],
    ["TRYP Porto Centro Hotel",41.15726,-8.60220,false],
    ["TRYP Covilha Dona María Hotel",40.26960,-7.50524,false],
    ["TRYP Leiria Hotel",39.753805,-8.813103,false],
    ["TRYP Montijo Parque Hotel",38.71078,-8.97556,false],
    ["TRYP Colina Do Castelo Hotel",39.8263158,-7.4988346,false],
    ["TRYP Coimbra Hotel",40.21585,-8.41383,false],
    ["TRYP by Wyndham Antwerp",51.209975,4.430323,false],
    ["TRYP by Wyndham Poet Amsterdam",52.36042,4.882089,false],
    ["TRYP Zaragoza Hotel",41.66123,-0.90673,false],
    ["Meliá Zaragoza",41.65136,-0.88627,false],
    ["TRYP by Wyndham Mexico City World Trade Center",19.23555,-99.102060,false],
    ["Meliá Bilbao",43.26742,-2.94195,false],
    ["Meliá Recoletos",41.64585,-4.72757,false],
    ["TRYP Valladolid Sofía Parquesol Hotel",41.637800,-4.762200,false],
    ["TRYP Valencia Feria",39.504111,-0.423641,false],
    ["Meliá Valencia",39.49440,-0.40194,false],
    ["TRYP Valencia Almussafes Hotel",39.30648,-0.41263,false],
    ["TRYP Valencia Oceanic Hotel",39.45827,-0.34814,false],
    ["Meliá Plaza",39.470700,-0.376800,false],
    ["TRYP Valencia Azafata Hotel",39.48832,-0.46874,false],
    ["Sol Costa Daurada",41.08238,1.143298,false],
    ["TRYP Port Cambrils Hotel",41.06905,1.065384,false],
    ["Gran Meliá Colón",37.390900,-5.998500,false],
    ["Meliá Sevilla",37.377822,-5.983064,false],
    ["TRYP Sevilla Macarena Hotel",37.40325,-5.98741,false],
    ["Meliá Lebreros",37.386100,-5.972400,false],
    ["TRYP Segovia Los Ángeles Náyade Hotel",40.78689,-4.24525,false],
    ["TRYP Segovia Los Ángeles Comendador Hotel",40.77451,-4.20810,false],
    ["Red Level at Gran Meliá Palacio de Isora",28.20448,-16.8308,false],
    ["Gran Meliá Palacio de Isora",28.20448,-16.8308,false],
    ["TRYP Tenerife Princesa Dácil",28.050981,-16.712909,false],
    ["Sol Puerto Playa",28.41496,-16.5567,false],
    ["Meliá Jardines del Teide",28.09647,-16.7389,false],
    ["Sol La Palma Apartamentos",28.58229,-17.9091,false],
    ["Sol La Palma",28.58229,-17.9091,false],
    ["Sol Sun Beach Apartamentos",28.08714,-16.7352,false],
    ["Sol Tenerife",28.06435,-16.7318,false],
    ["Meliá Salinas",29.001225,-13.484527,false],
    ["Sol Parque San Antonio",28.40780,-16.5490,false],
    ["TRYP Salamanca Montalvo Hotel",40.94030,-5.66809,false],
    ["TRYP Salamanca Centro Hotel",40.96300,-5.657700,false],
    ["TRYP Vigo Los Galeones Hotel",42.2275,-8.7173,false],
    ["TRYP by Wyndham Brisbane Fortitude Valley",-27.4556,153.0363,false],
    ["Sol Lanzarote",28.93100,-13.6236,false],
    ["Sol Jandía Mar Apartamentos",28.05006,-14.3440,false],
    ["Meliá Tamarindos",27.77054,-15.5425,false],
    ["Meliá Gorriones",28.13673,-14.2452,false],
    ["Sol Barbacán",27.76045,-15.5793,false],
    ["TRYP Gijón Rey Pelayo Hotel",43.536,-5.6425,false],
    ["TRYP Murcia Rincón de Pepe",37.984012,-1.126823,false],
    ["TRYP Estepona Valle Romano Golf",36.429078,-5.192993,false],
    ["Meliá Marbella La Quinta Golf & Spa",36.513467,-4.994839,false],
    ["Sol Don Marco",36.62574,-4.49295,false],
    ["Meliá Marbella Banús",36.495278,-4.946944,false],
    ["TRYP Málaga Guadalmar Hotel",36.66301,-4.45956,false],
    ["Sol Don Pedro",36.62691,-4.49390,false],
    ["Sol Don Pablo",36.62491,-4.49343,false],
    ["Meliá Costa del Sol",36.62092,-4.49618,false],
    ["Gran Meliá Don Pepe",36.50760,-4.90338,false],
    ["TRYP Málaga Alameda Hotel",36.71609,-4.43271,false],
    ["Sol Timor Apartamentos",36.60109,-4.51049,false],
    ["Sol Príncipe",36.632400,-4.491800,false],
    ["Sol House Aloha - Costa del Sol",36.60054,-4.51153,false],
    ["INNSIDE Madrid Suecia",40.417891,-3.696213,true],
    ["INNSIDE Madrid Luchana 22",40.430279,-3.700185,true],
    ["INNSIDE Madrid Genova",40.42811, -3.695962,true],
    ["TRYP Madrid Getafe Los Angeles Hotel",40.29606,-3.69083,true],
    ["TRYP Madrid Airport Suites",40.445514,-3.5432120,true],
    ["TRYP Madrid Atocha Hotel",40.41156,-3.69761,true],
    ["TRYP Madrid Alcalá 611 Hotel",40.44745,-3.61143,true],
    ["TRYP Madrid Centro Hotel",40.42289,-3.70966,true],
    ["ME Madrid Reina Victoria",40.4146,-3.7013,true],
    ["TRYP Madrid Plaza España Hotel",40.42296,-3.70976,true],
    ["TRYP Madrid Gran Vía Hotel",40.41986,-3.70233,true],
    ["Gran Meliá Fénix",40.42650,-3.68934,true],
    ["TRYP Madrid Cibeles Hotel",40.42041,-3.70404,true],
    ["TRYP Madrid Chamartín Hotel",40.471911,-3.684774,true],
    ["Meliá Barajas",40.46954,-3.58182,true],
    ["TRYP Madrid Ambassador Hotel",40.41968,-3.70971,true],
    ["TRYP Madrid Alameda Aeropuerto Hotel",40.46921,-3.58096,true],
    ["TRYP Madrid Leganés Hotel",40.32982,-3.76364,true],
    ["Meliá Avenida América",40.44777,-3.62826,true],
    ["Meliá Castilla",40.46139,-3.69211,true],
    ["Meliá Madrid Princesa",40.42740,-3.71430,true],
    ["Meliá Galgos",40.435100,-3.685300,true],
    ["TRYP Madrid Chamberí Hotel",40.43878,-3.70106,true],
    ["TRYP by Wyndham Halle",51.48072,11.92563,false],
    ["TRYP by Wyndham Frankfurt",50.10278,8.644640,false],
    ["TRYP by Wyndham Köln City Centre ",50.945248,6.958786,false],
    ["TRYP by Wyndham Berlin City East",52.52170,13.48511,false],
    ["TRYP by Wyndham Stadtoldendorf",51.88240,9.622900,false],
    ["TRYP by Wyndham Bad Bramstedt",53.91290,9.883379,false],
    ["TRYP by Wyndham Bremen Airport",53.063140,8.787707,false],
    ["TRYP by Wyndham Hamburg Arena",53.58650,9.932195,false],
    ["TRYP by Wyndham Rosenheim",47.85335,12.12731,false],
    ["TRYP by Wyndham Luebeck Aquamarin",53.85138,10.65986,false],
    ["TRYP by Wyndham Bad Oldesloe",53.79767,10.34012,false],
    ["TRYP by Wyndham Ahlbeck Strandhotel",48.30479,11.66653,false],
    ["TRYP by Wyndham Munich North",48.30479,11.66653,false],
    ["TRYP by Wyndham Kassel City Centre",51.31895,9.493085,false],
    ["TRYP by Wyndham Dresden Neustadt",51.07307,13.741769,false],
    ["TRYP by Wyndham Wuppertal",51.253610,7.105490,false],
    ["TRYP by Wyndham Leipzig North",51.38350,12.45143,false],
    ["TRYP by Wyndham Berlin Ku'Damm",52.50006,13.32353,false],
    ["TRYP by Wyndham Dusseldorf City Centre",51.22435,6.785495,false],
    ["Apartamentos Blanheu",42.70296,0.937349,false],
    ["TRYP Vielha Baqueira",42.700494,0.800157,false],
    ["Meliá Royal Tanau Boutique Hotel",42.70296,0.937349,false],
    ["TRYP León Hotel",42.60757,-5.58140,false],
    ["Meliá Atlántico Isla Canela",37.186412,-7.336274,false],
    ["TRYP San Sebastian Orly Hotel",43.316500,-1.98572,false],
    ["TRYP Guadalajara Hotel",40.62066,-3.16192,false],
    ["TRYP by Wyndham San José Sabana",9.936699,-84.0963,false],
    ["Sol Los Fenicios",36.72970,-3.73649,false],
    ["Meliá Sol y Nieve",37.09537,-3.39980,false],
    ["Meliá Sierra Nevada",37.09498,-3.39878,false],
    ["Meliá Granada",37.173092,-3.598448,false],
    ["Meliá Golf Vichy Catalán",41.85834,2.766801,false],
    ["Meliá Girona",41.97032,2.813889,false],
    ["TRYP by Wyndham Bogotá Usaquen",4.697713,-74.031814,false],
    ["TRYP by Wyndham Bucaramanga Cabecera",7.125549,-73.1092,false],
    ["TRYP by Wyndham Bogota Embajada",4.639275,-74.097903,false],
    ["Meliá Maria Pita",43.37527,-8.40286,false],
    ["TRYP Santiago Hotel",42.86487,-8.54364,false],
    ["TRYP Coruña Hotel",43.355036,-8.40253,false],
    ["TRYP Córdoba Hotel",37.88491,-4.78739,false],
    ["TRYP Puertollano Hotel",38.684500,-4.103600,false],
    ["TRYP by Wyndham Quebec, Hotel PUR",46.81428,-71.2245,false],
    ["TRYP Castellón Center",39.984318,-0.043664,false],
    ["TRYP Melilla Puerto Hotel",35.28904,-2.93782,false],
    ["TRYP Jerez Hotel",36.68701,-6.13759,false],
    ["Sol Sancti Petri Apartamentos",36.35964,-6.17154,false],
    ["Meliá Sancti Petri",36.346738888888,-6.164555555555,false],
    ["TRYP Cádiz La Caleta Hotel",36.50804,-6.27960,false],
    ["TRYP Ceuta Hotel",35.88827,-5.31537,false],
    ["Meliá Atlanterra",36.10966,-5.8239,false],
    ["The Level at Meliá Barcelona Sky",41.40619,2.200651,false],
    ["TRYP Barcelona Condal Mar Hotel",41.41264,2.20855,false],
    ["Meliá Barcelona Sky",41.40619,2.200651,false],
    ["TRYP Barcelona Aeropuerto Hotel",41.31259,2.06852,false],
    ["Meliá Sitges",41.23637,1.823685,false],
    ["TRYP Barcelona Apolo Hotel",41.3749,2.1704,false],
    ["Meliá Barcelona Sarrià",41.391041666666,2.1418055555555,false],
    ["Sol Lunamar Apartamentos",39.514488,2.535814,false],
    ["Innside Palma Center",39.5773,2.6502,false],
    ["Sol Wave House",39.508031,2.534065,false],
    ["Meliá Cala d'Or Boutique Hotel",39.37691,3.233092,false],
    ["Sol Alcúdia Center Hotel Apartamentos",39.83180,3.115536,false],
    ["Gran Meliá Victoria",39.56351,2.626612,false],
    ["Sol House Trinidad",39.50771,2.533003,false],
    ["ME Ibiza",38.99163,1.570116,false],
    ["Sol Pinet Playa",38.96978,1.292095,false],
    ["Meliá Palas Atenea",39.56439722,2.62809722,false],
    ["Sol Palmanova - Mirlos Tordos ",39.515500,2.535500,false],
    ["Sol Milanos Pingüinos",39.89830,4.075520,false],
    ["Complejo Calas de Mallorca",39.46486,3.281114,false],
    ["ME Mallorca",39.505067,2.53207,false],
    ["Sol Katmandu Park & Resort",39.51027,2.534466,false],
    ["Sol Beach House Ibiza",38.98525,1.545832,false],
    ["Sol Guadalupe",39.50594,2.530691,false],
    ["Meliá Gavilanes - Cala Galdana",39.93722,3.96158,false],
    ["Meliá De Mar",39.54378,2.595944,false],
    ["Sol Beach House Menorca",39.91570,4.037057,false],
    ["Sol Falcó All Inclusive",39.92836,3.844056,false],
    ["Sol Cala d'Or Apartamentos",39.375200,3.232300,false],
    ["Sol Beach House Cala Blanca",39.51816,2.536007,false],
    ["TRYP Palma Bosque Hotel",39.56639,2.625743,false],
    ["TRYP Palma Bellver Hotel",39.56830,2.631226,false],
    ["Sol Antillas Barbados",39.502900,2.533100,false],
    ["TRYP Mérida Medea Hotel",38.90518,-6.36186,false],
    ["TRYP Indalo Almería Hotel",36.8448,-2.44712,false],
    ["The Level at Meliá Villaitana",38.557313,-0.147707,false],
    ["Meliá Villaitana",38.559576,-0.14677,false],
    ["Meliá Palacio de Tudemir Boutique Hotel ",38.086000,-0.945000,false],
    ["TRYP Alicante Gran Sol Hotel",38.34414,-0.48329,false],
    ["Meliá Benidorm",38.54005,-0.10514,false],
    ["TRYP Ciudad de Elche Hotel",38.26662,-0.69482,false],
    ["TRYP Ciudad de Alicante Hotel",38.34532,-0.47985,false],
    ["Meliá Alicante",38.34285,-0.47875,false],
    ["Sol Pelícanos Ocas",38.53687,-0.10974,false],
    ["Sol Costablanca",38.53607,-0.12271]
  ];
  $("a[href='#tab2']").on('shown.bs.tab',function () {
    var miMapa = new Mapa("map-google",marcadores);
      miMapa.width='100%';
      miMapa.height='500px';
      miMapa.mostrar();
  });
  $(".link-to-map[data-toggle-target]").click(function(){
    marcadores2 = [
      ["TRYP by Wyndham New York Times Square",40.76051,-73.9864,true]
    ];
    var id = $(this).data("toggle-target");
      id = $(id+" div")[0].id;
    var miMapa = new Mapa(id,marcadores2);
      miMapa.width='100%';
      miMapa.height='500px';
      miMapa.mostrar();     
  });
</script>




<script src="assets/js/js-integracion.js"></script>

</body>
</html>