<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Multiplica - Test Project</title>
    <style>
        body { background: #f2f2f2; font-family:Arial, Helvetica, sans-serif; margin: 0; padding: 0}
        a {text-decoration: none; color: #0075C0;}
        a:hover {text-decoration: none; color: #0071C6 !important;}
        a:visited {color: #0075C0;}
        .content {width: 600px;margin: 0 auto;}
        section {background-color: #FFF; padding: 20px 0; margin: 30px 0;}
        h1 {margin:0 20px 20px}
/*        ul {padding-left: 0;}*/
        li {list-style: none; padding-left: 0;}
        li.group {padding-top: 10px; border-bottom: 1px solid #CCC}
        li.page {border-top: 1px solid #CCC; padding: 10px 0}
        li.group + li.page {border-top: 0};
        li span {display: block};
/*        
        ul { margin:0 auto 100px auto; width:600px; background:#fff; padding:0}
        ul li { display:block;  }
        ul li a { display: inline-block;padding:10px; color:#333; text-decoration:none;display: block;}
        ul li a:hover { background:#0075C0; color:#fff}
        .logo-cont { width:100%; position:fixed; bottom:0; padding-bottom:10px; background:#fff;}
        .logo { background:#fff url(http://dpgroup.co/wp-content/uploads/2013/11/Logo-Multiplica.png) no-repeat top center; width:100%; height:53px; margin:0 auto;}
        .logo-client { background: #fff; width:100%; margin:0 0 20px 0; padding: 20px 0}
        .content { width: 960px; margin: 0 auto;}
       */
    </style>
</head>

<body>
<div class="logo-client">
    <div class="content">
        <img src="assets/img/logo_header_negre.png" />
    </div>
</div>
<div class="content pages">

<section><h3 class="h1"> Sprint 1 <small>- Páginas home, submarcas y destinos</small></h3><ul class="list"><li class="group"><span>Home</span><ul class="sublist"><li class="page"><a href="index.html" target="_blank">No loginado</a></li><li class="page"><a href="home-logado.html" target="_blank">Loginado</a></li></ul></li><li class="page"><a href="destinos.html" target="_blank">Destinos</a></li><li class="group"><span>Submarcas</span><ul class="sublist"><li class="page"><a href="marcas-distribuidora.html" target="_blank">Distribuidora</a></li><li class="page"><a href="marca-melia.html" target="_blank">Melià</a></li><li class="page"><a href="marca-granmelia.html" target="_blank">Gran Melià</a></li><li class="page"><a href="marca-inside.html" target="_blank">Innside</a></li><li class="page"><a href="marca-me.html" target="_blank">Me</a></li><li class="page"><a href="marca-paradisus.html" target="_blank">Paradisus</a></li><li class="page"><a href="marca-tryp.html" target="_blank">Tryp</a></li><li class="group"><span>Sol</span><ul class="sublist"><li class="page"><a href="marca-sol.html" target="_blank">Distribuidora</a></li><li class="page"><a href="marca-sol-beach.html" target="_blank">Sol Beach House</a></li><li class="page"><a href="marca-sol-hotels.html" target="_blank">Sol Hotels</a></li><li class="page"><a href="marca-sol-house.html" target="_blank">Sol House</a></li><li class="page"><a href="marca-sol-katmandu.html" target="_blank">Sol Katmandú</a></li></ul></li></ul></li></ul></section><section><h3 class="h1"> Sprint 2 <small>- Páginas de ficha de hotel</small></h3><ul class="list"><li class="group"><span>El hotel</span><ul class="sublist"><li class="page"><a href="ficha-hotel.html" target="_blank">No loginado</a></li><li class="page"><a href="ficha-hotel-logado.html" target="_blank">Loginado</a></li><li class="page"><a href="ficha-hotel-vertical.html" target="_blank">Con foto vertical</a></li></ul></li><li class="group"><span>Habitaciones</span><ul class="sublist"><li class="page"><a href="habitaciones.html" target="_blank">Listado</a></li><li class="page"><a href="ficha-habitacion.html" target="_blank">Ficha</a></li></ul></li><li class="group"><span>Restaurantes</span><ul class="sublist"><li class="page"><a href="restaurantes.html" target="_blank">Listado</a></li><li class="page"><a href="ficha-restaurante.html" target="_blank">Ficha</a></li></ul></li><li class="group"><span>Servicios e instalaciones</span><ul class="sublist"><li class="page"><a href="servicios-instalaciones.html" target="_blank">Listado</a></li><li class="page"><a href="ficha-servicios-instalaciones.html" target="_blank">Ficha</a></li></ul></li><li class="group"><span>Actividades</span><ul class="sublist"><li class="page"><a href="actividades.html" target="_blank">Listado</a></li></ul></li><li class="group"><span>Reuniones y eventos</span><ul class="sublist"><li class="page"><a href="reuniones-eventos.html" target="_blank">Listado</a></li><li class="page"><a href="ficha-reuniones-eventos.html" target="_blank">Ficha</a></li></ul></li><li class="page"><a href="ficha-rewards.html" target="_blank">Rewards</a></li><li class="group"><span>Reserva Hoteles</span><ul class="sublist"><li class="page"><a href="reserva-nolog-hoteles.html" target="_blank">No loginado</a></li><li class="page"><a href="reserva-log-hoteles-euros.html" target="_blank">Loginado euros</a></li><li class="page"><a href="reserva-log-hoteles-puntos.html" target="_blank">Loginado puntos</a></li><li class="page"><a href="reserva-log-hoteles-puntos-euros.html" target="_blank">Loginado puntos+euros</a></li><li class="page"><a href="reserva-noavailability-hotel.html" target="_blank">No disponibilidad</a></li></ul></li><li class="group"><span>Reserva Habitaciones</span><ul class="sublist"><li class="page"><a href="reserva-nolog-habitaciones.html" target="_blank">No loginado</a></li><li class="page"><a href="reserva-log-habitaciones-euros.html" target="_blank">Loginado euros</a></li><li class="page"><a href="reserva-log-habitaciones-puntos.html" target="_blank">Loginado puntos</a></li><li class="page"><a href="reserva-log-habitaciones-puntos-euros.html" target="_blank">Loginado puntos+euros</a></li></ul></li><li class="group"><span>Pago</span><ul class="sublist"><li class="page"><a href="checkout-nolog.html" target="_blank">No loginado</a></li><li class="page"><a href="checkout-log.html" target="_blank">Loginado</a></li></ul></li><li class="page"><a href="reserva-confirmacion.html" target="_blank">Confirmación</a></li></ul></section><section><h3 class="h1"> Sprint 3 <small>- Rewards</small></h3><ul class="list"><li class="group"><span>Rewards public</span><ul class="sublist"><li class="page"><a href="rewards-home.html" target="_blank">El programa</a></li><li class="page"><a href="rewards-ventajas.html" target="_blank">Ventajas</a></li><li class="page"><a href="rewards-partners.html" target="_blank">Partners</a></li><li class="page"><a href="rewards-partners-categorias.html" target="_blank">Partners, categorías</a></li><li class="page"><a href="rewards-partners-detail.html" target="_blank">Partners, detalle</a></li><li class="page"><a href="rewards-partners-register.html" target="_blank">Partners, registro</a></li><li class="page"><a href="rewards-partners-app.html" target="_blank">Partners, app</a></li></ul></li><li class="group"><span>Rewards privado - vista general</span><ul class="sublist"><li class="page"><a href="rewards-priv-home.html" target="_blank">Home rewards privado</a></li></ul></li><li class="group"><span>Rewards Privado - mis puntos 1</span><ul class="sublist"><li class="page"><a href="rewards-priv-mis-puntos-canjea.html" target="_blank">Mis puntos, Canjea puntos</a></li><li class="page"><a href="rewards-priv-mis-puntos-canjea-aspro.html" target="_blank">Mis puntos, Canjea puntos Aspro</a></li><li class="page"><a href="rewards-priv-mis-puntos-canjea-categoria.html" target="_blank">Mis puntos, Canjea puntos categoría</a></li><li class="page"><a href="rewards-priv-mispuntos-movimientos.html" target="_blank">Mis puntos, Movimientos</a></li><li class="page"><a href="rewards-priv-mispuntos-movimientos-detalle.html" target="_blank">Mis puntos, Movimientos detalle</a></li><li class="page"><a href="rewards-partners-canjea-singlepartner.html" target="_blank">Mis puntos, canjea puntos parnter (agrupado)</a></li><li class="page"><a href="rewards-partners-canjea-singlepartner-confirmation.html" target="_blank">Mis puntos, canjea puntos parnter congirmacion (agrupado)</a></li><li class="page"><a href="rewards-partners-canjea-singlepartner-success.html" target="_blank">Mis puntos, canjea putnos partner success (agrupado)</a></li><li class="page"><a href="rewards-priv-mis-puntos2.html" target="_blank">Mis puntos, home mis puntos</a></li><li class="page"><a href="rewards-priv-mispuntos2_traspasa.html" target="_blank">Mis puntos, traspasa (agrupado traspasa rw rw y trapasa rw otros)</a></li><li class="page"><a href="rewards-priv-mispuntos2_compra-y-regala.html" target="_blank">Mis puntos, compra,regala y reclama (agrupado en tabs)</a></li><li class="page"><a href="rewards-priv-mispuntos2_problemas-forms.html" target="_blank">Mis puntos, forms problemas y confirmacion (agrupado)</a></li><li class="page"><a href="rewards-priv-mispuntos2_problemas.html" target="_blank">Mis puntos, home problemas e historial de consultas</a></li><li class="page"><a href="rewards-priv-mispuntos2_problemas_detalle.html" target="_blank">Mis puntos, problemas detalle</a></li></ul></li><li class="group"><span>Rewards Privado - mis promociones</span><ul class="sublist"><li class="page"><a href="rewards-mis-promociones.html" target="_blank">Mis promociones, home</a></li><li class="page"><a href="rewards-mis-promociones2.html" target="_blank">Mis promociones, código descuento</a></li><li class="page"><a href="rewards-mis-promociones3.html" target="_blank">Mis promociones, promociones activas</a></li></ul></li><li class="group"><span>Rewards Privado - mis reservas</span><ul class="sublist"><li class="page"><a href="rewards-priv-reservas.html" target="_blank">Mis reservas, home</a></li><li class="page"><a href="rewards-priv-reservas-detalle.html" target="_blank">Mis reservas, detalle reserva</a></li><li class="page"><a href="rewards-priv-reservas-cancelar-reserva.html" target="_blank">Mis reservas, cancelar reserva</a></li><li class="page"><a href="rewards-priv-reserva-checkin.html" target="_blank">Mis reservas, checkin</a></li><li class="page"><a href="rewards-priv-reservas-detalle.html" target="_blank">Mis reservas, Detalles reserva</a></li><li class="page"><a href="rewards-priv-reservas-modificar-reserva.html" target="_blank">Mis reservas, Modificar reserva</a></li><li class="page"><a href="rewards-priv-reservar-modificar-edicion-2.html" target="_blank">Mis reservas, Modificar edicion reserva 2</a></li><li class="page"><a href="rewards-priv-reservar-modificar-edicion-3.html" target="_blank">Mis reservas, Modificar edicion reserva 3</a></li><li class="page"><a href="reserva-confirmacion.html" target="_blank">Mis reservas, Modificar confirmación</a></li></ul></li><li class="group"><span>Rewards Privado - mi perfil</span><ul class="sublist"><li class="page"><a href="rewards-priv-miperfil.html" target="_blank">Mi perfil</a></li><li class="page"><a href="rewards-priv-miperfil-completo.html" target="_blank">Mi perfil, Completo</a></li><li class="page"><a href="rewards-priv-miperfil-acompanantes.html" target="_blank">Mi perfil, Acompañantes</a></li><li class="page"><a href="rewards-priv-miperfil-acompanantes-vacio.html" target="_blank">Mi perfil, Acompañantes vacío</a></li><li class="page"><a href="rewards-priv-miperfil-acompanantes-vacio-agregar.html" target="_blank">Mi perfil, Acompañantes vacío agregar</a></li><li class="page"><a href="rewards-priv-miperfil-mishoteles.html" target="_blank">Mi perfil, Mis hoteles</a></li><li class="page"><a href="rewards-priv-miperfil-mishoteles-vacio.html" target="_blank">Mi perfil, Mis hoteles vacío</a></li><li class="page"><a href="rewards-priv-miperfil-ventajas.html" target="_blank">Mi perfil, Ventajas</a></li><li class="page"><a href="rewards-priv-miperfil-configuracion.html" target="_blank">Mi perfil, Configuración</a></li><li class="page"><a href="rewards-priv-faqs.html" target="_blank">Mi perfil, FAQS</a></li></ul></li><li class="group"><span>Rewards privado - FAQS</span><ul class="sublist"><li class="page"><a href="rewards-priv-faqs.html" target="_blank">Rewads Privado - Faqs</a></li></ul></li></ul></section><section><h3 class="h1"> Otras Páginas <small>- Otras páginas no clasificadas</small></h3><ul class="list"><li class="page"><a href="busquedas-reservas.html" target="_blank">Busqueda y reservas</a></li><li class="page"><a href="ciudad.html" target="_blank">Ciudad</a></li><li class="page"><a href="pais.html" target="_blank">País</a></li><li class="page"><a href="fechas-flexibles.html" target="_blank">Fechas Flexibles</a></li><li class="page"><a href="reservas-cancelar-reserva.html" target="_blank">Cancelar reserva</a></li><li class="page"><a href="reservas-modificar-reserva.html" target="_blank">Modificar reserva</a></li></ul></section><section><h3 class="h1"> Sprint 4 <small>- MICE</small></h3><ul class="list"><li class="page"><a href="mice-seleccion-hoteles.html" target="_blank">Paso 1: Selección de hoteles</a></li><li class="page"><a href="mice-seleccion-hoteles2.html" target="_blank">Paso 2: Selección de hoteles</a></li><li class="page"><a href="mice-seleccion-hoteles3.html" target="_blank">Paso 3: Selección de hoteles</a></li><li class="page"><a href="mice-seleccion-hoteles4.html" target="_blank">Paso 4: Selección de hoteles</a></li><li class="page"><a href="mice-seleccion-hoteles4-options.html" target="_blank">Paso 4: Selección de varios hoteles</a></li><li class="page"><a href="mice-reserva-confirmacion.html" target="_blank">Paso Confirmación de hotel</a></li><li class="page"><a href="mice-reserva-confirmacion-2-hotels.html" target="_blank">Paso Confirmación de hoteles</a></li><li class="page"><a href="mice-meeting-events.html" target="_blank">Mice Meeting Events</a></li><li class="page"><a href="mice-meeting-bodas.html" target="_blank">Mice Meeting Bodas y Luna de Miel</a></li><li class="page"><a href="mice-meeting-congresos.html" target="_blank">Mice Meeting Congresos</a></li><li class="page"><a href="mice-meeting-reuniones.html" target="_blank">Mice Meeting Reuniones</a></li><li class="page"><a href="mice-meeting-promociones-especiales.html" target="_blank">Mice Meeting Promociones Especiales</a></li><li class="page"><a href="mice-meeting-promociones-especiales-pais.html" target="_blank">Mice Meeting Promociones Especiales País</a></li><li class="page"><a href="mice-ecofriendly-hotels.html" target="_blank">Mice Eco Friendly Hotels</a></li></ul></section><section><h3 class="h1"> Sprint 5 <small>- Melia Pro</small></h3><ul class="list"><li class="group"><span>Melia Pro</span><ul class="sublist"><li class="page"><a href="meliapro-options.html" target="_blank">Melia Pro Options</a></li><li class="page"><a href="meliapro-agentes.html" target="_blank">Melia Pro Agentes</a></li><li class="page"><a href="meliapro-meetingplanners.html" target="_blank">Melia Pro Meeting Planners</a></li><li class="page"><a href="meliapro-agentes-register.html" target="_blank">Melia Pro Agentes Register</a></li><li class="page"><a href="meliapro-questions.html" target="_blank">Melia Pro Preguntas Frecuentes</a></li><li class="page"><a href="meliapro-atencion-agente.html" target="_blank">Melia Pro Atencion Agente</a></li><li class="page"><a href="meliapro-atencion-agente-confirmation.html" target="_blank">Melia Pro Atencion Agente Confirmacion</a></li><li class="page"><a href="meliapro-home.html" target="_blank">Melia Pro</a></li><li class="page"><a href="meliapro-empresas-register.html" target="_blank">Melia Pro Company Register</a></li><li class="page"><a href="meliapro-register-meliarewards.html" target="_blank">Melia Pro Register Rewards</a></li><li class="page"><a href="meliapro-register-meliarewards-agency.html" target="_blank">Melia Pro Register Rewards Agency</a></li><li class="page"><a href="meliapro-miperfil.html" target="_blank">Melia Pro Perfil Personal</a></li><li class="page"><a href="meliapro-training-register.html" target="_blank">Melia Pro Training Register</a></li><li class="page"><a href="meliapro-home-logado.html" target="_blank">Melia Pro Home Logado</a></li><li class="page"><a href="meliapro-home-logado-alerta.html" target="_blank">Melia Pro Home Logado Alerta</a></li><li class="page"><a href="meliapro-reservas-logado.html" target="_blank">Melia Pro Perfil Estado de Reservas</a></li><li class="page"><a href="meliapro-comisiones.html" target="_blank">Melia Pro Comisiones</a></li><li class="page"><a href="meliapro-meeting-events.html" target="_blank">Melia Pro Meetings & Events</a></li><li class="page"><a href="meliapro-perfil-agencia.html" target="_blank">Melia Pro Perfil Agencia</a></li><li class="page"><a href="meliapro-logado-agentes.html" target="_blank">Melia Agentes sin añadir</a></li><li class="page"><a href="meliapro-logado-agentes2.html" target="_blank">Melia Agentes añadidos</a></li><li class="page"><a href="meliapro-rewards-puntos.html" target="_blank">Melia Pro Perfil Pro rewards tab</a></li><li class="page"><a href="meliapro-persona-register.html" target="_blank">Melia Pro Perfil Pro Formulario Personal</a></li><li class="page"><a href="meliapro-reserva-log-habitaciones.html" target="_blank">Melia Pro Perfil Pro Reserva</a></li><li class="page"><a href="meliapro-rewards-priv-reservar-modificar-edicion-3.html" target="_blank">Melia Pro Perfil Pro Reserva Datos</a></li><li class="page"><a href="meliapro-reserva-confirmacion.html" target="_blank">Melia Pro Perfil Pro Reserva Confirmacion</a></li><li class="page"><a href="meliapro-reserva-confirmacion2.html" target="_blank">Melia Pro Perfil Pro Reserva Confirmacion 2</a></li></ul></li><li class="group"><span>Melia Pro Rewards Privado</span><ul class="sublist"><li class="page"><a href="meliapro-rewards-priv-home.html" target="_blank">Melia Pro Rewards Priv</a></li><li class="page"><a href="meliapro-rewards-priv-mis-puntos2.html" target="_blank">Melia Pro Rewards Priv Mis Puntos2</a></li><li class="page"><a href="meliapro-rewards-priv-mispuntos-movimientos.html" target="_blank">Melia Pro Rewards Priv Movimientos</a></li><li class="page"><a href="meliapro-rewards-priv-mispuntos-movimientos-detalle.html" target="_blank">Melia Pro Rewards Priv Movimiento Detalle</a></li><li class="page"><a href="meliapro-rewards-priv-gana-puntos.html" target="_blank">Melia Pro Rewards Priv Gana Puntos</a></li><li class="page"><a href="meliapro-rewards-priv-mis-puntos-canjea.html" target="_blank">Melia Pro Rewards Priv Canjea Puntos</a></li><li class="page"><a href="meliapro-rewards-priv-mis-puntos-canjea-categoria.html" target="_blank">Melia Pro Rewards Priv Canjea Categoría</a></li><li class="page"><a href="meliapro-rewards-partners-canjea-singlepartner.html" target="_blank">Melia Pro Rewards Priv Single Partner</a></li><li class="page"><a href="meliapro-rewards-priv-mispuntos_problemas.html" target="_blank">Melia Pro Rewards Priv Problems</a></li><li class="page"><a href="meliapro-rewards-priv-mispuntos_problemas-forms.html" target="_blank">Melia Pro Rewards Priv Problem Form Hotel</a></li><li class="page"><a href="meliapro-rewards-priv-mispuntos_problemas-forms2.html" target="_blank">Melia Pro Rewards Priv Problem Form Compañia</a></li><li class="page"><a href="meliapro-rewards-priv-mispuntos2_problemas_detalle.html" target="_blank">Melia Pro Rewards Priv Problem Estado</a></li><li class="page"><a href="meliapro-rewards-mis-promociones.html" target="_blank">Melia Pro Rewards Priv Mis promociones</a></li><li class="page"><a href="meliapro-rewards-priv-reservas.html" target="_blank">Melia Pro Rewards Priv Reservas</a></li><li class="page"><a href="meliapro-rewards-priv-reservas-detalle.html" target="_blank">Melia Pro Rewards Priv Reservas Detalle</a></li><li class="page"><a href="meliapro-rewards-mi-perfil.html" target="_blank">Melia Pro Rewards Priv Mi perfil</a></li><li class="page"><a href="meliapro-rewards-priv-partners.html" target="_blank">Melia Pro Rewards Priv Partners</a></li><li class="page"><a href="meliapro-rewards-priv-partners-details.html" target="_blank">Melia Pro Rewards Priv Partners Detail</a></li><li class="page"><a href="meliapro-rewards-priv-miperfil-ventajas.html" target="_blank">Melia Pro Rewards Priv Ventajas</a></li></ul></li></ul></section>
<ul>
    <li><a href="https://www.dropbox.com/sh/u37feqvi8876lf5/AAC8Y3H9pddavdz37nizMmuWa?dl=0">Documentación</a></li>
</ul>    

</div>
    <div class="logo">

    </div>
</body>
</html>



