<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

<!-- HOJAS DE ESTILOS GENÉRICAS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">

<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/modal-media.css">
<link rel="stylesheet" href="assets/css/styles-search-reservations.css">
<link rel="stylesheet" href="assets/css/reservation.css">



<!-- HOJAS DE ESTILOS ESPECÍFICAS (ver guía sección:inicio/tab:estructura de archivos para más detalles) -->
<link rel="stylesheet" href="assets/css/rewards.css"><link rel="stylesheet" href="assets/css/rewards-priv.css">
<!-- <link rel="stylesheet" href="http://i.icomoon.io/public/9e83001838/Melia/style.css"> -->
<link rel="stylesheet" href="assets/fonts/melia-icons/style.css">

<!--[if lte IE 9]>
  <link rel="stylesheet" href="assets/css/ie9.css">
<![endif]-->
  
<!--[if lte IE 8]>
  <link rel="stylesheet" href="assets/css/ie8.css">
  <script type='text/javascript' src='assets/js/html5shiv.js'></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="assets/css/styles-integracion.css">

</head>

<body class="rew-priv">

<header class="navbar navbar-fixed-top rew-head" data-spy="affix" data-offset-top="60">
  <div class="container">
      <a href="javascript:void(0)" id="menu-toggle"><span>Menú</span></a>
    <h3 class="h1"> 
      <a class="navbar-brand" href="">Meliá Hotels</a>
    </h3>
    <nav class="navbar-navigation">
      <ul class="nav navbar-nav nav-menu-closed">
        <li class="hidden-xs"><a href="javascript:void(0)" data-target="#favoritos" aria-expanded="false"><i class="icon-heart"></i><span class="hidden-sm">Favoritos</span></a></li>
        <li class="hidden-xs"><a href="javascript:void(0)" data-target="#last-searches" aria-expanded="false"><i class="icon-last-searches"></i><span class="hidden-sm">Últimas búsquedas</span></a></li>       
        <li><a href="javascript:void(0)" data-target="#user-loged" aria-expanded="false" class="user"><i class="icon-user"></i><span class="hidden-sm hidden-xs">Hola marco <em>1.000.000 puntos</em></span></a></li>
        <li><a href="javascript:void(0)" data-target="#phones" aria-expanded="false"><i class="icon-phone"></i><span class="hidden-sm hidden-xs">902144440</span></a></li>
        <li class="languages hidden-xs"><a href="javascript:void(0)" data-target="#languages" aria-expanded="false"><i class="icon-world"></i><span>ES</span></a></li>
      </ul>
    </nav>
  </div>
  <nav id="menu">
    <ul class="list-unstyled text-center">
      <li><a href="javascript:void(0)">Reservas</a></li>
      <li><a href="javascript:void(0)">Meliá Rewards</a></li>
      <li><a href="javascript:void(0)">Destinos</a></li>
      <li><a href="javascript:void(0)">Nuestras marcas</a></li>
      <li><a href="javascript:void(0)">Eventos y reuniones</a></li>
      <li><a href="javascript:void(0)">Segmentos</a></li>
      <li class="contacto"><a href="javascript:void(0)">Contacto</a></li>
      <li class="visible-xs"><a href="javascript:void(0)" id="menu-lang-trigger">Versiones internacionales<i class="icon-next"></i></a></li>
      <li><a href="javascript:void(0)" class="black">Empresas</a></li>
      <li><a href="javascript:void(0)" class="black">Agentes de viaje</a></li>
    </ul>
    <ul class="languages list-unstyled text-center visible-xs">
      <li><h5 class="h3"> <a href="javascript:void(0)"><i class="icon-arrow-left"></i>Versiones internacionales</a></h5></li>
      <li class="active"><a href="javascript:void(0)">Español</a></li>
      <li><a href="javascript:void(0)">English</a></li>
      <li><a href="javascript:void(0)">Portugues</a></li>
      <li><a href="javascript:void(0)">Deutsch</a></li>
      <li><a href="javascript:void(0)">Français</a></li>
      <li><a href="javascript:void(0)">Italiano</a></li>
      <li><a href="javascript:void(0)">中文</a></li>
      <li><a href="javascript:void(0)">рyсский</a></li>
    </ul>
  </nav>

<nav id="brands-list" class="brands-list hidden-xs submenu" aria-labelledby="brands-list">
  <div class="container">
    <ul class="list-inline">
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/me_grey.png">
        <img class="color" src="assets/img/brand-logos/me_color.png">
        <span class="sr-only">Gran Meliá Hotels &amp; Resorts</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/paradisus_grey.png">
        <img class="color" src="assets/img/brand-logos/paradisus_color.png">
        <span class="sr-only">Me Meliá</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/melia_grey.png">
        <img class="color" src="assets/img/brand-logos/melia_color.png">
        <span class="sr-only">Paradisus Resorts</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/inside_grey.png">
        <img class="color" src="assets/img/brand-logos/inside_color.png">
        <span class="sr-only">Meliá Hotels &amp; Resorts</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/tryp_grey.png">
        <img class="color" src="assets/img/brand-logos/tryp_color.png">
        <span class="sr-only">Innside</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
    <img class="grey" src="assets/img/brand-logos/gran_grey.png">
    <img class="color" src="assets/img/brand-logos/gran_color.png">
        <span class="sr-only">Tryp</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
    <img class="grey" src="assets/img/brand-logos/sol_grey.png">
    <img class="color" src="assets/img/brand-logos/sol_color.png">
        <span class="sr-only">Sol Hotels &amp; Resorts</span></a>
    </li>
    </ul>
  </div>
</nav>

  <nav id="last-searches" class="submenu hidden-xs sub-last-searches">
    <div class="container table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th colspan="6">Últimas búsquedas</th>
            <tr>
          </thead>
          <tbody>
            <tr>
              <th><a href="javascript:void(0)"><i class="icon-mapa"></i>Mallorca, España</a></th>
              <td><i class="icon-calendar"></i>lunes 21 de julio - miércoles 23 de julio</td>
              <td><i class="icon-key"></i>1</td>
              <td><i class="icon-adult"></i>2</td>
              <td><i class="icon-child"></i>2</td>
              <td class="rtxt"><a href="javascript:void(0)" class="btn btn-primary">Reservar<i class="icon-next"></i></a></td>
            </tr>
            <tr>
              <th><a href="javascript:void(0)"><i class="icon-mapa"></i>Mallorca, España</a></th>
              <td><i class="icon-calendar"></i>lunes 21 de julio - miércoles 23 de julio</td>
              <td><i class="icon-key"></i>1</td>
              <td><i class="icon-adult"></i>2</td>
              <td><i class="icon-child"></i>2</td>
              <td class="rtxt"><a href="javascript:void(0)" class="btn btn-primary">Reservar<i class="icon-next"></i></a></td>
            </tr>
            <tr>
              <th><a href="javascript:void(0)"><i class="icon-hotel"></i>Gran Meliá Puerto Rico Golf Resort</a></th>
              <td><i class="icon-calendar"></i>lunes 21 de julio - miércoles 23 de julio</td>
              <td><i class="icon-key"></i>1</td>
              <td><i class="icon-adult"></i>2</td>
              <td><i class="icon-child"></i>2</td>
              <td class="rtxt"><a href="javascript:void(0)" class="btn btn-primary">Reservar<i class="icon-next"></i></a></td>
            </tr>
          </tbody>
        </table>
    </div>
  </nav>

 
  <nav id="user-loged" class="submenu user-loged">
      <div class="container table-responsive">
          <div class="row">
              <div class="col-md-6 col-sm-6">
                  <h6 class="h4"> Marco Cuadrado</h6>
                  <div class="row user-data">
                      <div class="col-md-6">
                        <p>Nivel: <img src="assets/img/brand_rewards_logo_xs.png"> <span>SILVER</span></p>
                        <p><strong>Estrellas</strong></p>
                      </div>
                      <div class="col-md-6 hidden-xs">
                          <p class="puntos">Puntos disponibles: <span>1.000.000</span></p>
                          <p><span>Caducan el 13/7/2015</span></p>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-sm-6">
                  <div class="row">
                    <div class="col-md-8">
                        <ul class="bold menu-log">
                            <li><a href="#">VISTA GENERAL</a></li>
                            <li><a href="#">MIS PROMOCIONES</a></li>
                            <li><a href="#">MI PERFIL</a></li>
                            <li><a href="#">MIS PUNTOS</a></li>
                            <li><a href="#">MIS RESERVAS</a></li>
                            <li><a href="#">PARTNERS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">CONFIGURACIÓN</a></li>
                            <li><a href="#">SALIR</a></li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </nav>
  
  <nav id="phones" class="submenu sub-phones">
    <div class="container table-responsive">
      <div class="header borderbottom">
        <p>Teléfonos de contacto</p>
      </div>
      <ul class="list-unstyled clearfix">
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4  col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
      </ul>
      <ul id="more-phones" class="list-unstyled not-showed clearfix">
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">República Dominicana<span class="pull-right">+(0034) 902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
        <li class="col-md-4 col-sm-6">
          <p class="borderbottom">Alemania<span class="pull-right">902 14 44 00</span></p>
        </li>
      </ul>
      <div class="text-center add-more">
        <a href="javascript:void(0)" data-toggle="slideToggle" data-toggle-target="#more-phones" data-toggle-text="<i class='icon-remove'></i>Ver menos teléfonos"><i class="icon-add"></i>Ver más teléfonos</a>
      </div>
    </div>
  </nav>
  <nav id="languages" class="submenu hidden-xs sub-phones">
    <div class="container table-responsive">
      <div class="header borderbottom">
        <p>International versions</p>
      </div>
      <ul class="list-unstyled clearfix">
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Español</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Inglés</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
        <li class="col-md-4 col-sm-6">
          <a class="borderbottom">Alemán</a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class="rew-menu">
	<ul class="container hidden-sm hidden-xs">
        <li><a id="brand" class="navbar-brand logo-details">Meliá Hotels</a></li>
        <li><a href="#">mis puntos</a></li>
        <li><a href="#">mis promociones</a></li>
        <li><a href="#">mis reservas</a></li>
        <li><a href="#">mi perfil</a></li>
        <li><a href="#">partners</a></li>
        <li><a href="#">faqs</a></li>
    </ul>
      <section class="container-fluid visible-xs visible-sm reward-nav-select">
          <div class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle btn-nav-title no-shadow" data-toggle="dropdown">
                  <span class="textlabel"><a href="#" class="navbar-brand">Meliá Hotels</a></span>
                  <span class="caret"></span>
              </button>
              <ul class="dropdown-menu pull-left rewardsNav">
                  <li><a href="#"><span>mis puntos</span></a></li>
                  <li><a href="#"><span>mis promociones</span></a></li>
                  <li><a href="#"><span>mis reservas</span></a></li>
                  <li><a href="#"><span>mi perfil</span></a></li>
                  <li><a href="#"><span>partners</span></a></li>
                  <li><a href="#"><span>faqs<span></a></li>
              </ul>
          </div>
      </section>
</nav>


</header>
<main role="main" class="rw-reservas rw-reservas-detalle confirmation">
	
	<header class="container rw-header-reservas">
		<a href="javascript:void(0)" class="back-arrow"><i class="icon-previous"></i>Volver</a>
		<h3 class="h1 text-center"><strong>Detalle</strong> de la reserva</h3>
	</header>

	<section class="container">
      <section class="bg-white shadow clearfix">
        <div class="intro-reservation clearfix">
          <div class="col-md-3 col-sm-3">
            <span class="tit-field" >Localizador</span>
            <span class="value">123423385789</span>
          </div>
          <div class="col-md-4 col-sm-4">
            <span class="tit-field" >Precio total</span>
            <span class="value">312,59€ + 22.000pts <span>imp. incluidos</span></span>
          </div>
          <div class="col-md-3 col-sm-3">
            <span class="tit-field" >Titular de la reserva</span>
            <span class="value" style="text-transform:none">Marco Cuadrado</span>
          </div>
          <div class="col-md-2 col-sm-1">
            <span class="tit-field">Estado</span>
            <span class="highlight text-uppercase green">Confirmada</span>
          </div>
        </div>
        <div class="hotels-section col-xs-12">
          <h4 class="h2"> Hotel reservado</h4>
          <article class="hotel checkout">
            <div class="content clearfix">
              <div class="img-cont">
                <img src="assets/img/dummy/dummy-room-grid-04.jpg">
                  <a href="" data-modal-id="hotel-x" data-modal-media-tab="fotos" data-load-media="fotos-habitaciones" data-load-gallery="gallery-id-1" class="media-icon media-only-icon"><i class="icon-camera"></i></a>
              </div>
              <header class="clearfix">
                <img class="hotel-logo" src="assets/img/brand-logos/logo-tryp-small.png">
                <h3 class="h1 title">
                  Family Concierge at Paradisus La Esmeralda
                </h3>
                <span class="stars five"><span class="sr-only">5</span></span>
              </header>
              <div class="text">
                <address>Avinguda de les Corts catalanes 234, Barcelona</address>
                <a data-toggle-target="#hotel-map-01" data-toggle="slideToggle" class="link-to-map"><i class="icon-poi"></i>Ver mapa</a>
                <p class="description">Telefono: (34) 658 58 58 58<br>Email: email@melia.com </p>
              </div>
            </div>
            <div id="hotel-map-01" class="hotel-map-checkout">
              <a class="close" data-toggle-target="#hotel-map-01" data-toggle="slideToggle"><i class="icon-close"></i></a>
              <img src="assets/img/dummy/dummy-big-map.jpg">
            </div>
          </article>
        </div>
      </section><div class="clearfix bg-white shadow rw-reserva-info rw-reserva-btns">
	<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		<div class="row">
			<div class="col-sm-4">
				<a href="javascript:void(0)" class="btn btn-primary btn-block btn-lg">check-in online<i class="icon-action icon-exit"></i></a>
			</div>
			<div class="col-sm-4">
				<a href="javascript:void(0)" class="btn btn-primary btn-block btn-lg btn-border">modificar reserva<i class="icon-action icon-edit"></i></a>
			</div>
			<div class="col-sm-4">
				<a href="javascript:void(0)" class="btn btn-primary btn-block btn-lg btn-border">cancelar reserva<i class="icon-action icon-close"></i></a>
			</div>
		</div>
	</div>
</div> <section class="bg-white shadow clearfix">
        <div class="intro-reservation clearfix">
          <div class="col-md-5 col-sm-4">
            <span class="tit-field">Fecha de entrada</span>
            <span class="value">LUNES 20 DE DICIEMBRE 2015 <br><span>Check-in a partir de las 15h</span></span>
          </div>
          <div class="col-md-5 col-sm-4">
            <span class="tit-field">Fehca de salida</span>
            <span class="value">MIÉRCOLES 22 DE AGOSTO 2015<br><span>Check-in a partir de las 15h</span></span>
          </div>
          <div class="col-md-2 col-sm-4">
            <span class="tit-field">DURACIÓN TOTAL</span>
            <span class="value">2 noches</span>
          </div>
        </div>
        <div class="summary">
          <div class="row">
            <div class="item tit-row col-md-2">
              <span class="value">HABITACIÓN 1</span>
            </div>
            <div class="item col-md-2">
              <span class="tit-field" >HUÉSPEDES</span>
              <span class="value">2 adultos <br> 2 niños</span>
            </div>
            <div class="item col-md-4">
              <span class="tit-field" >Categoría</span>
              <span class="value">HABITACIÓN PRÉMIUM CON VISTAS AL MAR</span>
            </div>
            <div class="item col-md-4">
              <span class="tit-field" >Régimen</span>
              <span class="value">ALOJAMIENTO Y DESAYUNO</span>
            </div>
          </div>
          <div class="row">
            <div class="item tit-row col-md-2">
              <span class="value">HABITACIÓN 1</span>
            </div>
            <div class="item col-md-2">
              <span class="tit-field" >HUÉSPEDES</span>
              <span class="value">2 adultos <br> 2 niños</span>
            </div>
            <div class="item col-md-4">
              <span class="tit-field" >Categoría</span>
              <span class="value">HABITACIÓN PRÉMIUM CON VISTAS AL MAR</span>
            </div>
            <div class="item col-md-4">
              <span class="tit-field" >Régimen</span>
              <span class="value">ALOJAMIENTO Y DESAYUNO</span>
            </div>
          </div>
          <div class="btn-container btn-footer">
            <a href="" class="btn btn-default">
              Añadir a mi calendario <i class="icon-add-calendar"></i>
            </a>
          </div>
        </div>
        <div class="intro-reservation clearfix">
          <div class="col-md-12">
            <span class="tit-field" >Tipo de tarifa</span>
            <span class="value text-uppercase">Sin restricciones</span>
            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
          </div>
        </div>
        <table class="summary-table">
          <caption>Coste estáncia</caption>
          <tr>
            <th>2 habitaciones</th>
            <td>300€</td>
          </tr>
          <tr>
            <th>iva (10%) incluido</th>
            <td>300€</td>
          </tr>
          <tr>
            <th class="highlight">Pagas hoy</th>
            <td class="highlight">300€</td>
          </tr>
          <tr>
            <th>Pagarás en el alojamiento</th>
            <td>300€</td>
          </tr>
        </table>

        <h6 class="h4 col-xs-12 chapter">Tarjeta de crédito</h6>
        <p class="small-text col-xs-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
      </section>      
    
      <section class="bg-white shadow faqs">
        <div class="chapter">
          <h4 class="h2"> MODIFICACIÓN O CANCELACIÓN DE LA RESERVA</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
        </div>
        <div class="chapter">
          <h4 class="h2"> OBSERVACIONES</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
        </div>
        <div class="chapter">
          <h4 class="h2"> CAMBIOS DE DIVISAS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sapien sapien, lobortis ac ipsum ut, pellentesque consectetur neque. Integer vitae efficitur odio. Sed justo ipsum, consequat vel odio sed, efficitur tempor tellus. Suspendisse tristique auctor dolor, in condimentum nulla consequat ac. Vestibulum porttitor blandit ante at porta. Nunc eget tortor elit. Vestibulum hendrerit neque enim, vel sagittis odio fringilla quis. Morbi faucibus dui sed cursus elementum.</p>
        </div>
      </section><div class="clearfix text-center rw-reserva-info-detalle-footer">
	<a href="javascript:void(0)" class="btn btn-primary btn-lg btn-border">
		imprimir reserva<i class="icon-printer"></i>
	</a>
</div>	</section>

	<nav class="brands-list brands-footer" aria-labelledby="brands-list">
  <div class="container">
    <ul class="list-inline clearfix">
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/me_grey.png">
        <img class="color" src="assets/img/brand-logos/me_color.png">
        <span class="sr-only">Gran Meliá Hotels &amp; Resorts</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/paradisus_grey.png">
        <img class="color" src="assets/img/brand-logos/paradisus_color.png">
        <span class="sr-only">Me Meliá</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/melia_grey.png">
        <img class="color" src="assets/img/brand-logos/melia_color.png">
        <span class="sr-only">Paradisus Resorts</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/inside_grey.png">
        <img class="color" src="assets/img/brand-logos/inside_color.png">
        <span class="sr-only">Meliá Hotels &amp; Resorts</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
        <img class="grey" src="assets/img/brand-logos/tryp_grey.png">
        <img class="color" src="assets/img/brand-logos/tryp_color.png">
        <span class="sr-only">Innside</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
    <img class="grey" src="assets/img/brand-logos/gran_grey.png">
    <img class="color" src="assets/img/brand-logos/gran_color.png">
        <span class="sr-only">Tryp</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
    <img class="grey" src="assets/img/brand-logos/sol_grey.png">
    <img class="color" src="assets/img/brand-logos/sol_color.png">
        <span class="sr-only">Sol Hotels &amp; Resorts</span></a>
    </li>
    <li class="logo_button"><a href="javascript:void(0)">
    <img class="grey" src="assets/img/brand-logos/club-gray.png">
    <img class="color" src="assets/img/brand-logos/club-color.png">
        <span class="sr-only">Sol Hotels &amp; Resorts</span></a>
    </li>
    <li class="logo_button logo_rew"><a href="javascript:void(0)">
    <img class="grey" src="assets/img/brand-logos/rewards_grey.png">
    <img class="color" src="assets/img/brand-logos/rewards_color.png">
        <span class="sr-only">Sol Hotels &amp; Resorts</span></a>
    </li>    
    </ul>
  </div>
</nav>
</main>

<footer>
	<div class="container">
		<ul class="social-links list-inline text-center">
			<li><a href="" title="twitter"><i class="icon-twitter-circle"></i></a></li>
			<li><a href="" title="facebook"><i class="icon-facebook-circle"></i></a></li>
			<li><a href="" title="googleplus"><i class="icon-googleplus-circle"></i></a></li>
		</ul>
		<ol class="breadcrumb">
			<li><a href=""><i class="icon-home"></i>Home</a></li>
			<li><a href="">Hoteles</a></li>
			<li>Gran Meliá Barcelona</li>
		</ol>
	 
		<div class="clearfix">
			<ul class="list-unstyled row-links">
				<li><h5 class="h3"> Sobre Meliá</h5></li>
				<li><a href="javascript:void(0)">Meliá Hotels Internationals</a></li>
				<li><a href="javascript:void(0)">Accionistas e inversiores</a></li>
				<li><a href="javascript:void(0)">Expansión</a></li>
				<li><a href="javascript:void(0)">Compañías asociadas</a></li>
				<li><a href="javascript:void(0)">Desarrollo sostenible</a></li>
			</ul>
			<ul class="list-unstyled row-links">
				<li><h5 class="h3"> Marcas</h5></li>
				<li><a href="javascript:void(0)">Meliá Hotels Internationals</a></li>
				<li><a href="javascript:void(0)">Accionistas e inversiores</a></li>
				<li><a href="javascript:void(0)">Expansión</a></li>
				<li><a href="javascript:void(0)">Compañías asociadas</a></li>
				<li><a href="javascript:void(0)">Desarrollo sostenible</a></li>
			</ul>
			<ul class="list-unstyled row-links">
				<li><h5 class="h3"> Reservas</h5></li>
				<li><a href="javascript:void(0)">Meliá Hotels Internationals</a></li>
				<li><a href="javascript:void(0)">Accionistas e inversiores</a></li>
				<li><a href="javascript:void(0)">Expansión</a></li>
				<li><a href="javascript:void(0)">Compañías asociadas</a></li>
				<li><a href="javascript:void(0)">Desarrollo sostenible</a></li>
			</ul>
			<ul class="list-unstyled row-links">
				<li><h5 class="h3"> Meliá Rewards</h5></li>
				<li><a href="javascript:void(0)">Meliá Hotels Internationals</a></li>
				<li><a href="javascript:void(0)">Accionistas e inversiores</a></li>
				<li><a href="javascript:void(0)">Expansión</a></li>
				<li><a href="javascript:void(0)">Compañías asociadas</a></li>
				<li><a href="javascript:void(0)">Desarrollo sostenible</a></li>
			</ul>
			<ul class="list-unstyled row-links">
				<li><h5 class="h3"> Profesionales</h5></li>
				<li><a href="javascript:void(0)">Meliá Hotels Internationals</a></li>
				<li><a href="javascript:void(0)">Accionistas e inversiores</a></li>
				<li><a href="javascript:void(0)">Expansión</a></li>
				<li><a href="javascript:void(0)">Compañías asociadas</a></li>
				<li><a href="javascript:void(0)">Desarrollo sostenible</a></li>
			</ul>
		</div>

		<div class="text-center download-apps">
			<h5 class="h3"> Descarga la app</h5>
			<a href="javascript:void(0)" title=""><img src="assets/img/app-store.png"></a>
			<a href="javascript:void(0)" title=""><img src="assets/img/google-play.png"></a>
		</div>		<div class="colophon text-center">
			<img src="assets/img/logo-footer.png">
			<ul class="list-inline">
				<li><a href="javascript:void(0)">Aviso legal</a></li>
				<li><a href="javascript:void(0)">Política de cookies</a></li>
				<li>&copy; Melia.com</li>
			</ul>
		</div>
	</div>
</footer>
<script src="assets/js/datos-buscador.js"></script>
<script src="assets/js/datos-hoteles.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.mobile.custom.min.js"></script>
<script src="assets/js/jquery.pubsub.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.hook.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery-imagefill.js"></script>
<script src="assets/js/jquery.responsive-more.js"></script>

<script src="assets/js/jquery.placeholder.js"></script>
<script src="assets/js/modal-media.js"></script>
<!--[if lte IE 8]>
  <script src="assets/js/excanvas.js"></script>
<![endif]-->
<script src="assets/js/Chart.js"></script>

<script src="assets/js/functions.js"></script>
<script src="assets/js/finder.js"></script>
<script src="assets/js/calendar.js"></script>
<script src="assets/js/bootstrap-dialog.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>
<script type="text/javascript" src="assets/js/maps.melia.js"></script>
<script>
	marcadores = [
		["TRYP by Wyndham New York Times Square",40.76051,-73.9864,false],
		["TRYP by Wyndham Atlantic City",39.35370,-74.4447,false],
		["TRYP by Wyndham Times SQ South",40.75352,-73.9942,false],
		["TRYP by Wyndham Istanbul Taksim",41.05559,28.98627,false],
		["TRYP by Wyndham Abu Dhabi City Centre",24.49617,54.36657,false],
		["Meliá Zanzibar",-5.95391,39.36768,false],
		["Meliá Dunas Beach Resort & Spa",16.616247, -22.924059,false],
		["Meliá Tortuga Beach",16.61424,-22.9244,false],
		["CampingIN Park Umag - Mobile Homes",45.367191666666,13.546366666666,false],
		["Sol Katoro",45.462311,13.519031,false],
		["Sol Amfora",45.45051,13.51896,false],
		["CampingIN Kanegra FKK Umag",45.487997,13.560863,false],
		["CampingIN Pineta Umag",45.48345,13.49578,false],
		["CampingIN Stella Maris Umag",45.45359,13.52175,false],
		["Moj Mir & Bungalows",45.48222,13.49679,false],
		["Sol Umag",45.444572222222,13.513080555555,false],
		["Meliá Istrian Villas",45.450893,13.514299,false],
		["Sol Stella Apartments",45.450513888888,13.518966666666,false],
		["Sipar",45.44305,13.51060,false],
		["Savudrija Apartments",45.48300,13.49790,false],
		["Apartments Polynesia",45.46448,13.51538,false],
		["Village Sol Garden Istra",45.46032,13.51779,false],
		["Meliá Coral",45.46039,13.51432,false],
		["Sol Umag Residence",45.44455,13.51521,false],
		["Kanegra Apartments",45.488358,13.561163,false],
		["Adriatic Guest House",45.44137,13.51143,false],
		["Sol Garden Istra",45.458691666666,13.518272222222,false],
		["Sol Aurora All Inclusive",45.45613,13.51681,false],
		["Meliá Athens",37.98607,23.73022,false],
		["Meliá Paulista",-23.5578051,-46.6608115,false],
		["TRYP Sao Paulo Jesuino Arruda Hotel",-23.5830,-46.6781,false],
		["TRYP Sao Paulo Campinas Hotel",-22.8972,-47.0544,false],
		["Meliá Jardim Europa",-23.5806,-46.6790,false],
		["Meliá Ibirapuera",-23.605458,-46.664532,false],
		["TRYP Sao Paulo Higienópolis Hotel",-23.5446,-46.6560,false],
		["Meliá Paris La Défense",48.888385,2.250635,false],
		["Meliá París Champs Elysées",48.8688580,2.2829127,false],
		["Meliá Vendome",48.8668090,2.3256430,false],
		["Meliá Royal Alma",48.8653254,2.3046152,false],
		["TRYP Paris Opéra",48.8715213,2.3428233,false],
		["Meliá Colbert",48.8513657,2.3484046,false],
		["Meliá Vienna",48.232157,16.412241,false],
		["Meliá Luxembourg",49.61638,6.140547,false],
		["Sol Marina Palace",42.659193000000,27.722261000000,false],
		["Meliá Grand Hermitage",43.29013,28.04396,false],
		["Sol Luna Bay All Inclusive",42.83985,27.88126,false],
		["Sol Nessebar Mare All Inclusive",42.65321,27.69923,false],
		["Sol Nessebar Bay All Inclusive",42.65321,27.69923,false],
		["Sol Nessebar Palace All Inclusive",42.65321,27.69923,false],
		["INNSIDE Wolfsburg",52.4282,10.787885,false],
		["INNSIDE Düsseldorf Hafen",51.215013,6.750319,false],
		["Meliá Düsseldorf",51.23300,6.778819,false],
		["TRYP Berlin Mitte Hotel",52.53277,13.38061,false],
		["INNSIDE Dresden",51.05202,13.74318,false],
		["INNSIDE Düsseldorf Derendorf ",51.25307,6.782615,false],
		["INNSIDE München Parkstadt Schwabing",48.177116,11.593163,false],
		["INNSIDE München Neue Messe",48.15134,11.68219,false],
		["INNSIDE Frankfurt Niederrad ",50.08025,8.628339,false],
		["INNSIDE Frankfurt Eurotheum",50.11319,8.67194,false],
		["INNSIDE Düsseldorf Seestern ",51.24205,6.734745,false],
		["TRYP Düsseldorf Airport Hotel",51.30250,6.83311,false],
		["INNSIDE Bremen",53.11579,8.744817,false],
		["INNSIDE Berlín",52.51267,13.43231,false],
		["Meliá Berlin",52.52162,13.38850,false],
		["QGREENHOTEL by Meliá",50.115185,8.628838,false],
		["TRYP Wolfsburg Hotel",52.42855,10.78876,false],
		["TRYP Münster Kongresshotel",51.9503,7.6374,false],
		["TRYP Centro Oberhausen Hotel",51.4882,6.8754,false],
		["TRYP Celle Hotel",52.61766,10.0502,false],
		["TRYP Düsseldorf Krefeld Hotel",51.29548,6.55641,false],
		["TRYP Dortmund Hotel",51.49505,7.424741,false],
		["TRYP Bochum-Wattenscheid Hotel",51.48250,7.126007,false],
		["TRYP München City Center Hotel",48.1362,11.5558,false],
		["Sol Dahab Red Sea",28.45958,34.467856,false],
		["Sol Taba",34.688972,29.157464,false],
		["Meliá Campione",45.972278,8.971667,false],
		["ME Milan Il Duca",45.479421,9.196459,false],
		["Meliá Villa Capri Hotel & Spa",40.555467,14.219412,false],
		["Meliá Genova",44.40175,8.938191,false],
		["Gran Meliá Rome",41.89907,12.46057,false],
		["Meliá Roma Aurelia Antica",41.875500,12.393500,false],
		["Meliá Milano",45.47898,9.145465,false],
		["INNSIDE Manchester ",53.472883,-2.246530,false],
		["The Level at Meliá White House",51.52483,-0.14372,false],
		["ME London",51.511936,-0.118545,false],
		["CampingIN Park Umag",45.367191666666,13.546366666666,false],
		["CampingIN Finida Umag",45.390891666666,13.541216666666,false],
		["Meliá White House",51.52483,-0.14372,false],
		["Meliá Sinaí",27.96476,34.4164,false],
		["Meliá Sharm",27.96540,34.41714,false],
		["Meliá Marina Varadero Apartments",23.19873,-81.1314,false],
		["Meliá Jardines del Rey",22.525877,-78.450966,false],
		["Meliá Marina Varadero",23.19873,-81.1314,false],
		["Meliá Buenavista",22.66732,-79.0874,false],
		["Paradisus Princesa del Mar Resort & Spa",23.19873,-81.1314,false],
		["Meliá Las Antillas",23.18930,-81.1747,false],
		["Meliá Las Dunas",22.65924,-79.0593,false],
		["Meliá Cayo Santa María",22.66162,-79.0644,false],
		["Sol Pelícano",21.69954,-82.8341,false],
		["Sol Cayo Santa María",22.65995,-79.0623,false],
		["Meliá Peninsula Varadero",23.20164,-81.1364,false],
		["TRYP Habana Libre",23.13932,-82.3826,false],
		["TRYP Cayo Coco",22.54148,-78.3705,false],
		["Meliá Costa Hollywood",26.01650,-80.11728,false],
		["ME Miami",25.78507,-80.18980,false],
		["Meliá Orlando Suite Hotel at Celebration ",28.33158,-81.5378,false],
		["TRYP Buenos Aires Hotel",-34.6023,-58.3739,false],
		["Meliá Recoleta Plaza",-34.5867,-58.3877,false],
		["Meliá Buenos Aires",-34.5968,-58.3730,false],
		["TRYP Medellín Hotel",6.259058,-75.5866,false],
		["Family Concierge at Paradisus La Esmeralda",20.64714,-87.0569,false],
		["Royal Service at Paradisus La Perla",20.64714,-87.0569,false],
		["Royal Service at Paradisus Cancun",21.08346,-86.7720,false],
		["Paradisus Playa del Carmen La Esmeralda",20.64714,-87.0569,false],
		["Paradisus Playa del Carmen La Perla",20.64714,-87.0569,false],
		["The Level at Meliá Caribe Tropical",18.673446,-68.406973,false],
		["The Reserve at Paradisus Punta Cana",18.70134 ,-68.4391,false],
		["The Reserve at Paradisus Palma Real",18.67688,-68.4117,false],
		["TRYP by Wyndham Playa Coronado",8.527677,-79.8926,false],
		["TRYP by Wyndham Panama at Albrook Mall",8.975755,-79.5530,false],
		["TRYP by Wyndham Panamá Centro",8.985102,-79.5287,false],
		["Paradisus Palma Real Golf & Spa Resort",18.67688,-68.4117,false],
		["Gran Meliá Puerto Rico Golf Resort",18.41884,-65.7927,false],
		["Meliá Panamá Canal",9.311621,-79.8688,false],
		["Meliá Lima",-12.0928,-77.0527,false],
		["Meliá Caribe Tropical All Inclusive Beach & Golf Resort",18.673446,-68.406973,false],
		["Paradisus Punta Cana Resort",18.70134,-68.4391,false],
		["Sol Río De Luna y Mares",21.11231,-75.8727,false],
		["Sol Palmeras",23.17704,-81.2015,false],
		["Meliá Varadero",23.17572,-81.2078,false],
		["Meliá Las Américas",23.1731,-81.2137,false],
		["Meliá Cohiba",23.13947,-82.4027,false],
		["Sol Sirenas Coral",23.16209,-81.2333,false],
		["Sol Cayo Coco",22.53613,-78.3554,false],
		["Meliá Cayo Coco",22.53494,-78.3535,false],
		["Meliá Habana",23.10905,-82.4424,false],
		["Paradisus Varadero Resort & Spa",23.20017,-81.1563,false],
		["Paradisus Río de Oro Resort & Spa",21.11338,-75.8664,false],
		["Meliá Cayo Guillermo",22.58334,-78.6495,false],
		["Sol Cayo Guillermo",22.58885,-78.6532,false],
		["Meliá Santiago de Cuba",20.02634,-75.8108,false],
		["Sol Cayo Largo",21.599458,-81.5296,false],
		["Meliá Braco Village",18.48103,-77.47318,false],
		["Meliá Nassau Beach",25.074623,-77.400058,false],
		["TRYP Sao Paulo Paulista Hotel",-23.5557,-46.6595,false],
		["TRYP Sao Paulo Berrini Hotel",-23.6024,-46.6928,false],
		["Meliá Brasil 21",-15.7931,-47.8913,false],
		["TRYP Sao Paulo Iguatemi Hotel",-23.5851,-46.6816,false],
		["TRYP Sao Paulo Tatuape Hotel",-23.5469,-46.5712,false],
		["TRYP Sao Paulo Itaim Hotel",-23.5834,-46.679,false],
		["Meliá Vacation Club Cozumel All Inclusive",20.55246,-86.9237,false],
		["Meliá Cabo Real All Inclusive Beach & Golf Resort",22.98041,-109.766,false],
		["Paradisus Cancún",21.08346,-86.7720,false],
		["Meliá Vacation Club Puerto Vallarta All Inclusive",20.66109,-105.252,false],
		["ME Cancún Complete ME All Inclusive",21.11293,-86.7598,false],
		["ME Cabo",22.88928,-109.904,false],
		["Gran Meliá Caracas",10.49252,-66.8771,false],
		["TRYP Porto Expo Hotel",41.201900,-8.693300,false],
		["TRYP Lisboa Oriente Hotel",38.769434,-9.097998,false],
		["TRYP Montevideo Hotel",-34.9223,-56.1615,false],
		["Meliá Angra Marina & Convention Resort",-22.9484,-44.3304,false],
		["TRYP Sao Paulo Naçoes Unidas Hotel",-23.6298,-46.706300,false],
		["Gran Meliá Xian",34.207517,108.978335,false],
		["Meliá Jinan",36.66897,116.898544,false],
		["Meliá Danang",15.99976,108.269993,false],
		["Meliá Hanoi",21.02416,105.8483,false],
		["Kuta Beach Club",-9,115,false],
		["Meliá Doha",25.328299,51.532836,false],
		["Meliá Dubai",25.255283,55.285585,false],
		["Gran Meliá Jakarta",-6.234664,106.830542,false],
		["Sol Beach House Benoa",-8.78679,115.2267,false],
		["Meliá Purosani",-7.797207,110.368885,false],
		["Meliá Kuala Lumpur",3.143339,101.709725,false],
		["Meliá Bali - The Garden Villas",-8.798900,115.233700,false],
		["Meliá Madeira Mare",32.63737,-16.9342,false],
		["TRYP Lisboa Aeroporto",38.774297,-9.125226,false],
		["Meliá Braga",41.55663,-8.39663,false],
		["Meliá Ria",40.63862,-8.64501,false],
		["TRYP Porto Centro Hotel",41.15726,-8.60220,false],
		["TRYP Covilha Dona María Hotel",40.26960,-7.50524,false],
		["TRYP Leiria Hotel",39.753805,-8.813103,false],
		["TRYP Montijo Parque Hotel",38.71078,-8.97556,false],
		["TRYP Colina Do Castelo Hotel",39.8263158,-7.4988346,false],
		["TRYP Coimbra Hotel",40.21585,-8.41383,false],
		["TRYP by Wyndham Antwerp",51.209975,4.430323,false],
		["TRYP by Wyndham Poet Amsterdam",52.36042,4.882089,false],
		["TRYP Zaragoza Hotel",41.66123,-0.90673,false],
		["Meliá Zaragoza",41.65136,-0.88627,false],
		["TRYP by Wyndham Mexico City World Trade Center",19.23555,-99.102060,false],
		["Meliá Bilbao",43.26742,-2.94195,false],
		["Meliá Recoletos",41.64585,-4.72757,false],
		["TRYP Valladolid Sofía Parquesol Hotel",41.637800,-4.762200,false],
		["TRYP Valencia Feria",39.504111,-0.423641,false],
		["Meliá Valencia",39.49440,-0.40194,false],
		["TRYP Valencia Almussafes Hotel",39.30648,-0.41263,false],
		["TRYP Valencia Oceanic Hotel",39.45827,-0.34814,false],
		["Meliá Plaza",39.470700,-0.376800,false],
		["TRYP Valencia Azafata Hotel",39.48832,-0.46874,false],
		["Sol Costa Daurada",41.08238,1.143298,false],
		["TRYP Port Cambrils Hotel",41.06905,1.065384,false],
		["Gran Meliá Colón",37.390900,-5.998500,false],
		["Meliá Sevilla",37.377822,-5.983064,false],
		["TRYP Sevilla Macarena Hotel",37.40325,-5.98741,false],
		["Meliá Lebreros",37.386100,-5.972400,false],
		["TRYP Segovia Los Ángeles Náyade Hotel",40.78689,-4.24525,false],
		["TRYP Segovia Los Ángeles Comendador Hotel",40.77451,-4.20810,false],
		["Red Level at Gran Meliá Palacio de Isora",28.20448,-16.8308,false],
		["Gran Meliá Palacio de Isora",28.20448,-16.8308,false],
		["TRYP Tenerife Princesa Dácil",28.050981,-16.712909,false],
		["Sol Puerto Playa",28.41496,-16.5567,false],
		["Meliá Jardines del Teide",28.09647,-16.7389,false],
		["Sol La Palma Apartamentos",28.58229,-17.9091,false],
		["Sol La Palma",28.58229,-17.9091,false],
		["Sol Sun Beach Apartamentos",28.08714,-16.7352,false],
		["Sol Tenerife",28.06435,-16.7318,false],
		["Meliá Salinas",29.001225,-13.484527,false],
		["Sol Parque San Antonio",28.40780,-16.5490,false],
		["TRYP Salamanca Montalvo Hotel",40.94030,-5.66809,false],
		["TRYP Salamanca Centro Hotel",40.96300,-5.657700,false],
		["TRYP Vigo Los Galeones Hotel",42.2275,-8.7173,false],
		["TRYP by Wyndham Brisbane Fortitude Valley",-27.4556,153.0363,false],
		["Sol Lanzarote",28.93100,-13.6236,false],
		["Sol Jandía Mar Apartamentos",28.05006,-14.3440,false],
		["Meliá Tamarindos",27.77054,-15.5425,false],
		["Meliá Gorriones",28.13673,-14.2452,false],
		["Sol Barbacán",27.76045,-15.5793,false],
		["TRYP Gijón Rey Pelayo Hotel",43.536,-5.6425,false],
		["TRYP Murcia Rincón de Pepe",37.984012,-1.126823,false],
		["TRYP Estepona Valle Romano Golf",36.429078,-5.192993,false],
		["Meliá Marbella La Quinta Golf & Spa",36.513467,-4.994839,false],
		["Sol Don Marco",36.62574,-4.49295,false],
		["Meliá Marbella Banús",36.495278,-4.946944,false],
		["TRYP Málaga Guadalmar Hotel",36.66301,-4.45956,false],
		["Sol Don Pedro",36.62691,-4.49390,false],
		["Sol Don Pablo",36.62491,-4.49343,false],
		["Meliá Costa del Sol",36.62092,-4.49618,false],
		["Gran Meliá Don Pepe",36.50760,-4.90338,false],
		["TRYP Málaga Alameda Hotel",36.71609,-4.43271,false],
		["Sol Timor Apartamentos",36.60109,-4.51049,false],
		["Sol Príncipe",36.632400,-4.491800,false],
		["Sol House Aloha - Costa del Sol",36.60054,-4.51153,false],
		["INNSIDE Madrid Suecia",40.417891,-3.696213,true],
		["INNSIDE Madrid Luchana 22",40.430279,-3.700185,true],
		["INNSIDE Madrid Genova",40.42811, -3.695962,true],
		["TRYP Madrid Getafe Los Angeles Hotel",40.29606,-3.69083,true],
		["TRYP Madrid Airport Suites",40.445514,-3.5432120,true],
		["TRYP Madrid Atocha Hotel",40.41156,-3.69761,true],
		["TRYP Madrid Alcalá 611 Hotel",40.44745,-3.61143,true],
		["TRYP Madrid Centro Hotel",40.42289,-3.70966,true],
		["ME Madrid Reina Victoria",40.4146,-3.7013,true],
		["TRYP Madrid Plaza España Hotel",40.42296,-3.70976,true],
		["TRYP Madrid Gran Vía Hotel",40.41986,-3.70233,true],
		["Gran Meliá Fénix",40.42650,-3.68934,true],
		["TRYP Madrid Cibeles Hotel",40.42041,-3.70404,true],
		["TRYP Madrid Chamartín Hotel",40.471911,-3.684774,true],
		["Meliá Barajas",40.46954,-3.58182,true],
		["TRYP Madrid Ambassador Hotel",40.41968,-3.70971,true],
		["TRYP Madrid Alameda Aeropuerto Hotel",40.46921,-3.58096,true],
		["TRYP Madrid Leganés Hotel",40.32982,-3.76364,true],
		["Meliá Avenida América",40.44777,-3.62826,true],
		["Meliá Castilla",40.46139,-3.69211,true],
		["Meliá Madrid Princesa",40.42740,-3.71430,true],
		["Meliá Galgos",40.435100,-3.685300,true],
		["TRYP Madrid Chamberí Hotel",40.43878,-3.70106,true],
		["TRYP by Wyndham Halle",51.48072,11.92563,false],
		["TRYP by Wyndham Frankfurt",50.10278,8.644640,false],
		["TRYP by Wyndham Köln City Centre ",50.945248,6.958786,false],
		["TRYP by Wyndham Berlin City East",52.52170,13.48511,false],
		["TRYP by Wyndham Stadtoldendorf",51.88240,9.622900,false],
		["TRYP by Wyndham Bad Bramstedt",53.91290,9.883379,false],
		["TRYP by Wyndham Bremen Airport",53.063140,8.787707,false],
		["TRYP by Wyndham Hamburg Arena",53.58650,9.932195,false],
		["TRYP by Wyndham Rosenheim",47.85335,12.12731,false],
		["TRYP by Wyndham Luebeck Aquamarin",53.85138,10.65986,false],
		["TRYP by Wyndham Bad Oldesloe",53.79767,10.34012,false],
		["TRYP by Wyndham Ahlbeck Strandhotel",48.30479,11.66653,false],
		["TRYP by Wyndham Munich North",48.30479,11.66653,false],
		["TRYP by Wyndham Kassel City Centre",51.31895,9.493085,false],
		["TRYP by Wyndham Dresden Neustadt",51.07307,13.741769,false],
		["TRYP by Wyndham Wuppertal",51.253610,7.105490,false],
		["TRYP by Wyndham Leipzig North",51.38350,12.45143,false],
		["TRYP by Wyndham Berlin Ku'Damm",52.50006,13.32353,false],
		["TRYP by Wyndham Dusseldorf City Centre",51.22435,6.785495,false],
		["Apartamentos Blanheu",42.70296,0.937349,false],
		["TRYP Vielha Baqueira",42.700494,0.800157,false],
		["Meliá Royal Tanau Boutique Hotel",42.70296,0.937349,false],
		["TRYP León Hotel",42.60757,-5.58140,false],
		["Meliá Atlántico Isla Canela",37.186412,-7.336274,false],
		["TRYP San Sebastian Orly Hotel",43.316500,-1.98572,false],
		["TRYP Guadalajara Hotel",40.62066,-3.16192,false],
		["TRYP by Wyndham San José Sabana",9.936699,-84.0963,false],
		["Sol Los Fenicios",36.72970,-3.73649,false],
		["Meliá Sol y Nieve",37.09537,-3.39980,false],
		["Meliá Sierra Nevada",37.09498,-3.39878,false],
		["Meliá Granada",37.173092,-3.598448,false],
		["Meliá Golf Vichy Catalán",41.85834,2.766801,false],
		["Meliá Girona",41.97032,2.813889,false],
		["TRYP by Wyndham Bogotá Usaquen",4.697713,-74.031814,false],
		["TRYP by Wyndham Bucaramanga Cabecera",7.125549,-73.1092,false],
		["TRYP by Wyndham Bogota Embajada",4.639275,-74.097903,false],
		["Meliá Maria Pita",43.37527,-8.40286,false],
		["TRYP Santiago Hotel",42.86487,-8.54364,false],
		["TRYP Coruña Hotel",43.355036,-8.40253,false],
		["TRYP Córdoba Hotel",37.88491,-4.78739,false],
		["TRYP Puertollano Hotel",38.684500,-4.103600,false],
		["TRYP by Wyndham Quebec, Hotel PUR",46.81428,-71.2245,false],
		["TRYP Castellón Center",39.984318,-0.043664,false],
		["TRYP Melilla Puerto Hotel",35.28904,-2.93782,false],
		["TRYP Jerez Hotel",36.68701,-6.13759,false],
		["Sol Sancti Petri Apartamentos",36.35964,-6.17154,false],
		["Meliá Sancti Petri",36.346738888888,-6.164555555555,false],
		["TRYP Cádiz La Caleta Hotel",36.50804,-6.27960,false],
		["TRYP Ceuta Hotel",35.88827,-5.31537,false],
		["Meliá Atlanterra",36.10966,-5.8239,false],
		["The Level at Meliá Barcelona Sky",41.40619,2.200651,false],
		["TRYP Barcelona Condal Mar Hotel",41.41264,2.20855,false],
		["Meliá Barcelona Sky",41.40619,2.200651,false],
		["TRYP Barcelona Aeropuerto Hotel",41.31259,2.06852,false],
		["Meliá Sitges",41.23637,1.823685,false],
		["TRYP Barcelona Apolo Hotel",41.3749,2.1704,false],
		["Meliá Barcelona Sarrià",41.391041666666,2.1418055555555,false],
		["Sol Lunamar Apartamentos",39.514488,2.535814,false],
		["Innside Palma Center",39.5773,2.6502,false],
		["Sol Wave House",39.508031,2.534065,false],
		["Meliá Cala d'Or Boutique Hotel",39.37691,3.233092,false],
		["Sol Alcúdia Center Hotel Apartamentos",39.83180,3.115536,false],
		["Gran Meliá Victoria",39.56351,2.626612,false],
		["Sol House Trinidad",39.50771,2.533003,false],
		["ME Ibiza",38.99163,1.570116,false],
		["Sol Pinet Playa",38.96978,1.292095,false],
		["Meliá Palas Atenea",39.56439722,2.62809722,false],
		["Sol Palmanova - Mirlos Tordos ",39.515500,2.535500,false],
		["Sol Milanos Pingüinos",39.89830,4.075520,false],
		["Complejo Calas de Mallorca",39.46486,3.281114,false],
		["ME Mallorca",39.505067,2.53207,false],
		["Sol Katmandu Park & Resort",39.51027,2.534466,false],
		["Sol Beach House Ibiza",38.98525,1.545832,false],
		["Sol Guadalupe",39.50594,2.530691,false],
		["Meliá Gavilanes - Cala Galdana",39.93722,3.96158,false],
		["Meliá De Mar",39.54378,2.595944,false],
		["Sol Beach House Menorca",39.91570,4.037057,false],
		["Sol Falcó All Inclusive",39.92836,3.844056,false],
		["Sol Cala d'Or Apartamentos",39.375200,3.232300,false],
		["Sol Beach House Cala Blanca",39.51816,2.536007,false],
		["TRYP Palma Bosque Hotel",39.56639,2.625743,false],
		["TRYP Palma Bellver Hotel",39.56830,2.631226,false],
		["Sol Antillas Barbados",39.502900,2.533100,false],
		["TRYP Mérida Medea Hotel",38.90518,-6.36186,false],
		["TRYP Indalo Almería Hotel",36.8448,-2.44712,false],
		["The Level at Meliá Villaitana",38.557313,-0.147707,false],
		["Meliá Villaitana",38.559576,-0.14677,false],
		["Meliá Palacio de Tudemir Boutique Hotel ",38.086000,-0.945000,false],
		["TRYP Alicante Gran Sol Hotel",38.34414,-0.48329,false],
		["Meliá Benidorm",38.54005,-0.10514,false],
		["TRYP Ciudad de Elche Hotel",38.26662,-0.69482,false],
		["TRYP Ciudad de Alicante Hotel",38.34532,-0.47985,false],
		["Meliá Alicante",38.34285,-0.47875,false],
		["Sol Pelícanos Ocas",38.53687,-0.10974,false],
		["Sol Costablanca",38.53607,-0.12271]
	];
	$("a[href='#tab2']").on('shown.bs.tab',function () {
		var miMapa = new Mapa("map-google",marcadores);
			miMapa.width='100%';
			miMapa.height='500px';
			miMapa.mostrar();
	});
	$(".link-to-map[data-toggle-target]").click(function(){
		marcadores2 = [
			["TRYP by Wyndham New York Times Square",40.76051,-73.9864,true]
		];
		var id = $(this).data("toggle-target");
			id = $(id+" div")[0].id;
		var miMapa = new Mapa(id,marcadores2);
			miMapa.width='100%';
			miMapa.height='500px';
			miMapa.mostrar();			
	});
</script>

<script src="assets/js/js-integracion.js"></script>

</body>
</html>